Semester: Fall 2012
Usual location: 939 Evans Hall
Usual time: 4PM--5PM
Usual day: Wednesday

Date: September 19th
Speaker: Eric King
Affiliation: UC Berkeley 
Title: Planetary convection: heat transfer by rotating flows
<abstract>
Fluids throughout the solar system are driven to turbulence by thermal and
gravitational energy.  These convective flows are subject to the rapid rotation
of their host bodies through the Coriolis force, which can dramatically alter
the nature of turbulent convection.  Using simplified models of turbulent,
rotating convection, we try to answer an age old question: how much heat can
these flows transport?  Following the seminal work by Malkus (1954), we
leverage the important role of the thermal boundary layers to infer an exact
scaling law for heat transport by rapidly rotating convection.  The scaling law
is then tested against results from experiments and simulations.
</abstract>

Date: September 26th
Speaker: Reza Alam
Affiliation: UC Berkeley
Title: Bragg Resonance of Water Waves and its Applications
<abstract>
Free propagating water waves traveling over bottom ripples may be significantly
altered if certain conditions between wave characteristics and the topography
are satisfied. This phenomenon is referred to as Bragg resonance, a name taken
from the analogy to its close cousin in solid state physics of X-ray
diffraction in periodic crystals. Bragg resonance of water waves contributes to
the development of coastal wave spectrum, modifies bottom features, and may
explain the generation of internal gravity waves in stratified fluids. I will
present recent results on oblique and high-order nonlinear Bragg resonance of
water waves in homogenous and stratified waters and discuss its effect on the
ocean spectral evolution. These results may have a number of practical
applications in the area of ocean engineering. Specifically I will briefly talk
about how Bragg Resonance can help protecting offshore structures (such as
offshore wind farms) against ocean waves, can transfer tidal current energy to
the surface, and can focus ocean wave energy for high-efficiency wave energy
absorption.
</abstract>

Date: October 3rd
Speaker: Youssef Marzouk
Affiliation: MIT
Title: Bayesian inference and data assimilation with optimal maps
<abstract>
We present a new approach to Bayesian inference that entirely avoids
Markov chain simulation, by constructing a map that pushes forward the
prior measure to the posterior measure. Existence and uniqueness of a
suitable measure-preserving map is established by formulating the
problem in the context of optimal transport theory. We discuss various
means of explicitly parameterizing the map and computing it
efficiently through solution of a stochastic optimization problem. The
resulting algorithm overcomes many of the computational bottlenecks
associated with Markov chain Monte Carlo. Advantages include
analytical expressions for posterior moments, automatic evaluation of
the marginal likelihood, clear convergence criteria, and the ability
to generate independent uniformly-weighted posterior samples without
additional model evaluations. We also discuss extensions of the map
approach to hierarchical Bayesian models and to problems of sequential
data assimilation, i.e., filtering and smoothing.

Numerical demonstrations include parameter inference in ordinary and
partial differential equations and in spatial statistical models, as
well as state estimation in nonlinear dynamical systems.
</abstract>

Date: October 10th
Speaker: Alex Mogilner
Affiliation: UC Davis 
Title: Polarization and turning of motile cells
<abstract>
Animal cells crawl on flat surfaces using lamellipodium -- dynamic network of
actin polymers and myosin motors enveloped by the cell membrane. Experimental
analysis of the lamellipodial geometry, cell speed and actin dynamics combined
with computational modeling suggested that steady crawling of the motile cells
is based on two mechanisms: ``actin treadmill inside unstretchable membrane
bag'' and ``graded actomyosin contraction''. However, explanation of unsteady
movements, especially of motility initiation and turning, remains elusive. I
will present simulations of a 2D model of viscous contractile actin-myosin
network with free boundary that, coupled with experimental data, suggests that
stick-slip nonlinear adhesion is the key to understanding polarization and
turning of the motile cells.
</abstract>

Date: October 17th
Speaker: Linda Petzold
Affiliation: UC Santa Barbara
Title: Spatial Stochastic Amplification in Cell Polarization
<abstract>
Polarization is an essential behavior of living cells, yet the dynamics of this
symmetry-breaking are not fully understood. Previously, noise was thought to
interfere with this process; however, we show that stochastic dynamics play an
essential role in robust cell polarization and the dynamic response to changing
cues. We describe a spatial stochastic model of polarisome formation in mating
yeast. The model is built on simple mechanistic components, but is able to
achieve a highly polarized phenotype with a relatively shallow input gradient,
and to track movement in the gradient. The spatial stochastic simulations are
able to reproduce experimental observations to an extent that is not possible
with deterministic simulation.

Spatial stochastic simulation is a challenging computational problem. We report
on our progress to date on the development of accurate and efficient algorithms
and software.
</abstract>

Date: October 24th
Speaker: No seminar

Date: October 31st
Speaker: Sanjay Govindjee
Affiliation: UC Berkeley
Title: Computational modeling in high frequency MEMS resonator design
<abstract>
In the operation of high frequency resonators in micro electromechanical
systems (MEMS) there is a strong need to be able to accurately determine the
energy loss rates or alternatively the quality of the resonance. The resonance
quality is directly related to a designer’s ability to assemble high fidelity
system response for signal filtering, for example. This has implications on
robustness and quality of electronic communication and also strongly influences
overall rates of power consumption in such devices -- i.e. battery life. Past
design work was highly focused on the design of single resonators; this arena
of work has now given way to active efforts at the design and construction of
arrays of coupled resonators. The behavior of such systems in the laboratory
shows un-necessarily large spread in operational characteristics, which are
thought to be the result of manufacturing variations. However, such statements
are difficult to prove due to a lack of available methods for predicting
resonator damping -- even the single resonator problem is difficult. The
physical problem requires the modeling of the behavior of a resonant structure
(or set of structures) supported by an elastic half-space. The half-space
(chip) serves as a physical support for the structure but also as a path for
energy loss. Other loss mechanisms can of course be important but in the
regime of interest for us, loss of energy through the anchoring support of the
structure to the chip is the dominant effect. 

The construction of a basic discretized model of such a system leads to a
system of equations with complex-symmetric (not Hermitian) structure. The
complex-symmetry arises from the introduction of a radiation boundary
conditions to handle the semi-infinite character of the half-space region.
Requirements of physical accuracy dictate rather fine discretization and,
thusly, large systems of equations. The core to the extraction of relevant
physical performance parameters is dependent upon the underlying modeling
framework. Notwithstanding, in two-dimensions it is possible to utilize
eignenvalue methods with direct solvers to effectively determine quantities of
interest. However, in three dimensional settings of practical interest, such
systems are too large to be handled directly and must be solved iteratively;
alternate time-stepping methods in conjuction with harmonic inversion thus
start to look attractive. In this talk, I will cover the physical background of
the problem class of interest, how such systems can be modeled, and then
solved. Particular interest will be paid to the radiation boundary conditions
(perfectly matched layers versus higher order absorbing boundary conditions),
issues associated with frequency domain versus time domain methods, and how
these choices interact with iterative solver technologies in sometimes
unexpected ways.
</abstract>

Date: November 7th
Speaker: Paul Atzberger
Affiliation: UC Santa Barbara
Title: Hydrodynamics of Lipid Bilayer Membranes
<abstract>
Lipid bilayer membranes play a fundamental role in cell biology serving diverse
roles ranging from compartmentalising cells into distinct regions across which
chemical gradients are maintained to serving as scaffolds on which many
proteins anchor and aggregate. Understanding basic features of these complex
soft materials presents many interesting problems and challenges. Lipids are
amphilic molecules having hydrophobic--hydrophilic domains and exhibit
intriguing phases and collective behaviours such as self-assembly into fluidic
structures such as micelles, vesicles, and membrane sheets. In the dynamic
responses of these materials, hydrodynamics of the surrounding solvent often
plays an important role in coupling both motions of the individual lipids of
the bilayer and the lateral motions of protein inclusions. In this talk we
shall address primarily this hydrodynamic aspect and related phenomena by
introducing new mathematical and computational approaches for the study of
lipid bilayer membrane sheets and vesicles. In particular, we shall present
results for a continuum mechanics description of lipid bilayer membranes that
accounts for how protein inclusions alter local material properties taking into
account the bi-directional membrane--protein coupling, solvent hydrodynamics,
and membrane thermal undulations. At the molecular level, we shall discuss a
new dynamic coarse-grained modelling approach for lipids that treats the
solvent implicitly but incorporates the important roles played by hydrodynamics
and thermal fluctuations through a numerical fluctuating hydrodynamics method.
We will then present specific results of this approach for lipid bilayer
membrane sheets and vesicles.
</abstract>

Date: November 14th
Speaker: Manuela Veloso
Affiliation: Carnegie Mellon University
Title: Symbiotic Autonomy: Robots, Humans, and the Web
<abstract>
We envision ubiquitous autonomous mobile robots that coexist and interact with
humans while performing assistance tasks. Such robots are still far from
common, as our environments offer great challenges to robust autonomous robot
perception, cognition, and action. In this talk, I present symbiotic robot
autonomy in which robots are aware of their limitations and proactively ask for
help from humans, access the web for missing knowledge, and coordinate with
other robots. Such symbiotic autonomy has enabled our CoBot robots to move in
our multi-floor buildings performing a variety of service tasks, including
escorting visitors, and transporting packages between locations. I will
describe CoBot's fully autonomous effective mobile robot indoor localization
and navigation algorithms, its human-centered task planning, and its symbiotic
interaction with the humans and with the web. I will further discuss our
ongoing research on knowledge learning from our speech-based robot interaction
with humans. The talk will be illustrated with results and examples from many
hours-long runs of the robots in our buildings.
</abstract>

Date: November 21st
No talk: Thanksgiving

Date: November 28th
Speaker: Claire Tomlin
Affiliation: UC Berkeley
Title: Verification and Control of Hybrid Systems using Reachability Analysis with Machine Learning
<abstract>
This talk will present reachability analysis as a tool for model checking and
controller synthesis for dynamic systems.  We will consider the problem of
guaranteeing reachability to a given desired subset of the state space while
satisfying a safety property defined in terms of state constraints. We allow
for nonlinear and hybrid dynamics, and possibly nonconvex state constraints.
We use these results to synthesize controllers that ensure safety and
reachability properties under bounded model disturbances that vary
continuously. The resulting control policy is a set-valued feedback map
involving both a selection of continuous inputs and discrete switching commands
as a function of system state. We show that new control policies based on
machine learning are included in this map, resulting in high performance with
guarantees of safety. We discuss real-time implementations of this, and present
several examples from multiple aerial vehicle control, human-robot interaction,
and multiple player games.
</abstract>

Date: December 5th
Speaker: Wanda Strychalski
Affiliation: UC Davis
Title: Insights into cytoplasmic rheology gained from modeling cellular blebbing
<abstract>
Blebbing occurs when the cytoskeleton detaches from the cell membrane,
resulting in the pressure-driven flow of cytosol towards the area of detachment
and the local expansion of the cell membrane. Recent experiments involving
blebbing cells have led to conflicting hypotheses regarding the timescale of
intracellular pressure propagation. The interpretation of one set of
experiments supports a poroelastic cytoplasmic model which leads to slow
pressure equilibration when compared to the timescale of bleb expansion. A
different study concludes that pressure equilibrates faster than the timescale
of bleb expansion. To address this, a dynamic computational model of the cell
was developed that includes mechanics of and the interactions between the
intracellular fluid, the actin cortex, the cell membrane, and the cytoskeleton.
The Immersed Boundary Method is modified to account for the relative motion
between the cytoskeleton and the fluid. Results show the relative importance of
cytoskeletal elasticity and drag in bleb expansion dynamics. Our results also
show that a poroelastic model of the cytoplasm can explain experimental data
and support the hypothesis that pressure equilibrates relatively fast.
</abstract>
