Semester: Fall 2022
Usual location: <a href="https://berkeley.zoom.us/j/186935273">https://berkeley.zoom.us/j/186935273</a>
Usual time: 4:10PM-5PM
Usual day: Wednesday




Date: 8/31
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 9/7
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>



Date: 9/14
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>



Date: 9/21
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>



Date: 9/28
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>



Date: 10/5
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 10/12
Note: 
Host: Sunny
Speaker: Alex Donev
Affiliation: Courant Institute
Title: 
<abstract>
</abstract>


Date: 10/19
Note: 
Host: Di
Speaker: Li Gao
Affiliation: University of Houston
Title: 
<abstract>
</abstract>


Date: 10/24
Note: Note the special date and time!
Host: 
Speaker: Matthew Colbrook
Affiliation: Cambridge
Title: 
<abstract>
</abstract>


Date: 11/2
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>



Date: 11/9
Host: Di/Lin
Speaker: Yu Tong
Affiliation: Caltech
Title: 
<abstract>
</abstract>


Date: 11/16
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 11/23
Host: 
Speaker: No seminar. Happy Thanksgiving.
Affiliation: 
Title: 
<abstract>
</abstract>



Date: 11/30
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>



