Semester: Fall 2019
Usual location: Evans 891
Usual time: 11:00AM--12:00PM
Usual day: Thursday


Date: 9/5
Host: Lin
Speaker: Jiequn Han
Affiliation: Princeton University
Title: Uniformly Accurate Machine Learning Based Hydrodynamic Models for Kinetic Equations
<abstract>
A new framework is introduced for constructing interpretable and truly reliable reduced models for multi-scale problems in situations without scale separation.  Hydrodynamic approximation to the kinetic equation is used as an example to illustrate the main steps and issues involved. To this end, a set of generalized moments are constructed first through an autoencoder to optimally represent the underlying velocity distribution. The well-known closure problem is then solved with the aim of best capturing the associated dynamics of the kinetic equation. The issue of physical constraints such as Galilean invariance is addressed and an active learning procedure is introduced to help ensure that the data set used is representative enough. The reduced system takes the form of the conventional moment systems and works regardless of the numerical discretization used. Numerical results are presented for the BGK (Bhatnagar--Gross--Krook) model and binary collision of the Maxwell molecules. We demonstrate that the reduced model achieves a uniform accuracy in a wide range of Knudsen numbers spanning from the hydrodynamic limit to free molecular flow.
</abstract>

Date: 9/12
Host: Lin
Speaker: Di Fang
Affiliation: UC Berkeley
Title: Diabatic Surface Hopping, Marcus Rate and Ehrenfest dynamics 
<abstract>
Surface hopping algorithms are popular tools to study dynamics of the quantum-classical mixed systems. In this talk, we will present a surface hopping algorithm in diabatic representations, in the view point of time dependent perturbation theory and semiclassical analysis. The algorithm is validated numerically in both weak coupling and avoided crossing regimes. We then discuss some recent progress on the asymptotics of the algorithm in weak and large coupling regimes.
</abstract>

Date: 9/19
Host: Di/Per
Speaker: Xanthippi Markenscoff
Affiliation: UCSD
Title: The self-similarly expanding ellipsoid of phase change yields dynamic cavitational instabilities and models deep earthquakes
<abstract>
Dedicated to the memory of Prof. G.I. Barenblatt (1927-2018)

The solution of the elastodynamic problem with body-force equivalent to transformation strain suddenly applied and remaining constant inside an ellipsoidal inclusion expanding from zero dimension with constant axes speeds (i.e., self-similarly) constitutes the dynamic generalization of the Eshelby problem. The emitted dynamical fields consist of pressure, shear, and M waves emitted by the expanding surface of discontinuity and yielding Rayleigh waves in the crack limit. Dimensional analysis and analytic properties of the self-similar expansion of the ellipsoid from zero initial conditions dictate that the particle velocity (and, hence, the kinetic energy) vanishes in the interior domain where the stress is proven constant. Noether's theorem  extremizes  (minimizes for stability) the energy rate spent to move the boundary of phase discontinuity, with the expression indicating that the expanding region can be planar (as thin ``pancake'') thus breaking the symmetry of the input, and the phenomenon manifests itself as a newly discovered ``dynamic cavitation instability''. It is shown how three-dimensional change in density (``volume collapse'') can propagate planarly and produce a zero volume radiation. The solution provides a model for Deep Focus Earthquakes assumed to be due to the nucleation and growth of phase transformations under very high pressures. The far field radiation patterns are obtained in terms of the phase change and the shape of the ellipsoid, and are consistent with seismological observations.
</abstract>

Date: 9/26
Host: Lin
Speaker: Joan Bruna
Affiliation: Courant Institute
Title: 
<abstract>
</abstract>

Date: 10/3
Host: Lin
Speaker: Nathan Wiebe
Affiliation: University of Washington
Title: 
<abstract>
</abstract>

Date: 10/10
Host: Lin
Speaker: Alex Barnett
Affiliation: Flatiron institute
Title: 
<abstract>
</abstract>


Date: 10/17
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 10/24
Host: Lin
Speaker: Ojas Parekh
Affiliation: Sandia National Laboratories
Title:  
<abstract>
</abstract>


Date: 10/31
Host: Sunny
Speaker: Dmitri Kuzmin
Affiliation: University of Dortmund
Title: 
<abstract>
</abstract>


Date: 11/7
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 11/14
Host: Sunny
Speaker: Marta D'Elia
Affiliation: Sandia National Laboratories
Title: 
<abstract>
</abstract>


Date: 11/21
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 11/28
Host: 
Speaker: Thanksgiving day. No seminar this week
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 12/5
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>
