Semester: Fall 2025
Usual location: 939 Evans (for in-person talks) and <a href="https://berkeley.zoom.us/j/98667278310">https://berkeley.zoom.us/j/98667278310</a>
Usual time: 11:10AM-12:00PM
Usual day: Wednesday

Date: 08/27
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>



Date: 10/1
Host: Lin
Speaker: Yulong Dong
Affiliation: U Michigan
Title: 
<abstract>
</abstract>

Date: 10/22
Host: Lin
Speaker: Nicholas Rubin
Affiliation: Google
Title: 
<abstract>
</abstract>

Date: 11/5
Host: Lin
Speaker: Yifan Chen
Affiliation: UCLA
Title: 
<abstract>
</abstract>


Date: 11/12
Host: Lin
Speaker: Xun Tang
Affiliation: Stanford
Title: 
<abstract>
</abstract>


Date: 11/19
Host: Michael
Speaker: Joe Kileel
Affiliation: UT Austin
Title: 
<abstract>
</abstract>

