Semester: Fall 2024
Usual location: 939 Evans (for in-person talks) and <a href="https://berkeley.zoom.us/j/98667278310">https://berkeley.zoom.us/j/98667278310</a>
Usual time: 11:10AM-12:00PM
Usual day: Wednesday

Date: 09/04
Host: Lin
Speaker: Leonardo Zepeda Nunez
Affiliation: UW Madison and Google
Title: Recent Advances in Probabilistic Scientific Machine learning.
<abstract>
The advent of generative AI has turbocharged the development of a myriad of commercial applications, and it has slowly started to permeate into scientific computing. In this talk we discussed how recasting the formulation of old and new problems within a probabilistic approach opens the door to leverage and tailor state-of-the-art generative AI tools. As such, we review recent advancements in Probabilistic SciML – including computational fluid dynamics, inverse problems, and particularly climate sciences, with an emphasis on statistical downscaling.

Statistical downscaling is a crucial tool for analyzing the regional effects of climate change under different climate models: it seeks to transform low-resolution data from a (potentially biased) coarse-grained numerical scheme (which is computationally inexpensive) into high-resolution data consistent with high-fidelity models.

We recast this problem in a two-stage probabilistic framework using unpaired data by combining two transformations: a debiasing step performed by an optimal transport map, followed by an upsampling step achieved through a probabilistic conditional diffusion model. Our approach characterizes conditional distribution without requiring paired data and faithfully recovers relevant physical statistics, even from biased samples.

We will show that our method generates statistically correct high-resolution outputs from low-resolution ones, for different chaotic systems, including well known climate models and weather data. We show that the framework is able to upsample up to 300x while accurately matching the statistics of physical quantities – even when the low-frequency content of the inputs and outputs differs. This is a crucial yet challenging requirement that existing state-of-the-art methods usually struggle with.
</abstract>

Date: 09/18
Note: Cancelled
Speaker: Noel Walkington
Affiliation: Carnegie Mellon University
Title: Modeling Multiphase Porous Flows
<abstract>
In order to model many geological flows of contemporary interest it is necessary to include the thermodynamics of the underlying processes. Examples include CO_2 sequestration and the release of
greenhouse gasses dissolved in melting permafrost.  Tractable models of such problems can only involve gross (macroscopic) properties, since a precise description of the physical system is neither available nor
computationally tractable.
 
This talk will first briefly review the role thermodynamics plays in classical continuum mechanics; in particular, how dissipation principles give rise to bounds above and beyond the natural conservation properties.  The development of macroscopic models of geological flows involving multiple components undergoing changes of phase will then be considered. These models involve an amalgamation of classical and continuum thermodynamics, which gives rise to systems of conservation laws which inherit natural dissipation principles. The convexity (concavity) of the free energy (entropy) functions is essential for the development of stability estimates of solutions to these equations, and the development of stable numerical schemes.
</abstract>

Date: 10/02
Host: Franziska
Speaker: Andrea Zanoni
Note: Virtual
Affiliation: Scuola Normale Superiore
Title: Reduced shared manifolds for multifidelity estimators
<abstract>
!This talk will be on zoom only!
We consider the problem of estimating expectations of quantities of interest of computationally expensive models. In this context, multifidelity Monte Carlo estimators, which rely on low-fidelity approximations of the high-fidelity model, allow to achieve variance reduction without increasing the computational cost. However, the performance of multi-fidelity estimators is strongly dependent on the correlation between the high-fidelity and low-fidelity models. In this talk, we propose a methodology to increase the correlation
between the models and derive unbiased multifidelity estimators with smaller variance. In particular, we build a reduced shared parameterization based on transformations between probability distributions and low-dimensional manifolds that capture most of the variation of the models. To discover the low-dimensional manifolds, we employ both linear and nonlinear dimensionality reduction techniques, focusing on active subspaces and neural active manifolds, respectively. We present the limitations of the linear approach, and
we show that they can be overcome in the nonlinear setting. Moreover, in the nonlinear framework, under idealized conditions, we provide a theoretical result that guarantees that the new correlation obtained through the reduced shared manifold is never smaller than the original correlation between the models. We highlight the advantages of the method through several numerical examples, and we show that it outperforms standard multifidelity estimators in terms of variance.
</abstract>

Date: 10/16
Host: Hans Johansen
Speaker: Frederic Gibou
Affiliation: University of California, Santa Barbara
Title: Nonlinear solvers for partial differential equations on octree grids and some Machine Learning
<abstract>
Several phenomena in the physical and the life sciences can be  modeled as a time dependent interface problem and nonlinear partial differential equations. Examples include the study of  electro-osmotic flows, molecular beam Epitaxy, free surface flows  and multiphase flows in porous media. One of the main difficulties  in solving numerically these equations stems from the fact that the  geometry of the problems is often arbitrary and special care is  needed to correctly apply boundary conditions. Another difficulty is associated with the fact that such problems involve dissimilar length scales, with smaller  scales influencing larger ones so that nontrivial pattern formation dynamics can be expected  to occur at all intermediate scales. Uniform grids are limited in their ability to resolve small  scales and are in such situations extremely inefficient in terms of memory storage and CPU  requirements. In this talk, I will present recent advances in the numerical treatment of  interface problems and describe new numerical solvers for nonlinear partial differential  equations in the context of adaptive mesh refinement based on Octree grids. I will also present recent work on using machine learning in the context of interfaces problems.
</abstract>

Date: 10/18
Host: Sunny
Speaker: Krutika Tawri
Note: Special time: 1-2pm
Affiliation: University of California, Berkeley
Title: Special time: TBA
<abstract>
TBA
</abstract>

Date: 10/23
Host: Franziska
Speaker: Yukun Yue
Affiliation: University of Wisconsin-Madison
Title: Control of Instabilities in a Vlasov System Using an External Field
<abstract>
Plasma instabilities are a significant challenge in plasma science, with implications for applications such as particle accelerators and nuclear fusion reactors. In this talk, we explore the possibility of mitigating these instabilities by incorporating an external field into the Vlasov equations. Our approach involves performing a linear analysis of the modified equations to determine the optimal external field. We demonstrate that specific external electric fields can completely eliminate plasma instabilities when the equilibrium distribution and perturbations are known. Moreover, our method restores the plasma to equilibrium at a rate faster than exponential, provided the Fourier transform of the initial conditions decays super-exponentially in the velocity-related Fourier variable. This approach can also be extended to the Vlasov-Maxwell system. Additionally, we conduct numerical simulations of the nonlinear two-stream and bump-on-tail instabilities to validate our theory and evaluate the effectiveness of the proposed strategies.
</abstract>

Date: 10/24
Host: Jamie
Speaker: Nathan Kutz
Affiliation: University of Washington
Title: TBA
<abstract>
TBA
</abstract>

Date: 10/30
Host: Krutika
Speaker: Doron Levy
Affiliation: University of Maryland
Title: TBA
<abstract>
TBA
</abstract>

Date: 11/06
Host: Lin
Speaker: Jing An
Affiliation: Duke University
Title: TBA
<abstract>
TBA
</abstract>

Date: 11/13
Host: Anuj
Speaker: Daniele Venturi
Affiliation: University of California, Santa Cruz
Title: TBA
<abstract>
TBA
</abstract>

Date: 11/20
Host: Zhiyan
Speaker: Peixue Wu
Affiliation: University of Waterloo
Title: TBA
<abstract>
TBA
</abstract>
