Semester: Fall 2019
Usual location: TBD
Usual time: 11:00AM--12:00PM
Usual day: Thursday


Date: 9/5
Host: Lin
Speaker: Jiequn Han
Affiliation: Princeton University
Title: TBD
<abstract>
TBD
</abstract>

Date: 9/12
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>

Date: 9/l9
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>

Date: 9/26
Host: Lin
Speaker: Joan Bruna
Affiliation: Courant Institute
Title: 
<abstract>
</abstract>

Date: 10/3
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>

Date: 10/10
Host: Lin
Speaker: Alex Barnett
Affiliation: Flatiron institute
Title: 
<abstract>
</abstract>


Date: 10/17
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 10/24
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 10/31
Host: Sunny
Speaker: Dmitri Kuzmin
Affiliation: University of Dortmund
Title: 
<abstract>
</abstract>


Date: 11/7
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 11/14
Host: Sunny
Speaker: Marta D'Elia
Affiliation: Sandia National Laboratories
Title: 
<abstract>
</abstract>


Date: 11/21
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 11/28
Host: 
Speaker: Thanksgiving day. No seminar this week
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 12/5
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>
