Semester: Fall 2020
Usual location: <a href="https://berkeley.zoom.us/j/186935273">https://berkeley.zoom.us/j/186935273</a>
Usual time: 4:10PM-5PM
Usual day: Wednesday

Date: 8/18 
Time: 3:10-4PM
Note: Note the special date and time. 
Host: Jon
Speaker: Yanhe Huang
Affiliation: UC Berkeley
Title: Axisymmetric bubbles rising in 3D and a new accurate algorithm for evaluating orthogonal polynomials
<abstract>
In the high Reynolds number regime, under what conditions do there exist steadily rising bubbles? This question has been studied extensively both experimentally and numerically, but current mathematical models and numerical discretizations suffer from large numerical errors that make the results less convincing. In the first part of this talk, we build an inviscid model for the steady rising problem and find different solution branches of bubble shapes characterized by the number of humps. These only exist when there is no gravity. When there is gravity, viscous potential flow is used to find different steady shapes. The corresponding dynamic problem is also studied. Techniques such as axisymmetric potential theory, Hou-Lowengrub-Shelley framework, and weak/hyper-singularity removal are applied to guarantee spectral accuracy.

Due to the importance of accurate evaluation of orthogonal polynomials in the boundary integral method used in the first part, in the second part of the talk I will introduce a new way to evaluate orthogonal polynomials more accurately near the endpoints of the integration interval. An associated family of orthogonal polynomials is evaluated at interior points to determine the values of the original polynomials near endpoints. The new method can achieve round-off error accuracy even for end-point evaluation of generic high-degree Jacobi polynomials and generalized Laguerre polynomials. More accurate quadrature abscissas and weights can be achieved accordingly.
</abstract>


Date: 8/26
Host: Lin 
Speaker: Stefan Steinerberger
Affiliation: University of Washington
Title: Solving Linear Systems of Equations via Randomized Kaczmarz/Stochastic Gradient Descent
<abstract>
The Randomized Kaczmarz method is a classical iterative method to solve linear systems: the solution of a system Ax = b is simply the point of intersection of several hyperplanes. The Kaczmarz method (also known as the Projection Onto Convex Sets Method) proceeds by simply starting with a point and then iteratively projecting it on these hyperplanes. If the hyperplanes (=rows of the matrix) are picked in random order, the algorithm was analyzed by Strohmer & Vershynin and has linear convergence.  We show that the method, as a byproduct, also computes small singular vectors and, in fact, the iterates tend to approach the true solution from the direction of the smallest singular vector in a meta-stable way. This also explains why the algorithm has such wonderful regularization properties. The arguments are all fairly self-contained, elementary and nicely geometric. This gives a pretty clear picture -- the question is: can this picture be used to improve the method?
</abstract>


Date: 9/2
Host: Lin
Speaker: Chao Ma
Affiliation: Stanford University
Title: The Slow Deterioration of the Generalization Error of the Random Feature Model
<abstract>
The random feature model exhibits a kind of resonance behavior when the number of parameters is close to the training sample size. This behavior is characterized by the appearance of large generalization gap, and is due to the occurrence of very small eigenvalues for the associated Gram matrix. In this paper, we examine the dynamic behavior of the gradient descent algorithm in this regime. We show, both theoretically and experimentally, that there is a dynamic self-correction mechanism at work: The larger the eventual generalization gap, the slower it develops, both because of the small eigenvalues. This gives us ample time to stop the training process and obtain solutions with good generalization property.
</abstract>


Date: 9/9
Host: Lin
Speaker: Weile Jia
Affiliation: UC Berkeley
Title: HPC+AI: pushing ab initio MD to 100 million atoms on the Summit supercomputer
<abstract>
For 35 years, ab initio molecular dynamics (AIMD) has been the method of choice for modeling complex atomistic phenomena from first principles. However, most AIMD applications are limited by computational cost to systems with thousands of atoms at most. We report that a machine learning-based simulation protocol (Deep Potential Molecular Dynamics), while retaining ab initio accuracy, can simulate more than 1 nanosecond-long trajectory of over 100 million atoms per day, using a highly optimized code (GPU DeePMD-kit) on the Summit supercomputer. Our code can efficiently scale up to the entire Summit supercomputer, attaining 91 PFLOPS in double precision (45.5% of the peak) and 162/275 PFLOPS in mixed-single/half precision. The great accomplishment of this work is that it opens the door to simulating unprecedented size and time scales with ab initio accuracy. It also poses new challenges to the next-generation supercomputer for a better integration of machine learning and physical modeling.
</abstract>


Date: 9/16
Host: Lin
Speaker: Alex Townsend
Affiliation: Cornell University
Title: The ultraspherical spectral method
<abstract>
Pseudospectral methods, based on high degree polynomials, have spectral
accuracy when solving differential equations but typically lead to dense
and ill-conditioned matrices. The ultraspherical spectral method is a
numerical technique to solve ordinary and partial differential
equations, leading to almost banded well-conditioned linear systems
while maintaining spectral accuracy. In this talk, we introduce the
ultraspherical spectral method and develop it into a spectral element
method using a modification to a hierarchical Poincare-Steklov domain decomposition method.
</abstract>


Date: 9/23
Host: Sunny
Speaker: Martina Bukac
Affiliation: University of Notre Dame
Title: A computational framework for fluid-structure interaction problems 
<abstract>
Fluid-structure interaction (FSI) problems arise in many applications, such as aerodynamics, geomechanics and hemodynamics. They are moving domain, multiphysics problems characterized by nonlinear coupling between a fluid and structure. As a result, FSI problems are challenging to numerically solve and analyze. A popular approach is to solve the fluid and structure sub-problems in a partitioned manner, allowing the use of solvers specifically designed for the physics of each subproblem. However, stability issues often arise as a result of FSI coupling unless the design and implementation of a partitioned scheme is carefully developed. We will present a family of partitioned numerical schemes for the interaction between an incompressible, viscous fluid and an elastic structure.  We will consider cases where the structure is thick, i.e., described using the same number of spatial dimensions as the fluid, and when the structure is thin, i.e., described using a lower-dimensional model. We will present stability and convergence results, as well as numerical examples where the presented methods are compared to other methods in the literature.
</abstract>


Date: 9/30
Host: Lin
Speaker: Andrew Childs
Affiliation: University of Maryland
Title: Symmetries, graph properties, and quantum speedups
<abstract>
Aaronson and Ambainis (2009) and Chailloux (2018) showed that fully symmetric (partial) functions do not admit exponential quantum query speedups. This raises a natural question: how symmetric must a function be before it cannot exhibit a large quantum speedup?

In this work, we prove that hypergraph symmetries in the adjacency matrix model allow at most a polynomial separation between randomized and quantum query complexities. We also show that, remarkably, permutation groups constructed out of these symmetries are essentially the only permutation groups that prevent super-polynomial quantum speedups. We prove this by fully characterizing the primitive permutation groups that allow super-polynomial quantum speedups.

In contrast, in the adjacency list model for bounded-degree graphs (where graph symmetry is manifested differently), we exhibit a property testing problem that shows an exponential quantum speedup. These results resolve open questions posed by Ambainis, Childs, and Liu (2010) and Montanaro and de Wolf (2013).

This is joint work with Shalev Ben-David, András Gilyén, William Kretschmer, Supartha Podder, and Daochen Wang.
https://arxiv.org/abs/2006.12760
</abstract>


Date: 10/7
Host: Lin
Speaker: Aditi Krishnapriyan
Affiliation: Lawrence Berkeley National Lab
Title: Persistent Homology Advances Interpretable Machine Learning for Scientific Applications
<abstract>
Machine learning for scientific applications, ranging from physics and materials science to biology, has emerged as a promising alternative to more time-consuming experiments and simulations. The challenge with this approach is the selection of features that enable universal and interpretable system representations across multiple prediction tasks. We use persistent homology to construct holistic feature representations to describe the structure of scientific systems; for example, material and protein structures. We show that these representations can also be augmented with other generic features to capture further information. We demonstrate our approaches on multiple scientific datasets by predicting a variety of different targets across different conditions. Our results show considerable improvement in both accuracy and transferability across targets compared to models constructed from commonly used manually curated features. A key advantage of our approach is interpretability. For example, in material structures, our persistent homology features allow us to identify the location and size of pores in the structure that correlate best to different materials properties, contributing to understanding atomic level structure-property relationships for materials design.
</abstract>


Date: 10/14
Host: Sunny
Speaker: Franziska Weber 
Affiliation: Carnegie Mellon University
Title: 
<abstract>
</abstract>


Date: 10/21
Host: Lin
Speaker: Rolando Somma
Affiliation: Los Alamos National Laboratory
Title: 
<abstract>
</abstract>


Date: 10/28
Host: Lin
Speaker: Dong An
Affiliation: UC Berkeley
Title: 
<abstract>
</abstract>


Date: 11/4
Host: Di 
Speaker: Xiaochuan Tian 
Affiliation: UCSD
Title: 
<abstract>
</abstract>


Date: 11/11
Host: Lin
Speaker: Jiequn Han 
Affiliation: Princeton University
Title: 
<abstract>
</abstract>


Date: 11/18
Host: Lin
Speaker: James Stokes
Affiliation: Flatiron Institute
Title: 
<abstract>
</abstract>


Date: 11/25
Host: 
Speaker: Thanksgiving
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 12/2
Host: Lin
Speaker: Robert Webber
Affiliation: Courant Institute
Title: 
<abstract>
</abstract>
