Semester: Fall 2019
Usual location: Evans 891
Usual time: 11:00AM--12:00PM
Usual day: Thursday


Date: 9/5
Host: Lin
Speaker: Jiequn Han
Affiliation: Princeton University
Title: Uniformly Accurate Machine Learning Based Hydrodynamic Models for Kinetic Equations
<abstract>
A new framework is introduced for constructing interpretable and truly reliable reduced models for multi-scale problems in situations without scale separation.  Hydrodynamic approximation to the kinetic equation is used as an example to illustrate the main steps and issues involved. To this end, a set of generalized moments are constructed first through an autoencoder to optimally represent the underlying velocity distribution. The well-known closure problem is then solved with the aim of best capturing the associated dynamics of the kinetic equation. The issue of physical constraints such as Galilean invariance is addressed and an active learning procedure is introduced to help ensure that the data set used is representative enough. The reduced system takes the form of the conventional moment systems and works regardless of the numerical discretization used. Numerical results are presented for the BGK (Bhatnagar--Gross--Krook) model and binary collision of the Maxwell molecules. We demonstrate that the reduced model achieves a uniform accuracy in a wide range of Knudsen numbers spanning from the hydrodynamic limit to free molecular flow.
</abstract>

Date: 9/12
Host: Lin
Speaker: Di Fang
Affiliation: UC Berkeley
Title: Diabatic Surface Hopping, Marcus Rate and Ehrenfest dynamics 
<abstract>
Surface hopping algorithms are popular tools to study dynamics of the quantum-classical mixed systems. In this talk, we will present a surface hopping algorithm in diabatic representations, in the view point of time dependent perturbation theory and semiclassical analysis. The algorithm is validated numerically in both weak coupling and avoided crossing regimes. We then discuss some recent progress on the asymptotics of the algorithm in weak and large coupling regimes.
</abstract>

Date: 9/19
Host: Di/Per
Speaker: Xanthippi Markenscoff
Affiliation: UCSD
Title: The self-similarly expanding ellipsoid of phase change yields dynamic cavitational instabilities and models deep earthquakes
<abstract>
Dedicated to the memory of Prof. G.I. Barenblatt (1927-2018)

The solution of the elastodynamic problem with body-force equivalent to transformation strain suddenly applied and remaining constant inside an ellipsoidal inclusion expanding from zero dimension with constant axes speeds (i.e., self-similarly) constitutes the dynamic generalization of the Eshelby problem. The emitted dynamical fields consist of pressure, shear, and M waves emitted by the expanding surface of discontinuity and yielding Rayleigh waves in the crack limit. Dimensional analysis and analytic properties of the self-similar expansion of the ellipsoid from zero initial conditions dictate that the particle velocity (and, hence, the kinetic energy) vanishes in the interior domain where the stress is proven constant. Noether's theorem  extremizes  (minimizes for stability) the energy rate spent to move the boundary of phase discontinuity, with the expression indicating that the expanding region can be planar (as thin ``pancake'') thus breaking the symmetry of the input, and the phenomenon manifests itself as a newly discovered ``dynamic cavitation instability''. It is shown how three-dimensional change in density (``volume collapse'') can propagate planarly and produce a zero volume radiation. The solution provides a model for Deep Focus Earthquakes assumed to be due to the nucleation and growth of phase transformations under very high pressures. The far field radiation patterns are obtained in terms of the phase change and the shape of the ellipsoid, and are consistent with seismological observations.
</abstract>

Date: 9/26
Host: Lin
Speaker: Joan Bruna
Affiliation: Courant Institute
Title: On Large Deviations for Large Neural Networks
<abstract>
Virtually all modern deep learning systems are trained with some form of local descent algorithm over a high-dimensional parameter space. Despite its apparent simplicity, the mathematical picture of the resulting setup contains several mysteries that combine statistics, approximation theory and optimization, all intertwined in a curse of dimensionality. 

In order to make progress, authors have focused in the so-called ‘overparametrised’ regime, which studies asymptotic properties of the algorithm as the number of neurons grows. In particular, neural networks with a large number of parameters admit a mean-field description, which has recently served as a theoretical explanation for its favorable training properties. In this regime, gradient descent obeys a deterministic partial differential equation (PDE) that converges to a globally optimal solution for networks with a single hidden layer under appropriate assumptions. 

In this talk, we will review recent progress on this problem, and argue that such framework might provide crucial robustness against the curse of dimensionality. First, we will describe a non-local mass transport dynamics that leads to a modified PDE with the same minimizer, that can be implemented as a stochastic neuronal birth-death process, and such that it provably accelerates the rate of convergence in the mean-field limit. Next, such dynamics fit naturally within the framework of total-variation regularization, which following [Bach’17] have fundamental advantages in the high-dimensional regime. We will discuss a unified framework that controls both optimization, approximation and generalisation errors using large deviation principles, and discuss current open problems in this research direction.

Joint work with G. Rotskoff (NYU), and E. Vanden-Eijnden (NYU). 

Bio: https://cims.nyu.edu/~bruna/bioshort.txt
</abstract>

Date: 10/3
Host: Lin
Speaker: Nathan Wiebe
Affiliation: University of Washington
Title: New approaches to simulating quantum dynamics on quantum computers
<abstract>
Over the last several years quantum simulation has emerged as arguably the preeminent application for quantum computers.  In this period the field has seen massive growth culminating in advanced quantum simulation algorithms that are provably near-optimal for general purpose solution of the Schrodinger equation.  However, recently new methods have been developed that can exploit properties of a quantum dynamical system to simulate quantum systems more efficiently than even the optimal general purpose methods.  In this talk I will give a high level introduction to quantum simulation algorithms and present some of the mathematical methods used to solve the Schrodinger equation on them.  In particular, I will discuss multiproduct formulas, interaction picture simulation methods and recent work that shows that Trotter-Suzuki formulas can yield much better simulations than previously believed.  Finally, I will discuss the application of these methods to simulate chemistry and give an overview of the remaining open problems left to be solved in the field.
</abstract>

Date: 10/10
Host: 
Speaker: No seminar due to PG&E shutdown
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 10/17
Host: 
Speaker: No seminar this week 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 10/24
Host: Lin
Speaker: Ojas Parekh
Affiliation: Sandia National Laboratories
Title: Quantum discrete optimization and approximation algorithms
<abstract>
In this talk I will motivate quantum approaches to discrete optimization by highlighting fundamental connections between quantum physics and discrete optimization.  I will explain popular quantum discrete optimization techniques such as the Quantum Adiabatic Algorithm and the Quantum Approximate Optimization Algorithm (QAOA).  I will present results on quantum approximation algorithms, demonstrating rigorous bounds on the performance of QAOA for an NP-hard special case of the Maximum Cut problem (Max-Cut).  Finally, I will describe an almost optimal classical approximation algorithm for a physically motivated quantum generalization of Max-Cut and discuss future prospects for quantum approximation algorithms.

This talk is aimed at a general math/CS audience and assumes no familiarity with quantum computing.
</abstract>


Date: 10/31
Host: Sunny
Speaker: Dmitri Kuzmin
Affiliation: TU Dortmund University
Title: Algebraic flux correction for finite element discretizations of hyperbolic conservation laws
<abstract>
In this talk, we review some recent advances in the analysis and design of algebraic flux correction (AFC)
schemes for hyperbolic problems. In contrast to most variational stabilization techniques, AFC approaches
modify the standard Galerkin discretization in a way which provably guarantees the validity of discrete
maximum principles for scalar conservation laws and invariant domain preservation for hyperbolic systems.
The corresponding inequality constraints are enforced by adding diffusive fluxes, and bound-preserving
antidiffusive corrections are performed to obtain nonlinear high-order approximations. After introducing the
AFC methodology and the underlying theoretical framework in the context of continuous piecewise-linear finite
element discretizations, we present some of the limiting techniques that we use in high-resolution AFC schemes.
As an alternative to flux-corrected transport (FCT) algorithms which apply limited antidiffusive corrections
to bound-preserving low-order solutions, we propose a new limiting strategy based on representation of these
solutions as convex combinations of "bar states" satisfying physical and numerical admissibility conditions.
Each antidiffusive flux is limited so as to guarantee that the associated bar state remains in the convex
invariant set and preserves appropriate local bounds. There is no free parameter, and the nonlinear discrete
problem is well-defined even in the steady-state limit. In the case study for the Euler equations of gas
dynamics, we enforce local maximum principles for the density, velocity, and specific total energy in addition
to positivity preservation for the density and pressure. The results of numerical studies for standard test
problems illustrate the ability of the methods under investigation to resolve steep gradients without
generating spurious oscillations. In the last part of this talk, we discuss the design of AFC schemes for
high-order finite elements. The approaches to be explored are based on the use of Bernstein basis functions
and partitioned finite element spaces.
</abstract>

Date: 11/7
Host: 
Speaker: No seminar this week
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 11/14
Host: Sunny
Speaker: Marta D'Elia
Affiliation: Sandia National Laboratory
Title: Nonlocal models in computational science and engineering: challenges and applications
<abstract>
Nonlocal models such as peridynamics and fractional equations can capture effects that classical partial differential equations fail to capture. These effects include multiscale behavior, discontinuities in the solutions such as cracks, and anomalous behavior such as super- and sub-diffusion. For this reason, they provide an improved predictive capability for a large class of engineering and scientific applications including fracture mechanics, subsurface flow, turbulence, plasma dynamics, and image processing, to mention a few.
However, the improved accuracy of nonlocal formulations comes at the price of modeling and computational challenges that may hinder the usability of these models. Challenges include the prescription of nonlocal boundary conditions, the treatment of nonlocal interfaces, the identification of model parameters and the incredibly high computational cost.
In this talk I will discuss these challenges and describe how we are addressing some of them at Sandia National Labs.
Specifically, first, I will describe a new nonlocal interface theory for modeling and simulation of heterogeneous materials in presence of nonlocality. Our theory, based on energy principles, is mathematically rigorous and physically consistent and recovers the classical (local) behavior as the nonlocality vanishes.
Then, I will introduce a new physics-based machine-learning algorithm for the estimation of model parameters in nonlocal equations. Our method is based on physics-informed neural networks, which prove to be versatile surrogates for the prediction of complex nonlocal behaviors, including turbulence.
</abstract>


Date: 11/21
Host: Lin
Speaker: Alex Barnett
Affiliation: Flatiron institute
Title: Fast boundary integral tools for the rheology of periodic suspensions and other Stokes flow problems
<abstract>
Integral equation methods are ideal for high-order accurate,
linear-scaling solvers for viscous flows involving rigid or non-rigid
particles, possibly in confined geometries.  We focus on computing the
effective shear viscosity of a suspension of 2D rigid particles with
periodic boundary conditions, whose applications include industrial
flows and complex fluids. We overview recent new tools needed for
efficient and accurate solution: 1) Boundary integral quadratures for
handling close-to-touching curves. 2) Periodization of the fast
multipole method in arbitrary lattices (which also applies to other
PDEs such as the 3D Maxwell equations).  In the context of Stokes flow
through channels, we also discuss: 3) Adaptive panel quadratures to
handle complex boundary shapes and corners. We highlight the beautiful
complex analysis needed to develop these tools.

Joint work with Jun Wang (Flatiron Institute), Ehssan Nazockdast
(UNC), Shravan Veerapaneni, Bowei Wu, and Hai Zhu (Michigan).
</abstract>


Date: 11/28
Host: 
Speaker: Thanksgiving day. No seminar this week
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 12/5
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>
