Semester: Fall 2020
Usual location: <a href="https://berkeley.zoom.us/j/186935273">https://berkeley.zoom.us/j/186935273</a>
Usual time: 4:10PM-5PM
Usual day: Wednesday

Date: 8/18 
Time: 3:10-4PM
Note: Note the special date and time. 
Host: Jon
Speaker: Yanhe Huang
Affiliation: UC Berkeley
Title: Axisymmetric bubbles rising in 3D and a new accurate algorithm for evaluating orthogonal polynomials
<abstract>
In the high Reynolds number regime, under what conditions do there exist steadily rising bubbles? This question has been studied extensively both experimentally and numerically, but current mathematical models and numerical discretizations suffer from large numerical errors that make the results less convincing. In the first part of this talk, we build an inviscid model for the steady rising problem and find different solution branches of bubble shapes characterized by the number of humps. These only exist when there is no gravity. When there is gravity, viscous potential flow is used to find different steady shapes. The corresponding dynamic problem is also studied. Techniques such as axisymmetric potential theory, Hou-Lowengrub-Shelley framework, and weak/hyper-singularity removal are applied to guarantee spectral accuracy.

Due to the importance of accurate evaluation of orthogonal polynomials in the boundary integral method used in the first part, in the second part of the talk I will introduce a new way to evaluate orthogonal polynomials more accurately near the endpoints of the integration interval. An associated family of orthogonal polynomials is evaluated at interior points to determine the values of the original polynomials near endpoints. The new method can achieve round-off error accuracy even for end-point evaluation of generic high-degree Jacobi polynomials and generalized Laguerre polynomials. More accurate quadrature abscissas and weights can be achieved accordingly.
</abstract>


Date: 8/26
Host: Lin 
Speaker: Stefan Steinerberger
Affiliation: University of Washington
Title: Solving Linear Systems of Equations via Randomized Kaczmarz/Stochastic Gradient Descent
<abstract>
The Randomized Kaczmarz method is a classical iterative method to solve linear systems: the solution of a system Ax = b is simply the point of intersection of several hyperplanes. The Kaczmarz method (also known as the Projection Onto Convex Sets Method) proceeds by simply starting with a point and then iteratively projecting it on these hyperplanes. If the hyperplanes (=rows of the matrix) are picked in random order, the algorithm was analyzed by Strohmer & Vershynin and has linear convergence.  We show that the method, as a byproduct, also computes small singular vectors and, in fact, the iterates tend to approach the true solution from the direction of the smallest singular vector in a meta-stable way. This also explains why the algorithm has such wonderful regularization properties. The arguments are all fairly self-contained, elementary and nicely geometric. This gives a pretty clear picture -- the question is: can this picture be used to improve the method?
</abstract>


Date: 9/2
Host: Lin
Speaker: Chao Ma
Affiliation: Stanford University
Title: The Slow Deterioration of the Generalization Error of the Random Feature Model
<abstract>
The random feature model exhibits a kind of resonance behavior when the number of parameters is close to the training sample size. This behavior is characterized by the appearance of large generalization gap, and is due to the occurrence of very small eigenvalues for the associated Gram matrix. In this paper, we examine the dynamic behavior of the gradient descent algorithm in this regime. We show, both theoretically and experimentally, that there is a dynamic self-correction mechanism at work: The larger the eventual generalization gap, the slower it develops, both because of the small eigenvalues. This gives us ample time to stop the training process and obtain solutions with good generalization property.
</abstract>


Date: 9/9
Host: Lin
Speaker: Weile Jia
Affiliation: UC Berkeley
Title: HPC+AI: pushing ab initio MD to 100 million atoms on the Summit supercomputer
<abstract>
For 35 years, ab initio molecular dynamics (AIMD) has been the method of choice for modeling complex atomistic phenomena from first principles. However, most AIMD applications are limited by computational cost to systems with thousands of atoms at most. We report that a machine learning-based simulation protocol (Deep Potential Molecular Dynamics), while retaining ab initio accuracy, can simulate more than 1 nanosecond-long trajectory of over 100 million atoms per day, using a highly optimized code (GPU DeePMD-kit) on the Summit supercomputer. Our code can efficiently scale up to the entire Summit supercomputer, attaining 91 PFLOPS in double precision (45.5% of the peak) and 162/275 PFLOPS in mixed-single/half precision. The great accomplishment of this work is that it opens the door to simulating unprecedented size and time scales with ab initio accuracy. It also poses new challenges to the next-generation supercomputer for a better integration of machine learning and physical modeling.
</abstract>


Date: 9/16
Host: Lin
Speaker: Alex Townsend
Affiliation: Cornell University
Title: The ultraspherical spectral method
<abstract>
Pseudospectral methods, based on high degree polynomials, have spectral
accuracy when solving differential equations but typically lead to dense
and ill-conditioned matrices. The ultraspherical spectral method is a
numerical technique to solve ordinary and partial differential
equations, leading to almost banded well-conditioned linear systems
while maintaining spectral accuracy. In this talk, we introduce the
ultraspherical spectral method and develop it into a spectral element
method using a modification to a hierarchical Poincare-Steklov domain decomposition method.
</abstract>


Date: 9/23
Host: Sunny
Speaker: Martina Bukac
Affiliation: University of Notre Dame
Title: A computational framework for fluid-structure interaction problems 
<abstract>
Fluid-structure interaction (FSI) problems arise in many applications, such as aerodynamics, geomechanics and hemodynamics. They are moving domain, multiphysics problems characterized by nonlinear coupling between a fluid and structure. As a result, FSI problems are challenging to numerically solve and analyze. A popular approach is to solve the fluid and structure sub-problems in a partitioned manner, allowing the use of solvers specifically designed for the physics of each subproblem. However, stability issues often arise as a result of FSI coupling unless the design and implementation of a partitioned scheme is carefully developed. We will present a family of partitioned numerical schemes for the interaction between an incompressible, viscous fluid and an elastic structure.  We will consider cases where the structure is thick, i.e., described using the same number of spatial dimensions as the fluid, and when the structure is thin, i.e., described using a lower-dimensional model. We will present stability and convergence results, as well as numerical examples where the presented methods are compared to other methods in the literature.
</abstract>


Date: 9/30
Host: Lin
Speaker: Andrew Childs
Affiliation: University of Maryland
Title: Symmetries, graph properties, and quantum speedups
<abstract>
Aaronson and Ambainis (2009) and Chailloux (2018) showed that fully symmetric (partial) functions do not admit exponential quantum query speedups. This raises a natural question: how symmetric must a function be before it cannot exhibit a large quantum speedup?

In this work, we prove that hypergraph symmetries in the adjacency matrix model allow at most a polynomial separation between randomized and quantum query complexities. We also show that, remarkably, permutation groups constructed out of these symmetries are essentially the only permutation groups that prevent super-polynomial quantum speedups. We prove this by fully characterizing the primitive permutation groups that allow super-polynomial quantum speedups.

In contrast, in the adjacency list model for bounded-degree graphs (where graph symmetry is manifested differently), we exhibit a property testing problem that shows an exponential quantum speedup. These results resolve open questions posed by Ambainis, Childs, and Liu (2010) and Montanaro and de Wolf (2013).

This is joint work with Shalev Ben-David, András Gilyén, William Kretschmer, Supartha Podder, and Daochen Wang.
https://arxiv.org/abs/2006.12760
</abstract>


Date: 10/7
Host: Lin
Speaker: Aditi Krishnapriyan
Affiliation: Lawrence Berkeley National Lab
Title: Persistent Homology Advances Interpretable Machine Learning for Scientific Applications
<abstract>
Machine learning for scientific applications, ranging from physics and materials science to biology, has emerged as a promising alternative to more time-consuming experiments and simulations. The challenge with this approach is the selection of features that enable universal and interpretable system representations across multiple prediction tasks. We use persistent homology to construct holistic feature representations to describe the structure of scientific systems; for example, material and protein structures. We show that these representations can also be augmented with other generic features to capture further information. We demonstrate our approaches on multiple scientific datasets by predicting a variety of different targets across different conditions. Our results show considerable improvement in both accuracy and transferability across targets compared to models constructed from commonly used manually curated features. A key advantage of our approach is interpretability. For example, in material structures, our persistent homology features allow us to identify the location and size of pores in the structure that correlate best to different materials properties, contributing to understanding atomic level structure-property relationships for materials design.
</abstract>


Date: 10/14
Host: Sunny
Speaker: Franziska Weber 
Affiliation: Carnegie Mellon University
Title: Numerical approximation of statistical solutions of hyperbolic systems of conservation laws 
<abstract>
Statistical solutions are time-parameterized probability measures on spaces of integrable functions, which have been proposed recently as a framework for global solutions for multi-dimensional hyperbolic systems of conservation laws. We develop a numerical algorithm to approximate statistical solutions of conservation laws and show that under the assumption of ‘weak statistical scaling’, which is inspired by Kolmogorov’s 1941 turbulence theory, the approximations converge in an appropriate topology to statistical solutions. Numerical experiments confirm that the assumption might hold true.
</abstract>


Date: 10/21
Host: Lin
Speaker: Rolando Somma
Affiliation: Los Alamos National Laboratory
Title: Quantum linear systems problem: solution and verification.
<abstract>
The goal of the quantum linear systems problem is to prepare a quantum state proportional to the solution of a system of linear equations with a quantum computer. The first quantum algorithm to this end was provided by Harrow, Hassidim, and Lloyd, who also showed that an exponential quantum speedup is indeed possible for this basic linear algebra task. In this talk, I will describe significantly improved quantum algorithms for this problem based on more recent primitives. One such algorithm improves the complexity dependence of the HHL algorithm exponentially in the precision. The other quantum algorithm is inspired by quantum adiabatic evolutions, is conceptually simple, does not use complex subroutines as other quantum algorithms do, and also improves upon HHL. Last, I will present some recent results on the complexity of quantum state verification that show that verifying the solution to this problem is as hard as solving it, in terms of specific resources.
</abstract>


Date: 10/28
Host: Lin
Speaker: Dong An
Affiliation: UC Berkeley
Title: Quantum adiabatic evolution and applications in computational physics and quantum computing
<abstract>
Originally discovered by Born and Fock (1928), a quantum mechanical system almost remains in its instantaneous eigenstates if the Hamiltonian varies sufficiently slowly and there is a gap between the eigenvalue and the rest of the Hamiltonian’s spectrum. Such a system is said to be a quantum adiabatic evolution, and has become a powerful tool for analyzing quantum dynamics and designing fast classical and quantum algorithms. In this talk, I will first discuss the mathematical formulation of quantum adiabatic evolutions, namely quantum adiabatic theorem. Several versions of the theorem will be discussed, with a focus on the factors that might significantly influence the adiabaticity. Then I will present two applications of the adiabatic evolutions and adiabatic theorems. One is accelerating numerical simulation of Schrodinger equations on classical computers, and the other is a quantum algorithm for solving linear system of equations with near optimal complexity on a quantum computer.
</abstract>


Date: 11/4
Host: Di 
Speaker: Xiaochuan Tian 
Affiliation: University of California San Diego
Title: Reproducing kernel collocation methods for nonlocal models: asymptotic compatibility and numerical stability 
<abstract>
Nonlocal continuum models are in general integro-differential equations in place of the conventional partial differential equations. While nonlocal models show their effectiveness in modeling a number of anomalous and singular processes in physics and material sciences, for example, the peridynamics model of fracture mechanics, they also come with increased difficulty in computation with nonlocality involved. Aiming at both rigorous numerical analysis and computational efficiency, we present the reproducing kernel collocation methods, a class of meshfree methods, for approximating nonlocal models characterized by a length parameter that may change with the models. A central idea is to design asymptotic compatible schemes that are robust under the change of the nonlocal length parameter.  
</abstract>


Date: 11/11
Host: Lin
Speaker: Jiequn Han 
Affiliation: Princeton University
Title:  Solving High-Dimensional PDEs, Controls, and Games with Deep Learning
<abstract>
Developing algorithms for solving high-dimensional partial differential equations, controls, and games has been an exceedingly difficult task for a long time, due to the notorious "curse of dimensionality". In this talk we introduce a series of deep learning-based algorithms for these problems. The algorithms exploit the mathematical structure of problems and utilize deep neural networks as efficient approximations to high-dimensional functions. Numerical results of a variety of examples demonstrate the efficiency and accuracy of the proposed algorithms in high-dimensions. This opens up new possibilities in economics, finance, operational research, and physics, by considering all participating agents, assets, resources, or particles together at the same time, instead of making ad hoc assumptions on their inter-relationships.
</abstract>


Date: 11/18
Host: Lin
Speaker: James Stokes
Affiliation: Flatiron Institute
Title:  First-quantized neural networks for lattice fermions
<abstract>
First-quantized deep neural network techniques are developed
for analyzing strongly coupled fermionic systems on the lattice. Using
a Slater-Jastrow inspired ansatz which exploits deep residual networks
with convolutional residual blocks, we approximately determine the
ground state of spinless fermions on a square lattice with
nearest-neighbor interactions. The flexibility of the neural-network
ansatz results in a high level of accuracy when compared to exact
diagonalization results on small systems, both for energy and
correlation functions. On large systems, we obtain accurate estimates
of the boundaries between metallic and charge ordered phases as a
function of the interaction strength and the particle density.
</abstract>


Date: 11/25
Host: 
Speaker: Thanksgiving
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 12/2
Host: Lin
Speaker: Robert Webber
Affiliation: Courant Institute
Title: Monte Carlo methods for the Hermitian eigenvalue problem
<abstract>
 In quantum mechanics and the analysis of Markov processes, Monte Carlo methods are needed to identify low-lying eigenfunctions of dynamical generators. The standard Monte Carlo approaches for identifying eigenfunctions, however, can be inaccurate or slow to converge. What limits the efficiency of the currently available spectral estimation methods, and what is needed to build more efficient methods for the future? Through numerical analysis and computational examples, we begin to answer these questions. We present the first-ever convergence proof and error bounds for the variational approach to conformational dynamics (VAC), the dominant method for estimating eigenfunctions used in biochemistry. Additionally, we analyze and optimize variational Monte Carlo (VMC), which combines Monte Carlo with neural networks to accurately identify low-lying eigenstates of quantum systems.
</abstract>


Date: 12/7
Host: Jamie
Time: 3-4PM
Note: Note the special date and time. 
Speaker: Zixi Hu
Affiliation: Department of Mathematics, UC Berkeley
Title: A Mathematical Algorithm for Estimating Rotational Diffusion Coefficient From X-ray Photon Correlation Spectroscopy Data
<abstract>
Coming upgrades of the synchrotron X-ray light sources will provide unprecedented coherence and time resolution, granting more detailed ability to capture dynamic motions with time scale below rotational diffusion relaxation time. The X-ray Photon Correlation Spectroscopy (XPCS) experiment is able to reveal valuable information about the rotational diffusion coefficient that provides insight into both the static structures and dynamic properties of particles. Though the required data will be provided, there is no algorithm for estimating this coefficient from the XPCS data. In this talk, I will present mathematical theory describing the XPCS data, and a numerical algorithm, XPCS-CAM, for measuring this coefficient. The XPCS-CAM algorithm decomposes the complex optimization into subparts that can be mathematically inverted and subparts that require iterative solvers. Numerical results demonstrating the capability of the algorithm will also be presented.
</abstract>
