Semester: Fall 2021
Usual location: <a href="https://berkeley.zoom.us/j/186935273">https://berkeley.zoom.us/j/186935273</a>
Usual time: 4:10PM-5PM
Usual day: Wednesday


Date: 9/1
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 9/8
Host: Lin
Speaker: Jason Kaye
Affiliation: Flatiron institute
Title: 
<abstract>
</abstract>


Date: 9/15
Host: Lin
Speaker: Emanuel Gull
Affiliation: University of Michigan
Title: 
<abstract>
</abstract>


Date: 9/22
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 9/29
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 10/6
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 10/13
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 10/20
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 10/27
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 11/3
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 11/10
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 11/17
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 11/24
Host: 
Speaker: No seminar. Thanksgiving.
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 12/1
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>
