Semester: Fall 2020
Usual location: <a href="https://berkeley.zoom.us/j/186935273">https://berkeley.zoom.us/j/186935273</a>
Usual time: 4:10PM-5PM
Usual day: Wednesday



Date: 8/26
Host: Lin 
Speaker: Stefan Steinerberger
Affiliation: University of Washington
Title: Solving Linear Systems of Equations via Randomized Kaczmarz/Stochastic Gradient Descent
<abstract>
The Randomized Kaczmarz method is a classical iterative method to solve linear systems: the solution of a system Ax = b is simply the point of intersection of several hyperplanes. The Kaczmarz method (also known as the Projection Onto Convex Sets Method) proceeds by simply starting with a point and then iteratively projecting it on these hyperplanes. If the hyperplanes (=rows of the matrix) are picked in random order, the algorithm was analyzed by Strohmer & Vershynin and has linear convergence.  We show that the method, as a byproduct, also computes small singular vectors and, in fact, the iterates tend to approach the true solution from the direction of the smallest singular vector in a meta-stable way. This also explains why the algorithm has such wonderful regularization properties. The arguments are all fairly self-contained, elementary and nicely geometric. This gives a pretty clear picture -- the question is: can this picture be used to improve the method?
</abstract>


Date: 9/2
Host: 
Speaker: 
Affiliation:
Title: 
<abstract>
</abstract>


Date: 9/9
Host: 
Speaker: 
Affiliation:
Title: 
<abstract>
</abstract>


Date: 9/16
Host: Lin
Speaker: Alex Townsend
Affiliation: Cornell University
Title: 
<abstract>
</abstract>


Date: 9/23
Host: Sunny
Speaker: Martina Bukac
Affiliation: University of Notre Dame
Title: 
<abstract>
</abstract>


Date: 9/30
Host: Lin
Speaker: Andrew Childs
Affiliation: University of Maryland
Title: 
<abstract>
</abstract>


Date: 10/7
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 10/14
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 10/21
Host: Lin
Speaker: Rolando Somma
Affiliation: Los Alamos National Laboratory
Title: 
<abstract>
</abstract>


Date: 10/28
Host: 
Speaker: Dong An
Affiliation: UC Berkeley
Title: 
<abstract>
</abstract>


Date: 11/4
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 11/11
Host: Lin
Speaker: Jiequn Han 
Affiliation: Princeton University
Title: 
<abstract>
</abstract>


Date: 11/18
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 11/25
Host: 
Speaker: Thanksgiving
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 12/2
Host: Lin
Speaker: Robert Webber
Affiliation: Courant Institute
Title: 
<abstract>
</abstract>
