Semester: Fall 2016
Usual location: 891 Evans Hall
Usual time: 3:30PM--4:30PM
Usual day: Wednesday


Date: September 7th
Speaker: Lin Lin
Affiliation: UC Berkeley
Title: Green's function embedding
<abstract>
As Kohn-Sham density functional theory (KSDFT) being applied to increasingly
more complex materials, the periodic boundary condition associated with
supercell approaches also becomes unsuitable for a number of important
scenarios.  Green's function embedding methods allow a more versatile treatment
of complex boundary conditions, and hence provide an attractive alternative to
describe complex systems that cannot be easily treated in supercell approaches.
In this talk, we first revisit the literature of Green's function embedding
methods from a numerical linear algebra perspective.  We then propose a new
Green's function embedding method called PEXSI-$\Sigma$. As a proof of concept,
we demonstrate the accuracy of the PEXSI-$\Sigma$ method for graphene with
divacancy and dislocation dipole type of defects using the DFTB+ software
package. (Joint with Xiantao Li and Jianfeng Lu)
</abstract>


Date: September 14th
Speaker: Amartya Banerjee
Affiliation: LBNL
Title:  A systematic framework for the study of a certain class of frequently occurring non-generic degeneracies
<abstract>
The occurrence of generic degeneracies in physical systems is closely related to
underlying symmetries of the governing equations. The occurrence of additional 
non-generic degeneracies which cannot be accounted for by symmetry arguments is usually
termed as accidental. In this work, we formulate a mechanistic framework which helps
identify and investigate a particular class of degeneracies associated with equivariant
systems under certain common symmetry groups. We show that the existence of a first-
integral for such systems (i.e., a potential function or energy functional) guarantees
generically that non-generic degeneracies in the spectrum of the Jacobian (and likely
other properties of the system) occurs. We apply our theory to some common physical
systems and show that it successfully explains the "accidental" degeneracy found in
(1) periodic crystals without inversion symmetry, (2) quantum mechanical calculations
involving cyclic nano-structures and (3) the well-know degeneracies of the elastic
constants matrix in the theory of linear elasticity.
</abstract>


Date: September 21st
Speaker: Gregory Beylkin
Affiliation:  University of Colorado at Boulder
Title: Accurate and efficient evaluation of oscillatory integrals
<abstract>
Using robust methods for nonlinear approximation of functions via
exponentials, we describe a new method for evaluating oscillatory
integrals by computing their functional representation, i.e. by constructing
a parametrized function representing the integral for all values of
the parameter. The resulting function effectively replaces the integral
within any user-supplied accuracy and can be used in further computations.
The cost of constructing such functional representations of oscillatory
integrals and the cost of their evaluation either does not depend
or depends only mildly on the size of the parameter responsible for
the oscillatory behavior. We consider the classical Fourier-type integrals,
\[
I\left(\omega\right)=\int f\left(x\right)e^{i\omega g\left(x\right)}dx,\,\,\,\omega>0,
\]
where we assume that real-valued functions $f$ and $g$ (usually
referred to as the amplitude and phase) are smooth and only mildly
oscillatory. We also consider non-traditional oscillatory integrals
(the so-called ExpSin integrals, introduced by Condon, Deanos
and Iserles),

\[
I^e\left(\omega\right)=\int f\left(x\right)e^{\tau\sin\omega\left(\alpha x+\beta\right)}dx,\,\,\,\,\omega\ge0,
\]
where 
\[
\alpha>0, \beta\in \mathbb{R}, \tau\in \mathbb{C}, \tau\ne0.
\]
</abstract>

Date: September 28th
Speaker: Canceled this week


Date: October 5th
Speaker: Dionisios Margetis
Affiliation: University of Maryland, College Park
Title: Epitaxial growth: From atomistic dynamics to mesoscale models
<abstract>
Epitaxial growth encompasses processes and phenomena in which atoms are deposited on the surfaces of crystals. This talk addresses aspects of the following question. How can the random motion of atoms on the lattice of such surfaces give rise to organized nanoscale structures? We will discuss recent progress and open challenges in this direction. By starting with descriptions of atomistic dynamics in 1+1 dimensions, we will formally show the emergence of a deterministic model for the motion of nanoscale line defects, steps, on the crystal surface.   
</abstract>

Date: October 12th
Speaker: Jinchao Xu
Affiliation: Penn State University
Title: Optimal Solvers for Coupled PDE Systems
<abstract>
In this talk, I will first give a brief introduction to some general techniques on the design of fast solvers for large scale algebraic systems.  Using model problems such as fluid-structure interaction (FSI) and magneto-hydrodymics (MHD), I will demonstrate how optimal solvers  can be designed and analyzed for coupled PDE systems by using the underlying mathematical and physical features and properly designed structure-preserving finite element discretization schemes.
</abstract>


Date: October 19th
Speaker: Laurent Demanet
Affiliation: MIT
Title: 3D Helmholtz: what is the right algorithm?
<abstract>
I will review recent progress by many people on the question
of solving the Helmholtz equation for propagating high-frequency
waves, in linear or sublinear complexity. The question is harder than
in the elliptic case, and the better answers all seem to involve a
decomposition into polarized (one-way) waves. In addition to
explaining what this means in heterogeneous media, I will also discuss
the usefulness of fast algorithms, some practical issues involving
parallelization and legacy solvers, high-order variants, and open
questions in this area. Our own contributions to this story involve
joint work with Leo Zepeda, Matthias Taus, Adrien Scheuer, and Russell
Hewett.
</abstract>

Date: October 26th
Speaker: Chrysoula Tsogka
Affiliation: University of Crete and Stanford University
Title: Interferometric imaging with intensity-only measurements
<abstract>
This talk concerns the problem of active array imaging of weak localised scatterers in randomly inhomogeneous media when only intensities are measured. To image we propose a methodology based on cross-correlations, which can be obtained from multiple-frequency intensity only measurements. The cross-correlations are the elements of the time reversal matrix for one receiver and multiple sources emitting at multiple stepped frequencies. We show how the time-reversal matrix can be obtained from intensity only measurements using an appropriate illumination strategy and the polarization identity. Imaging is based on back-propagating the elements of the time reversal matrix that correspond to cross-correlations at nearby frequencies and for nearby sources. A simple linear algebra implementation of the thresholding operation is implemented using a mask, that is a matrix with only zero and one elements. The robustness of our approach is illustrated with several numerical simulations carried out in an optical imaging regime.
</abstract>

Date: November 2nd
Speaker: Eugenia Kim
Affiliation: UC Berkeley
Title: The mimetic finite difference method for the Landau-Lifshitz equation
<abstract>
Micromagnetics studies magnetic behavior of ferromagnetic materials at sub-micrometer length scales. These scales are large enough to use a continuum PDE model and are  small enough to resolve important magnetic structures such as domain walls, vortices and skyrmions. The dynamics of the magnetic distribution in a ferromagnetic material is governed by the Landau- Lifshitz equation. This equation is highly nonlinear and has a non-convex constraint that the magnitude of the magnetization is constant. We present explicit and implicit mimetic finite difference schemes for the Landau-Lifshitz equation, which preserve the magnitude of the magnetization. These schemes work on general polytopal meshes, which provide enormous flexibility to model magnetic devices with various shapes. We will present rigorous convergence tests for the schemes on general meshes that includes distorted and randomized meshes. We will also present numerical simulations for the NIST standard problem #4 and the formation of the domain wall structures in a thin film. This is a joint work with Konstantin Lipnikov and Jon Wilkening.
</abstract>

Date: November 9th
Speaker: 
Affiliation:

Date: November 16th
Speaker: Jonathan Weare
Affiliation: University of Chicago
Title: Stratification of Markov processes for rare event simulation
<abstract>
I will discuss a Monte Carlo approach to computing statistical averages that is based on a decomposition of the target average of interest into subproblems that are each individually easier to solve and can be solved in parallel.  It is a close relative of the classical stratified sampling approach that has long been a cornerstone of experimental design in statistics.  The most basic version of the scheme computes averages with respect to a given density and is a generalization of the umbrella sampling method for the calculation of free energies. For this scheme we have developed error bounds that reveal that the existing understanding of umbrella sampling is incomplete and potentially misleading.  We demonstrate that the improvement from umbrella sampling over direct simulation can be dramatic in certain regimes.  Our bounds are motivated by new perturbation bounds for Markov Chains that we recently established and that are substantially more detailed than existing perturbation bounds for Markov chains.   I will also briefly outline a ``trajectory stratification’’ technique based on the nonequilibrium umbrella sampling method, that extends the stratified sampling philosophy to the calculation of dynamic averages with respect a given Markov process. The scheme is capable of computing very general averages and offers a natural way to parallelize in both time and space.
</abstract>

Date: November 23rd
Speaker: No seminar this week


Date: November 30th
Speaker: Michael Lindsey
Affiliation: UC Berkeley
Title: Optimal transport via a Monge-Ampère optimization problem
<abstract>
Optimal transport (OT) has in recent years attracted great interest for its applications both within and outside of mathematics. The numerical solution of OT problems poses unique challenges and can be viewed from many different perspectives. We will review the formulation of OT problems, as well as the growing collection of approaches to solving them numerically, and then introduce a new method, which takes the perspective of nonlinear PDE. Our method rephrases Monge's OT problem with quadratic cost--via a Monge-Ampère equation--as an infinite-dimensional optimization problem, which is in fact a convex problem when the target is a log-concave measure with convex support. We define a natural finite-dimensional discretization to the problem, which can be solved via convex optimization, and discuss a proof of the convergence of the solutions of these optimization problems to the true solution of the OT problem. We then explain how to make this method more efficient and more accurate and how to remove the restriction on the target measure. (Joint work with Yanir Rubinstein)
</abstract>



Date: December 7th
Speaker: Shiwei Zhang
Affiliation: College of William and Mary 
Title: Ab initio computations in many-electron systems
<abstract>
One of the key challenges in materials physics and chemistry is the
accurate computations of systems with stong electron interaction
effects. Such effects fundamentally alter the standard
independent-electron framework such as Kohn-Sham density functional
theory (KS-DFT), and perturbative extensions.  To accurately capture
the quantum many-body effects, the size of the Hilbert space involved
grows exponentially.  In this talk we give an introduction to the
issues facing this challenge.  We then describe recent progress in
combining field-theory and Monte Carlo simulations to tackle the
problem. The framework can be viewed as a superposition of KS-DFT
systems evolving in fluctuating auxiliary fields, which are treated by
stochastic sampling. We illustrate the promise of the approach with a
few examples in condensed matter physics and quantum chemistry, and
discuss opportunities for its improvement and optimization from a
mathematical and computational perspective.
</abstract>


Date: December 14th
Speaker: Bernie Shizgal
Affiliation: University of British Columbia
Title: Pseudospectral Methods with Nonclassical Quadratures (11:00-12:00, 939 Evans)
Time: 11:00-12:00
Location: 939 Evans 
<abstract>
A spectral method for the solution of integral and differential equations is generally understood to be an expansion of the solution in a Fourier series. Chebyshev polynomials are often the preferred basis set for many problems. In kinetic theory, the Sonine polynomials have been used for decades for the calculation of transport coefficients. This talk will focus on the use of nonclassical polynomials orthonormal with respect an appropriate weight function chosen dependent on the problem considered.  The associated quadrature rules are also used in the pseudospectral solution of several different problems in kinetic theory and quantum mechanics. The recurrence coefficients in the three term recurrence relation for the nonclassical polynomials are determined numerically with the Gautschi-Stieltjes procedure and define the Jacobi matrix, J. The quadrature points are eigenvalues of J and the weights are the first component of the ith eigenfunction. This methodology is applied to the solution of the Fokker-Planck equation (1), the Schroedinger equation (2), the evaluation of integrals in quantum chemistry (3) and for nuclear reaction rate coefficients  (4). <br>

(1)  Pseudospectral solution of the Fokker-Planck equation: the eigenvalue  spectrum and the approach to equilibirum. J. Stat. Phys. 164, 1379-1393  (2016).<br>
(2)  Pseudospectral method of solution of the Schroedinger equation with nonclassical polynomials; the Morse and Poschl-Teller (SUSY) potentials. J. Comput. Theor. Chem. 1084, 51-58 (2016). <br>
(3)  A novel Rys quadrature algorithm for use in the calculation of electron repulsion integrals. J.  Comput. Theor. Chem. 1074, 178-184 (2015). <br>
(4) An efficient nonclassical quadrature for the calculation of nonresonant nuclear fusion reaction rate coefficients from cross section data. Comp. Phys. Comm. 205, 61-69 (2016). 
</abstract>
