Semester: Fall 2019
Usual location: TBD
Usual time: 11:00AM--12:00PM
Usual day: Thursday


Date: 9/5
Host: Lin
Speaker: Jiequn Han
Affiliation: Princeton University
Title: Uniformly Accurate Machine Learning Based Hydrodynamic Models for Kinetic Equations
<abstract>
A new framework is introduced for constructing interpretable and truly reliable reduced models for multi-scale problems in situations without scale separation.  Hydrodynamic approximation to the kinetic equation is used as an example to illustrate the main steps and issues involved. To this end, a set of generalized moments are constructed first through an autoencoder to optimally represent the underlying velocity distribution. The well-known closure problem is then solved with the aim of best capturing the associated dynamics of the kinetic equation. The issue of physical constraints such as Galilean invariance is addressed and an active learning procedure is introduced to help ensure that the data set used is representative enough. The reduced system takes the form of the conventional moment systems and works regardless of the numerical discretization used. Numerical results are presented for the BGK (Bhatnagar--Gross--Krook) model and binary collision of the Maxwell molecules. We demonstrate that the reduced model achieves a uniform accuracy in a wide range of Knudsen numbers spanning from the hydrodynamic limit to free molecular flow.
</abstract>

Date: 9/12
Host: Lin
Speaker: Di Fang
Affiliation: UC Berkeley
Title: 
<abstract>
</abstract>

Date: 9/l9
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>

Date: 9/26
Host: Lin
Speaker: Joan Bruna
Affiliation: Courant Institute
Title: 
<abstract>
</abstract>

Date: 10/3
Host: Lin
Speaker: Nathan Wiebe
Affiliation: University of Washington
Title: 
<abstract>
</abstract>

Date: 10/10
Host: Lin
Speaker: Alex Barnett
Affiliation: Flatiron institute
Title: 
<abstract>
</abstract>


Date: 10/17
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 10/24
Host: Lin
Speaker: Ojas Parekh
Affiliation: Sandia National Laboratories
Title:  
<abstract>
</abstract>


Date: 10/31
Host: Sunny
Speaker: Dmitri Kuzmin
Affiliation: University of Dortmund
Title: 
<abstract>
</abstract>


Date: 11/7
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 11/14
Host: Sunny
Speaker: Marta D'Elia
Affiliation: Sandia National Laboratories
Title: 
<abstract>
</abstract>


Date: 11/21
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 11/28
Host: 
Speaker: Thanksgiving day. No seminar this week
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 12/5
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>
