Semester: Fall 2020
Usual location: Evans 939
Usual time: 4PM-5PM
Usual day: Wednesday


Date: 8/26
Host: 
Speaker: 
Affiliation:
Title: 
<abstract>
</abstract>


Date: 9/2
Host: 
Speaker: 
Affiliation:
Title: 
<abstract>
</abstract>


Date: 9/9
Host: 
Speaker: 
Affiliation:
Title: 
<abstract>
</abstract>


Date: 9/16
Host: 
Speaker: 
Affiliation:
Title: 
<abstract>
</abstract>


Date: 9/23
Host: Sunny
Speaker: Martina Bukac
Affiliation: University of Notre Dame
Title: 
<abstract>
</abstract>


Date: 9/30
Host: 
Speaker:
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 10/7
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 10/14
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 10/21
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 10/28
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 11/4
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 11/11
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 11/18
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 11/25
Host: 
Speaker: Thanksgiving
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 12/2
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>
