Semester: Fall 2017
Usual location: 891 Evans Hall
Usual time: 4:00PM--5:00PM
Usual day: Wednesday

Date: August 30th 
Speaker: Marcus Roper
Affiliation: UCLA
Title: Optimality in microvascular networks
<abstract>
In animals, gas exchange between blood and tissues occurs in billions of microvessels. Red blood cells must squeeze to pass through these narrow vessels: but why do the vessels need to be so narrow? Using the embryonic zebrafish trunk as a model, I will show that pressure feedbacks created when red blood cells enter the finest vessels act to uniformly partition red blood cells and prevent the vessels closest to the heart from short circuiting the network. More generally I will describe our new computational algorithms for calculating the optimal wiring of microvascular networks, which are exposing some of the physical principles that underlie these networks, as well as how these physical functions are lost and recovered following disease or damage.
</abstract>

Date: September 5th, LBNL 50A-5132, 2:00PM-3:00PM
Note: Note the special date, time, and location
Speaker: Stephen Roberts
Affiliation: Australian National University
Title: Multi-fidelity surrogate-based parameter estimation
<abstract>
Given a numerical simulation, the objective of parameter estimation is to provide a joint posterior probability distribution for an uncertain input parameter vector, conditional on available experimental data. However, exploring the posterior requires a high number of numerical simulations, which can make the problem impracticable within a given computational budget. 

A well-known approach to reduce the number of required simulations is to construct a surrogate, which --- based on a set of training simulations --- can provide an inexpensive approximation of the simulation output for any parameter configuration. To further reduce the total cost of the simulations, we can introduce low-fidelity as well as high-fidelity training simulations. In this case, a small number of expensive high-fidelity simulations is augmented with a larger number of inexpensive low-fidelity simulations. 

In this talk I will present two methods we have investigated to produce such multi-fidelity surrogate-based estimators, one based on kriging and the other based on sparse grid interpolation. The methods will be applied to the design of a sailing yacht hull, and the quantification of uncertainty for the inundation due to a tsunami runup. We can demonstrate a speedup of 20 for a four dimensional parameter estimation problem.
</abstract>

Date: September 13th
Speaker: No seminar

Date: September 20th
Speaker: Kurt Maute
Affiliation: University of Colorado, Boulder
Title: Topology Optimization of Nonlinear Problems in Solid and Fluid Mechanics
<abstract>
Accurately modeling nonlinear problems in solid and fluid mechanics and, at the same time, allowing for topological changes in the optimization process poses interesting challenges on the formulation of the optimization problem, the physics model, and the discretization method. This talk will provide an overview of topology optimization approaches for nonlinear mechanical problems, focusing on level set methods with immersed boundary discretization techniques. Recent advances for problems in finite strain solid mechanics and fluid mechanics will be presented.
</abstract>

Date: September 27th
Speaker: Hyunsun Alicia Kim
Affiliation: University of California, San Diego
Title: Topology Optimization for Multiscale and Multiphysics Design
<abstract>
Topology optimization is able to provide unintuitive and innovative design solutions and a performance improvement (e.g. weight savings) in excess of 50% is not uncommonly demonstrated in a wide range of engineering design problems. With the rise of advance materials and additive manufacturing, topology optimization is attracting much attention in the recent years. This presentation will introduce some of the latest developments in topology optimization. They will include the recent advances in decades-long challenge problems in topology optimization such as traditional stress constraints as well as the multiscale design optimization breaking down the barrier between material and structural designs. I will also discuss the latest efforts in topology optimization for multidisciplinary design problems, i.e. aeroelastic wing. These efforts represent a pathway to applying topology optimization for complex multiphysics multifunctional structures, which may be too complex to rely on designers’ intuition. The presentation will end with the vision for future engineering design where complex coupled multiscale and multifunctional system designs are assisted and enabled by topology optimization.
</abstract>

Date: October 4th
Speaker: Yoonsang Lee
Affiliation: Lawrence Berkeley National Laboratory
Title: Reduced Order Data Assimilation for Complex Systems
<abstract>
Data assimilation or filtering of nonlinear dynamical systems combines numerical models and observational data to provide the best statistical estimates of the systems. Ensemble-based methods have proved to be indispensable filtering tools in atmosphere and ocean systems that are typically high dimensional turbulent systems. In operational applications, due to the limited computing power in solving the high dimensional systems, it is desirable to use cheap and robust reduced-order forecast models to increase the number of ensemble for accuracy and reliability. This talk describes a multiscale data assimilation framework to incorporate reduced-order multiscale forecast methods for filtering high dimensional complex systems. A reduced-order model for two-layer quasi-geostrophic equations, which uses stochastic modeling for unresolved scales, will be discussed and applied for filtering to capture important features of geophysical flows such as zonal jets. If time permits, a generalization of the ensemble-based methods, multiscale clustered particle filters, will be discussed, which can capture strongly non-Gaussian statistics using relatively few particles.
</abstract>

Date: October 11th
Speaker: Robert Haber
Affiliation: University of Illinois, Urbana-Champaign
Title: Asynchronous Spacetime Discontinuous Galerkin Methods: Barrier-Free Parallel–Adaptive Solutions and Other Recent Progress
<abstract>
This presentation begins with a review of the asynchronous Spacetime Discontinuous Galerkin (aSDG) method. In its original context, the aSDG method exploits the characteristic structure of hyperbolic PDEs and special asynchronous spacetime meshes to generate solution schemes with linear computational complexity in the number of spacetime finite elements. In lieu of conventional time marching, the solution advances through local implicit solutions on patches (small clusters of spacetime elements) to combine the stability of implicit schemes with the linear complexity and locality of explicit methods. Remeshing operations can be similarly localized to obtain adaptive solutions that are exceptionally responsive to solution dynamics. In addition, aSDG solution schemes are rich in embarrassingly parallel structure that is ripe for exploitation on HPC platforms. Mathematical underpinnings of the method, such as the use of exterior calculus and differential forms in objective spacetime formulations, as well as an advanced application to dynamic fracture complete the review.

The latter part of the presentation describes ongoing research on a new parallel–adaptive aSDG scheme. We set aside established techniques and abstractions, such as the domain decomposition method (DDM) and the bulk synchronous parallel (BSP) model of parallel computation. The result is a novel parallel finite element method that is free of synchronization barriers (major obstacles to effecient use of exascale platforms) and that vastly simplifies load-balancing in response to dynamic adaptive meshing. Other current research directions, including prospects for applying aSDG methods to elliptic and parabolic systems and extensions of spacetime meshing to three spatial dimensions will be covered in brief.
</abstract>

Date: October 18th
Speaker: Ryan Elliott
Affiliation: University of Minnesota
Title: Computational Structures and Materials Characterization with Branch-Following and Bifurcation Techniques
<abstract>
Historically, engineers have tried to avoid working with materials and
structures under conditions where instabilities are likely to occur.  Classical
stability analyses have focused on predicting the onset of instability for use
as an upper bound on allowable loads or as a design constraint.  More recently
it is becoming common to take advantage of these instabilities in order to
design materials and structures with new and improved properties.  Examples
include, the remarkable properties and applications of shape memory alloys,
phase transforming materials for solid state computer memory, and flexible high
aspect-ratio airplane wings (providing improved manoeuvrability) designed to
operate under flutter conditions and actively controlled against dynamic
instability.  Physical models (of materials, structures, aircraft, etc.)
capable of predicting such instabilities are highly nonlinear.  Thus, it is
often extremely difficult to explore and understand all of the behavior
predicted by a model.  This presentation will review the theory and numerical
implementation of Branch-Following and Bifurcation (BFB) techniques for
exploring and understanding instabilities in physical systems.  These
techniques provide a systematic approach to the identification and
interpretation of a model's behavior.  The application of these techniques will
be illustrated through examples: (i) atomistic modeling of shape memory alloys;
(ii) finite element modeling of periodic structural materials such as
honeycombs; and (iii) atomistic modeling of nano-structures such as
nano-pillars.
</abstract>

Date: October 25th
Speaker: Celia Reina
Affiliation: University of Pennsylvania
Title: Multiscale modeling and simulation: some challenges and new perspectives
<abstract>
The design and optimization of the next generation of materials and applications strongly hinge on our understanding of the processing-microstructure-performance relations; and these, in turn, result from the collective behavior of materials’ features at multiple length and time scales. Although the modeling and simulation techniques are now well developed at each individual scale (quantum, atomistic, mesoscale and continuum), there remain long-recognized grand challenges that limit the quantitative and predictive capability of multiscale modeling and simulation tools. In this talk we will discuss three of these challenges and provide solution strategies in the context of specific applications. These comprise (i) the homogenization of the mechanical response of materials in the absence of a complete separation of length and/or time scales, for the simulation of metamaterials with exotic dynamic properties; (ii) the collective behavior of materials’ defects, for the understanding of the kinematics of large inelastic deformations; and (iii) the upscaling of non-equilibrium material behavior for the modeling of phase change materials.
</abstract>

Date: November 1st
Speaker: Evan Gawlik
Affiliation: University of California, San Diego
Title: Interpolation of Manifold-Valued Functions via the Polar Decomposition
<abstract>
Manifold-valued data and manifold-valued functions play an important
role in a wide variety of applications, including mechanics, computer
vision and graphics, medical imaging, and numerical relativity.  This
talk will describe a family of interpolation operators for
manifold-valued functions, with an emphasis on functions taking values
in symmetric spaces and Lie groups.  A key role in our construction is
played by the polar decomposition -- the well-known factorization of a
real nonsingular matrix into the product of a symmetric
positive-definite matrix times an orthogonal matrix -- and its
generalization to Lie groups. We demonstrate that this factorization
can be leveraged to carry out a number of seemingly disparate tasks,
including the design of finite elements for numerical relativity, the
interpolation of subspaces for reduced-order modeling, and the
approximation of acceleration-minimizing curves on the special
orthogonal group.
</abstract>

Date: November 8th
Speaker: No seminar

Date: November 15th
Speaker: Masayuki Yano
Affiliation: University of Toronto
Title: Towards reliable and automated solution of PDEs: error estimation, adaptation, and model reduction
<abstract>
We present work towards the development of reliable and automated computational tools for partial differential equations (PDEs) in continuum mechanics with an emphasis on aerodynamics.  The talk covers two topics: adaptive high-order method and model reduction for parametrized PDEs.  Adaptive high-order method addresses classical engineering scenarios that require high-fidelity analysis of one or few configurations.  Our approach builds on a high-order discontinuous Galerkin method, output error estimate, and anisotropic adaptive mesh refinement.  We demonstrate efficient and automatic discretization error control for aerodynamic flows.  Model reduction addresses many-query and real-time scenarios that require rapid analysis for thousands of different configurations.  We present our work to provide rigorous error bounds, treat nonlinear equations that exhibit limited stability, and incorporate model reduction training information across different cases.  We demonstrate the use of model reduction to enable combined discretization and model uncertainty quantification (UQ) for aerodynamic flows with control on finite element, model reduction, and statistical sampling errors.
</abstract>

Date: November 22nd
Speaker: Thanksgiving break

Date: November 29th
Speaker: Tim Warburton
Affiliation: Virginia Tech
Title: GPU Accelerated Incompressible Flow Solvers
<abstract>
My research team at Virginia Tech recently started to develop a new multi-GPU
accelerated incompressible flow solver using high-order discontinuous Galerkin
discretizations as part of the LLNL/ANL Center for Efficient Exascale
Discretizations funded by the DOE Exascale Computing Project. I will discuss
how GPU memory and processor architecture has influenced the design of the
flow solver. In particular I will discuss the strategies we are evaluating to
efficiently time-step the incompressible Navier-Stokes equations with
particular emphasis on temporal splitting, optimizing the advection steps, and
preconditioning the elliptic solves. I will further describe how we are using
empirically determined models to guide the optimization of GPU compute kernels.
</abstract>

Date: December 6th
Speaker: Irina Tezaur
Affiliation: Sandia National Laboratories
Title: Stability-preserving projection-based model order reduction for compressible flows
<abstract>
Projection-based reduced order modeling is a promising tool for bridging the gap between high-fidelity and real- time/multi-query applications such as uncertainty quantification (UQ), optimization and control design. A popular approach to building projection-based reduced order models (ROMs) for fluid problems is the proper orthogonal decomposition (POD)/Galerkin projection method. This method consists of two steps: (1) the computation of the POD basis from a set of snapshots of the solution field, followed by (2) the Galerkin projection of the governing equations onto this reduced basis in some inner product. POD is a mathematical procedure that constructs a reduced basis for an ensemble of snapshots collected from a high-fidelity simulation. This basis is optimal in the sense that it describes more energy on average of the ensemble than any other linear basis of the same reduced dimension.

Unfortunately, ROMs constructed via the POD/Galerkin method using the L2 inner product lack, in general, an a priori stability guarantee when applied to compressible flow problems. This leads to practical limitations of ROMs obtained using the POD/Galerkin method: a ROM aimed to capture a flow in a physically stable (i.e., bounded as time tends to infinity) regime might be stable for a given number of modes, but unstable (i.e., unbounded as time tends to infinity), and therefore inaccurate, for other choices of basis size [1, 2]. The situation can be exacerbated by basis truncation: the removal of POD modes having low energy. Although necessary for model reduction, truncation can destroy the balance between energy production and dissipation in a fluid ROM, thereby leading to ROMs that are inaccurate and/or unstable.

This talk will describe several approaches for building stable projection-based reduced order models (ROMs) for compressible flows developed by the speaker during the past 10 years.

The first part of the talk will focus on approaches to building projection-based ROMs using the POD method and continuous Galerkin projection for compressible flows that have an a priori stability guarantee. The inner product used to define the Galerkin projection step of the model reduction procedure is closely tied to the stability of the resulting ROM. It will be demonstrated that if the Galerkin projection step of the model reduction is performed in this inner product, whose associated norm represents the total energy of the fluid system, the ROM numerical solution will be "energy-stable", that is, bounded in a way that is consistent with the behavior of the energy of the exact solution to the governing fluid equations. Energy inner products for the linearized as well as nonlinear compressible flow equations will be derived [1, 2]. POD/Galerkin ROMs constructed using these inner products will be evaluated on test cases involving an inviscid pressure pulse in a box, and a viscous laminar cavity problem.


The second part of the talk will focus on approaches to stabilizing a posteriori unstable ROMs. These approaches are less intrusive than those presented in the first part of the talk, and can be applied in a black-box fashion to a variety of ROMs constructed using continuous or discrete projection. First, attention will be focused on linear time-invariant (LTI) systems. A method for stabilizing unstable ROMs for LTI systems termed optimization-based eigenvalue reassignment will be described and evaluated [3]. In this approach, the unstable eigenvalues of the ROM system these eigenvalues are moved into the stable half of the complex plane. To ensure accuracy of the resulting ROM, a constrained nonlinear least-squares optimization problem for the stabilized ROM eigenvalues in which the error in the ROM output is minimized is formulated. Next, attention is turned to the nonlinear compressible flow case. Here, we develop an approach, termed minimal subspace rotation, that is similar in flavor to the eigenvalue reassignment approach described above, but has a number of advantages, namely it is consistent, applicable to nonlinear problems, and enables extreme model reduction [4]. Rather than modifying the ROM dynamical system, we modify the reduced basis. Specifically, we derive a transformation of the projection subspace that accounts for modes truncated by a typical reduced basis approach, e.g., POD. The proposed approach can be formulated mathematically as a trace minimization problem on the Stiefel manifold. Because only the projection subspace is modified, consistency between the ROM and the Navier-Stokes equations is retained. The reproductive as well as predictive capabilities of the method are evaluated on several nonlinear compressible flow problems.

To conclude the talk, perspectives on the various approaches presented, including relative pros and cons, will be discussed, in addition to ongoing/future research directions.

References:

[1] M.F. Barone, I. Kalashnikova, D.J. Segalman, H. Thornquist. Stable Galerkin Reduced Order Models for Linearized Compressible Flow. J. Comput. Phys. 288 1932-1946, 2009.

[2] I. Kalashnikova, S. Arunajatesan. A Stable Galerkin Reduced Order Model (ROM) for Compressible Flow, WCCM-2012-18407, 10th World Congress on Computational Mechanics (WCCM), Sao Paulo, Brazil, 2012.

[3] I. Kalashnikova, B.G. van Bloemen Waanders, S. Arunajatesan, M.F. Barone. "Stabilization of Projection-Based Reduced Order Models for Linear Time-Invariant Systems via Optimization-Based Eigenvalue Reassignment". Comput. Meth. Appl. Mech. Engng. 272 (2014) 251-270.

[4] M. Balajewicz, I. Tezaur, E. Dowell. "Minimal subspace rotation on the Stiefel manifold for stabilization and enhancement of projection-based reduced order models for the compressible Navier-Stokes equations", J. Comput. Phys. 321 (2016) 224-241.
</abstract>

Date: December 13th
Speaker: Krzysztof Fidkowski
Affiliation: University of Michigan
Title: Theory and Applications of Unstructured h-p Mesh Optimization for Computational Fluid Dynamics
<abstract>
This presentation first reviews existing methods for adapting and optimizing
computational meshes in an output-based setting.  The target discretization is
the high-order discontinuous Galerkin finite element method, on unstructured
meshes with variable-order elements.  While high-order discretizations have
the potential for high accuracy, they may not show a clear benefit in
efficiency over low-order methods when applied to problems with discon
inuities in the solution or derivatives.  In such cases, the performance of
high-order methods can be improved through adaptive mesh optimization.  We
focus on adaptive methods in which the mesh size and order distribution are
modified in an a posteriori manner based on the solution.  To drive the
optimization, we use an output-based technique that requires the solution of
an adjoint problem for a chosen output and calculations of residuals on finer
approximation spaces.  The mesh size is encoded in a node-based metric, and
the approximation order, when adapted, is stored as a scalar field.  An
optimal distribution of both quantities is found by deriving cost and error
models for h and p refinement, and by iteratively equidistributing the
marginal error to cost ratios of refinement.  The result is an optimal
anisotropic mesh and order field for a particular flow problem.  We
demonstrate this h-p optimization technique for several representative flow
problems in aerospace engineering, and we compare the results to other
refinement techniques, including h-only and p-only refinement.
</abstract>
