Semester: Fall 2015
Usual location: 939 Evans Hall
Usual time: 3:30PM--4:30PM
Usual day: Wednesday


Date: September 2nd
Speaker: Carlos Garcia - Cervera
Affiliation: UC Santa Barbara
Title: Pattern formation in Smectic A liquid Crystals 
<abstract>
We study de Gennes and Chen-Lubensky free energies for smectic A liquid
crystals over S^2 valued vector fields to understand the chevron (zigzag)
pattern formed in the presence of an applied magnetic field. As the applied
field increases well above the critical field, the sinusoidal shape of the
smectic layer at the onset of undulation will change into the chevron patterns
with a longer period. We consider a square domain to represent the cross
section of a three dimensional smectic A liquid crystal sample. Well above the
instability threshold, we show via Gamma-convergence that a chevron structure
where the director connects two minimum states of the sphere is favored.
Numerical simulations illustrating the chevron structures for both models will
be presented. This is a joint work with T. Giorgi and S. Joo.
</abstract>

Date: September 9th
Speaker: Frank Giraldo
Affiliation: Naval Postgraduate School
Title: Element-based Galerkin Nonhydrostatic Atmospheric Models with an eye on Future Computing Architectures
<abstract>
In this talk, we shall describe the NUMA atmospheric model, focusing
in particular on its unified continuous/discontinuous (CG and DG)
Galerkin numerical methods that are used to represent the spatial
derivatives.  We shall describe how these two methods are formulated
in a unified approach and the advantages that this brings.  We will
also report on the progress in extending NUMA to using adaptive mesh
refinement. Lastly, we will report on the scalability and performance
of NUMA on the leadership computing facilities (LCF) of the Department
of Energy where we have scaled NUMA to over 3 million MPI threads
achieving a 99% strong scaling efficiency and on 2^14 GPUs on Titan at
Oakridge achieving 94% weak scaling.
</abstract>

Date: September 16th
Speaker: Anil Damle
Affiliation: Stanford University
Title: Compressed representation of of Kohn-Sham orbitals via selected columns of the density matrix
<abstract>
Kohn−Sham density functional theory is a widely used electronic structure theory for molecules and systems in condensed phase. Given a set eigenfunctions of the Kohn-Sham Hamiltonian from an insulating system, it is often desirable to build a set of spatially localized basis functions for the associated subspace. We present a simple, robust, efficient, and parallelizable method to construct such a set of (optionally orthogonal) localized basis functions. The basis is constructed directly from a set of selected columns of the density matrix (SCDM) without the use of an optimization procedure. In addition, we demonstrate using the localized basis to efficiently perform Hartree−Fock exchange energy calculations and briefly discuss an extension of the SCDM procedure to solids with k-point sampling.
</abstract>

Date: September 23rd
Speaker: Qiang Du
Affiliation: Columbia University
Title: Nonlocal balance laws and asymptotically compatible discretizations 
<abstract>
Nonlocality is ubiquitous in nature. While partial differential equations (PDE)
have been used as effective models of many physical processes, nonlocal
balanced laws are also attracting attentions as alternatives to model
singularities and anomalous behavior. In this talk, we discuss the mathematical
structure of some nonlocal models using a recently developed nonlocal vector
calculus that offers an analogy of classical vector calculus for local PDEs.
When physically valid, PDEs may be rigorously derived as local limits of their
nonlocal counterparts.  We also present asymptotically compatible
discretizations of nonlocal models that can provide convergent approximations
to the local PDE limit. Such discretizations can be more robust for multiscale
problems with varying length scales.
</abstract>

Date: September 30th
Speaker: Matthew Zahr
Affiliation: Stanford University
Title: High-Order Methods for Optimization and Control of Conservation Laws on Deforming Domains
<abstract>
PDE-constrained optimization has become an essential tool in the
design of steady-state engineering systems, but is less commonly used
for unsteady problems due to the large cost associated with repeated
solving the underlying PDE.  However, there is a large-class of
problems that are inherently unsteady, such as flow past airfoils at a
high angle of attack, flow through wind farms, and flapping flight,
that would benefit from numerical optimization. In this work, a
globally high-order numerical scheme is developed for the
discretization of conservation laws on deforming domains, and the
corresponding fully-discrete adjoint method is derived.  The numerical
scheme is used to compute relevant output functionals of the
conservation law, and their gradients, for the use in gradient-based
nonlinear optimization.  An adaptive model reduction strategy is
developed for reducing the cost of the numerical solver by searching
for the solution in a small affine subspace, which is built on-the-fly
during the optimization procedure.  The proposed framework is
demonstrated on a selection of optimal control and shape optimization
problems, where the compressible Navier-Stokes equations are taken as
the constraining PDE.
</abstract>

Date: October 7th
Speaker: Christian Mendl
Affiliation: Stanford University
Title: Low temperature dynamics of the one-dimensional discrete nonlinear Schrodinger equation
<abstract>
We study equilibrium time correlations for the discrete nonlinear
Schrödinger equation on a one-dimensional lattice and unravel three
dynamical regimes. There is a high temperature regime with density and
energy as the only two conserved fields. Their correlations have zero
velocity and spread diffusively. In the low temperature regime umklapp
processes are rare with the consequence that phase differences appear as
an additional (almost) conserved field. In an approximation where all
umklapp is suppressed, while the equilibrium state remains untouched, one
arrives at an anharmonic chain. Using the method of nonlinear fluctuating
hydrodynamics we establish that the DNLS equilibrium time correlations
have the same signature as a generic anharmonic chain, in particular KPZ
broadening for the sound peaks and Levy 5/3 broadening for the heat peak.
In the, so far not sharply defined, ultra-low temperature regime the
integrability of the dynamics becomes visible. As an illustration we
simulate the completely integrable Ablowitz-Ladik model and confirm
ballistic broadening of the time correlations.
</abstract>

Date: October 14th
Speaker: Jianfeng Lu 
Affiliation: Duke University
Title: Numerical methods for linear half-space kinetic equations
<abstract>
Understanding the coupling of physical models at different scales is important and quite challenging. In this talk, we focus on the issue of kinetic-fluid coupling, in particular, the half-space problems for kinetic equations coming from the boundary layer. We will present some recent progress in algorithm development and analysis for the linear half-space kinetic equations, and its application in coupling of neutron transport equations with diffusion equations. (joint work with Qin Li and Weiran Sun)
</abstract>

Date: October 21st
Speaker: Kevin Lin
Affiliation: Univeristy of Arizona 
Title: An analysis of implicit sampling in the small-noise limit
<abstract>
Weighted direct samplers, also known as importance samplers, are Monte Carlo algorithms for generating independent, weighted samples from a given target probability distribution.  Such algorithms have a variety of applications in, e.g., data assimilation and state estimation problems involving stochastic and chaotic dynamics.  One challenge in designing and implementing weighted samplers is to ensure the variance of the weights (and that of the resulting estimator) are well-behaved.  In recent work, Chorin, Tu, Morzfeld, and coworkers have introduced a class of novel weighted samplers, called implicit samplers, which have been shown to possess a number of nice properties.  In this talk, I will report on an analysis of the variance of implicit samplers in the small-noise limit, and describe a simple method (suggested by the analysis) to obtain higher-order implicit samplers. The algorithms are compared on a number of concrete examples.  This is joint work with Jonathan Goodman and Matthias Morzfeld.
</abstract>

Date: October 28th
Speaker: Fei Lu 
Affiliation: UC Berkeley
Title: Data-driven stochastic parametrization and dimension reduction in nonlinear dynamics
<abstract>
Prediction of high-dimensional nonlinear dynamic systems is often difficult when only partial observations are available, because such systems are often expensive to solve in full and the initial data will be incomplete. The development of reduced models for the observed variables is thus needed. The challenges come from the nonlinear interactions between the observed variables and the unobserved variables, and the difficulties in quantifying uncertainties from discrete data. 

We address these challenges by developing discrete nonlinear stochastic reduced systems, in which one formulates discrete solvable approximate equations for the observed variables, and uses data and statistical methods to account for the impact of the unobserved variables. A key ingredient in the construction of the stochastic reduced systems is a discrete-time stochastic parametrization based on inference of nonlinear time series. We demonstrate our approach with some model problems, including the Lorenz 96 system and the Kuramoto-Sivashinsky equation. This is joint work with Alexandre Chorin and Kevin Lin. 
</abstract>

Date: November 4th
Speaker: Andrew Gillette
Affiliation: University of Arizona 
Title: The Rapidly Growing Zoo of Polytopal Finite Element Methods
<abstract>
Finite element methods are one of the most widely studied and broadly employed means for the numerical approximation of the solution to PDEs in practical application settings.  While finite element methods over simplicial and cubical meshes are becoming increasingly standardized across disciplinary boundaries, there is a booming interest in the definition and implementation of finite element methods over unstructured meshes of generic polygons and polyhedra.  In this talk, I will provide a brief overview of this "zoo" of methods (including virtual elements, weak Galerkin, and hybrid higher order) and will discuss some of my contributions in the arena of generalized barycentric coordinate methods.
</abstract>

Date: November 5th
Speaker: Shi Jin
Note: Please notice this special talk on Thursday, 2:30-3:30PM, in 736 Evans.
Time: 2:30PM--3:30PM
Location: 736 Evans Hall
Affiliation: University of Wisconsin-Madison
Title: Semiclassical computational methods for quantum dynamics with band-crossing
<abstract>
Band-crossing  is a quantum dynamical behavior that contributes to important
physics and chemistry phenomena such as quantum tunneling, Berry co nnection,
chemical reaction etc.  In this talk, we will discuss several recent works in
developing semiclassical methods for band-crossing, including examples from
surface hopping, Schrodinger equation with periodic potentials, and high
frequency solutions of linear hyperbolic systems with polarized waves. For such
systems we will also introduce an "asymptotic-preserving" method that is
accurate uniformly for all wave numbers.
</abstract>

Date: November 11th
Speaker: No seminar due to holiday

Date: November 18th
Speaker: Lukas Muechler
Affiliation: Princeton University
Title: Topology in band theory and real materials
<abstract>
In this talk I will explain the notion of topological non-trivial band
structures in real materials.  In the first part I will give examples of
parallel transport and holonomies in classical and quantum physics.  By
relating these  concepts to the electronic structure of periodic solids, I will
then explain topological non-trivial states of matter such as topological
insulators as well as Weyl and Dirac metals. Furthermore computational
challenges as well as open problems regarding these topics will be discussed.
</abstract>


Date: November 25th
Speaker: No seminar this week

Date: December 2nd
Speaker: Eric Vanden - Eijnden
Affiliation: Courant Institute
Title: Modeling reactive events in complex systems  
<abstract>
Reactive events such as conformation change of macromolecules, chemical reactions in solution, nucleation events during phase transitions, thermally induced magnetization reversal in micromagnets, etc.  pose challenges both for computations and modeling. At the simplest level, these events can be characterized as the hopping over a free energy barrier associated with the motion of the system along some reaction coordinate. Indeed this is the picture underlying classical tools such as transition state theory or Kramers reaction rate theory, and it has been successful to explain reactive events in a wide variety of context.  However this picture presupposes that we know or can guess beforehand what the reaction coordinate of the event is. In many systems of interest -- protein folding, enzyme kinetics, protein-protein interactions, etc. -- making such educated guesses is hard if not impossible. The question then arises whether we can develop a more general framework to describe reactive events, elucidate their pathway and mechanism, and give a precise meaning to a concept such as the reaction coordinate. In this talk I will discuss such a framework, termed transition path theory (TPT), and indicate how it can be used to develop efficient algorithms to accelerate the calculations and analysis of reactive events. I will also illustrate these concepts on several examples, including the reorganization of Lennard-Jones clusters and the folding of the pinWW domain protein. 
</abstract>


Date: December 9th
Speaker: Daniele Venturi
Affiliation: UC Santa Cruz
Title: Dimension reduction in kinetic equations: Mori-Zwanzig formulation, BBGKY hierarchies and effective propagators
<abstract>
In this talk, I will address the general problem of computing the statistical properties of stochastic dynamical systems by using probability density functions (PDF) methods. Partial differential equations for PDFs arise naturally in many different areas of mathematical physics such as particle systems (Vlasov-Poisson and Boltzmann equations), random wave theory (Malakhov-Saichev equations), stochastic dynamical systems (Liouville and Fokker-Planck equations) and turbulence theory (Lundgren-Monin-Novikov equations). These equations are also important for coarse-graining systems with a large number of degrees of freedom (Mori-Zwanzig equations). Computing the numerical solution to a PDF equation is usually a very challenging task that needs to address issues such as high-dimensionality, multiple scales, lack of regularity, conservation properties, and long-term integration. Over the years, many different techniques have been proposed to address these issues but the most efficient ones are problem-dependent. In this talk, I will review reduced-order methods for high-dimensional PDF equations, from both theoretical and numerical viewpoints. In particular, I will present two different approaches: the first one is based upon approximating the solution to PDF equations in terms of separated series expansions. This yields a hierarchy of low-dimensional equations that resembles the classical Bogoliubov-Born-Green-Kirkwood-Yvon (BBGKY) hierarchy of kinetic gas theory. The second approach stems from techniques of irreversible statistical mechanics, i.e., the Mori-Zwanzig (MZ) projection operator method, and it relies on deriving formally exact evolution equations for the PDF of low-dimensional quantities of interest. I will address the question of approximation of MZ-PDF equations by multi-level coarse graining, perturbation series and operator cumulant resummation. Throughout the presentation I will provide numerical examples and applications of the proposed methods to prototype stochastic problems, such as the Lorenz-96 system, stochastic advection-reaction and stochastic Burgers equations.
</abstract>
