Semester: Fall 2025
Usual location: 939 Evans (for in-person talks) and <a href="https://berkeley.zoom.us/j/98667278310">https://berkeley.zoom.us/j/98667278310</a>
Usual time: 11:10AM-12:00PM
Usual day: Wednesday

Date: 9/3
Host: Michael
Speaker: Ryan Grimm
Affiliation: CU Boulder
Title: Spectral Tensor Networks for Computational Statistical Mechanics
<abstract>
Statistical mechanics links the microscopic physics of many-particle systems to their collective, macroscopic behaviors. Computing the statistics of these systems via sampling with conventional methods, like Monte Carlo and molecular dynamics, requires extensive computational effort. Tensor networks avoid sampling and calculate the statistics directly via large-scale tensor contractions. In this talk, I will show how spectral tensor networks, which are specialized to represent multivariate functions, are a flexible and powerful method to simulate high-dimensional systems. I will highlight our efforts to apply spectral tensor networks to challenging domains — including stochastic classical and quantum dynamics as well as the statistical mechanics of lattice and molecular systems — and to extend their reach beyond quasi-one-dimensional problems.
</abstract>

Date: 9/10
Host: Lin/Franziska
Speaker: Qin Li
Affiliation: UW Madison
Title: Inverse problems over probability measure space
<abstract>
Inverse problems are ubiquitous. Traditionally, the goal is to infer an unknown vector or function. But what if the unknown is a probability measure? Seeking a measure that generates data consistent with given observations leads to an optimization problem over probability space. However, the complex geometric nature of this space prevents the direct use of standard arguments and solvers. We unravel some of the surprises that emerge in this setting and discuss potential solutions.
</abstract>


Date: 9/17
Host: Franziska
Speaker: Sanjukta Krishnagopal
Affiliation: UCSB
Title: Graph signal processing: from machine learning theory to simplicial complexes
<abstract>
In this talk I will discuss some aspects at the intersection of mathematics, machine learning, and network science.
First, I will discuss some results in graph machine learning. I will present some theoretical results on how learning evolves when training graph neural networks in the wide limit via neural tangent kernels, using graphons - a graph limiting object, or a graph with infinitely many nodes. I show how these results can be used perform transfer learning on large graphs with rigorous guarantees of performance. 
Then, I will discuss some work on higher-order networks: simplicial complexes - that can capture simultaneous many-body interactions, unlike conventional pairwise graphs. I will present some recent results on spectral theory of simplicial complexes using Hodge theory, and discuss how these results can be used to study how signals/information spreads on these higher-order networks.
</abstract>

Date: 9/24
Host: Franziska
Speaker: Athanasios Tzavaras
Affiliation: KAUST
Title: The Maxwell-Stefan system of multi-component diffusion
<abstract>
The Maxwell-Stefan is a system of nonlinear equations commonly used in the description of diffusion processes in multi-component systems, like gases with many constituents. I will first discuss how the Maxwell-Stefan system emerges through a process of alignment in the high-friction limit of multi-component Euler flows. Then I focus to : (i) Analytical issues on existence and uniqueness of the Maxwell-Stefan system and the role of relative entropy. (ii) Structure and existence theory of Maxwell-Stefan Cahn-Hilliard systems. (iii) The connection between minimization of the frictional
dissipation and the Maxwell-Stefan system.
</abstract>

Date: 10/1
Host: Lin
Speaker: Yulong Dong
Affiliation: U Michigan
Title: Learning from Quantum Experiments via Structured Signal Processing
<abstract>
The pursuit of quantum advantage in solving large-scale computational problems is often seen as a shining treasure. Achieving this goal, however, requires the accurate realization of smaller-scale quantum gates and control operations. Understanding and characterizing modular gate and control errors is therefore essential for building reliable quantum applications. Earlier work has typically pursued either universal algorithms with theoretical guarantees or black-box engineering approaches with no guarantees. Yet, problem-specific structures offer opportunities for efficient and robust system characterization at the intersection of theory and practice. In this talk, I will present how structured signal transformation and processing can be used to exploit such structures. I will first introduce a gate characterization method that is both resource-efficient and robust against complex experimental errors, drawing parallels to parameter estimation in classical statistics. I will then generalize this idea to functional signals and present a novel non-parametric estimation paradigm, with applications to characterizing control pulses and quantum sensing.
</abstract>

Date: 10/8
Host: Sunny
Speaker: Andrew Scharf
Affiliation: UC Berkeley
Title: A partitioned scheme for fluid-structure interaction involving poroelastic plates and bulk poroelastic media
<abstract>
Poroelastic materials are deformable porous media that exhibit both fluid-dynamic and elastodynamic properties. Such media frequently occur in biological tissues such as cartilage, liver, cornea, arterial endothelium, and intervertebral disc, which are often multilayered with one or more layers having a small thickness. I discuss a general plate model for thin poroelastic structures, review numerical implementations of thin plates as both the boundary and interface of coupled fluid-structure models, and prove the stability of splitting schemes that convert the large multi-physics problem into a sequence of simpler, loosely-coupled subproblems. I then show the application of these techniques to a biologically motivated blood vessel flow problem with poroelastic walls.
</abstract>

Date: 10/22
Host: Lin
Speaker: Nicholas Rubin
Affiliation: Google Quantum AI
Title: Faster quantum simulation by sum-of-squares representations and spectral amplification
<abstract>
We present a method of integrating low-energy assumptions into a variety of quantum algorithms for physical simulation that leverages Hamiltonians represented as a sum of squares and spectral amplification. Spectral amplification minimizes query costs by useful uncertainty propagation when performing a parameter estimation task if the initial state is in the low-energy sector of a non-negative Hamiltonian. The non-negative Hamiltonian representations we utilize are sum-of-squares certificates on the lowest eigenvalue. This work connects non-commutative polynomial optimization to quantum algorithms and is demonstrated to lower quantum gate complexities when computing the ground state of strongly correlated electronic systems in first and second quantization. We will also highlight how sum-of-squares Hamiltonian representations can be used in classical electronic structure simulation with potentially reduced costs.

arXiv:2505.01528, arXiv:2502.15882
</abstract>

Date: 10/29
Host: Ethan
Speaker: Robert Webber
Affiliation: UCSD
Title: Adaptive Algorithms for Data Summarization
<abstract>
Clustering, low-rank approximation, and nonnegative matrix factorization are all summarization problems based on selecting a small number of prototypes from a large data set. We provide a unified formulation of these problems and many others. Natural algorithms for solving these problems include adaptive search, which is a greedy deterministic selection rule, and adaptive sampling, which is a randomized selection rule based on distances to existing prototypes. We evaluate the utility of the two approaches theoretically and empirically, pointing out when each approach is preferable.
</abstract>

Date: 11/5
Host: Lin
Speaker: Yifan Chen
Affiliation: UCLA
Title: Exploring High Dimensions in Dynamical Sampling: Flattening the Scaling Curve
<abstract>
Dynamical sampling of probability distributions based on models or data (i.e., generative modeling) is a central task in scientific computing and machine learning. I will present recent work on understanding and improving algorithms in high-dimensional settings. This includes a novel "delocalization of bias" phenomenon in Langevin dynamics, where biased methods can achieve dimension-free scaling for low-dimensional marginals while unbiased methods cannot—a finding motivated by molecular dynamics simulations. I will also briefly discuss a new unbiased affine-invariant Hamiltonian sampler that outperforms popular samplers in the emcee package in high dimensions, and introduce a design of optimal Lipschitz energy for measure transport in generative modeling that leads to dimension-robust numerical performance with respect to resolution, offering an alternative to the optimal kinetic energy used in optimal transport. These examples demonstrate how dimensional scaling may be flattened, enabling efficient stochastic algorithms for high-dimensional sampling and generative modeling in relevant scientific applications.
</abstract>


Date: 11/12
Host: Lin
Speaker: Xun Tang
Affiliation: Stanford
Title: Quantum state tomography with classical shadow and tensor sketching
<abstract>
In this talk, I introduce Sketch Tomography, an efficient procedure for quantum state tomography based on the classical shadow protocol used for quantum observable estimations. The procedure applies to the case where the ground truth quantum state is a matrix product state (MPS). The density matrix of the ground truth state admits a tensor train ansatz, and we estimate the tensor components of the ansatz through a series of observable estimations, thus outputting an approximation of the density matrix. The procedure is provably convergent with only a quadratic dependence on the qubit size. We conduct extensive numerical experiments to show that the procedure outputs an accurate approximation to the quantum state. For observable estimation tasks involving moderately large subsystems, we show that our procedure gives rise to a more accurate estimation than the classical shadow protocol. We also show that sketch tomography is more accurate in observable estimation than quantum states trained from the maximum likelihood estimation formulation.
</abstract>


Date: 11/19
Host: Michael
Speaker: Joe Kileel
Affiliation: UT Austin
Title: 
<abstract>
</abstract>

