Semester: Fall 2020
Usual location: <a href="https://berkeley.zoom.us/j/186935273">https://berkeley.zoom.us/j/186935273</a>
Usual time: 4:10PM-5PM
Usual day: Wednesday

Date: 8/18 
Time: 3:10-4PM
Note: Note the special date and time. 
Host: Jon
Speaker: Yanhe Huang
Affiliation: UC Berkeley
Title: Axisymmetric bubbles rising in 3D and a new accurate algorithm for evaluating orthogonal polynomials
<abstract>
In the high Reynolds number regime, under what conditions do there exist steadily rising bubbles? This question has been studied extensively both experimentally and numerically, but current mathematical models and numerical discretizations suffer from large numerical errors that make the results less convincing. In the first part of this talk, we build an inviscid model for the steady rising problem and find different solution branches of bubble shapes characterized by the number of humps. These only exist when there is no gravity. When there is gravity, viscous potential flow is used to find different steady shapes. The corresponding dynamic problem is also studied. Techniques such as axisymmetric potential theory, Hou-Lowengrub-Shelley framework, and weak/hyper-singularity removal are applied to guarantee spectral accuracy.

Due to the importance of accurate evaluation of orthogonal polynomials in the boundary integral method used in the first part, in the second part of the talk I will introduce a new way to evaluate orthogonal polynomials more accurately near the endpoints of the integration interval. An associated family of orthogonal polynomials is evaluated at interior points to determine the values of the original polynomials near endpoints. The new method can achieve round-off error accuracy even for end-point evaluation of generic high-degree Jacobi polynomials and generalized Laguerre polynomials. More accurate quadrature abscissas and weights can be achieved accordingly.
</abstract>


Date: 8/26
Host: Lin 
Speaker: Stefan Steinerberger
Affiliation: University of Washington
Title: Solving Linear Systems of Equations via Randomized Kaczmarz/Stochastic Gradient Descent
<abstract>
The Randomized Kaczmarz method is a classical iterative method to solve linear systems: the solution of a system Ax = b is simply the point of intersection of several hyperplanes. The Kaczmarz method (also known as the Projection Onto Convex Sets Method) proceeds by simply starting with a point and then iteratively projecting it on these hyperplanes. If the hyperplanes (=rows of the matrix) are picked in random order, the algorithm was analyzed by Strohmer & Vershynin and has linear convergence.  We show that the method, as a byproduct, also computes small singular vectors and, in fact, the iterates tend to approach the true solution from the direction of the smallest singular vector in a meta-stable way. This also explains why the algorithm has such wonderful regularization properties. The arguments are all fairly self-contained, elementary and nicely geometric. This gives a pretty clear picture -- the question is: can this picture be used to improve the method?
</abstract>


Date: 9/2
Host: Lin
Speaker: Chao Ma
Affiliation: Stanford University
Title: The Slow Deterioration of the Generalization Error of the Random Feature Model
<abstract>
The random feature model exhibits a kind of resonance behavior when the number of parameters is close to the training sample size. This behavior is characterized by the appearance of large generalization gap, and is due to the occurrence of very small eigenvalues for the associated Gram matrix. In this paper, we examine the dynamic behavior of the gradient descent algorithm in this regime. We show, both theoretically and experimentally, that there is a dynamic self-correction mechanism at work: The larger the eventual generalization gap, the slower it develops, both because of the small eigenvalues. This gives us ample time to stop the training process and obtain solutions with good generalization property.
</abstract>


Date: 9/9
Host: Lin
Speaker: Weile Jia
Affiliation: UC Berkeley
Title: 
<abstract>
</abstract>


Date: 9/16
Host: Lin
Speaker: Alex Townsend
Affiliation: Cornell University
Title: 
<abstract>
</abstract>


Date: 9/23
Host: Sunny
Speaker: Martina Bukac
Affiliation: University of Notre Dame
Title: 
<abstract>
</abstract>


Date: 9/30
Host: Lin
Speaker: Andrew Childs
Affiliation: University of Maryland
Title: 
<abstract>
</abstract>


Date: 10/7
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 10/14
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 10/21
Host: Lin
Speaker: Rolando Somma
Affiliation: Los Alamos National Laboratory
Title: 
<abstract>
</abstract>


Date: 10/28
Host: Lin
Speaker: Dong An
Affiliation: UC Berkeley
Title: 
<abstract>
</abstract>


Date: 11/4
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 11/11
Host: Lin
Speaker: Jiequn Han 
Affiliation: Princeton University
Title: 
<abstract>
</abstract>


Date: 11/18
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 11/25
Host: 
Speaker: Thanksgiving
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 12/2
Host: Lin
Speaker: Robert Webber
Affiliation: Courant Institute
Title: 
<abstract>
</abstract>
