Semester: Fall 2022
Usual location: <a href="https://berkeley.zoom.us/j/186935273">https://berkeley.zoom.us/j/186935273</a>
Usual time: 4:10PM-5PM
Usual day: Wednesday





Date: 9/7
Host: Lin/Di
Speaker: Mo Zhou
Note: Virtual
Affiliation: Duke University
Title: Neural network approaches for high dimensional problems
<abstract>
Neural networks are effective tools for solving high dimensional problems. In this talk, I will summarize the popular methods to solve high dimensional problems with neural networks. Then I will briefly introduce two of my works based on the DeepBSDE method. In the first work, we solve the eigenvalue problem by transforming it into a fixed-point formulation, which is a diffusion Monte Carlo like approach. In the second work, we leverage the actor-critic framework from reinforcement learning to solve the static Hamilton—Jacobi—Bellman equations. We propose a variance reduced temporal difference method for the critic and apply an adaptive step size algorithm for the actor to improve accuracy.
</abstract>



Date: 9/14
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>



Date: 9/21
Host: Di	
Note: Virtual
Speaker: Li Wang 
Affiliation: University of Minnesota
Title: 
<abstract>
</abstract>



Date: 9/28
Host: Di
Note: Virtual
Speaker: Felix Leditzky
Affiliation: UIUC
Title: 
<abstract>
</abstract>



Date: 10/5
Host: Lin
Speaker: Chao Ma
Affiliation: Stanford University
Title: 
<abstract>
</abstract>


Date: 10/12
Note: in-person
Location: 939 Evans
Host: Sunny
Speaker: Alex Donev
Affiliation: Courant Institute
Title: 
<abstract>
</abstract>


Date: 10/19
Note: in-person
Location: 939 Evans
Host: Di
Speaker: Li Gao
Affiliation: University of Houston
Title: 
<abstract>
</abstract>


Date: 10/24 
Note: 4:10PM-5PM in-person. Note the special date!
Location: 939 Evans
Host: Lin
Speaker: Matthew Colbrook
Affiliation: Cambridge
Title: 
<abstract>
</abstract>


Date: 11/2
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>



Date: 11/9
Host: Di/Lin
Note: in-person
Location: 939 Evans
Speaker: Yu Tong
Affiliation: Caltech
Title: 
<abstract>
</abstract>


Date: 11/16
Host: Franziska
Speaker: Lucas Bouck
Affiliation: Univ of Maryland
Title: 
<abstract>
</abstract>


Date: 11/23
Host: 
Speaker: No seminar. Happy Thanksgiving.
Affiliation: 
Title: 
<abstract>
</abstract>



Date: 11/30
Host: Di	
Speaker: Sui Tang
Affiliation: UCSB
Title: 
<abstract>
</abstract>



