Semester: Fall 2024
Usual location: 939 Evans (for in-person talks) and <a href="https://berkeley.zoom.us/j/98667278310">https://berkeley.zoom.us/j/98667278310</a>
Usual time: 11:10AM-12:00PM
Usual day: Wednesday

Date: 09/04
Host: Lin
Speaker: Leonardo Zepeda Nunez
Affiliation: UW Madison and Google
Title: Recent Advances in Probabilistic Scientific Machine learning.
<abstract>
The advent of generative AI has turbocharged the development of a myriad of commercial applications, and it has slowly started to permeate into scientific computing. In this talk we discussed how recasting the formulation of old and new problems within a probabilistic approach opens the door to leverage and tailor state-of-the-art generative AI tools. As such, we review recent advancements in Probabilistic SciML – including computational fluid dynamics, inverse problems, and particularly climate sciences, with an emphasis on statistical downscaling.

Statistical downscaling is a crucial tool for analyzing the regional effects of climate change under different climate models: it seeks to transform low-resolution data from a (potentially biased) coarse-grained numerical scheme (which is computationally inexpensive) into high-resolution data consistent with high-fidelity models.

We recast this problem in a two-stage probabilistic framework using unpaired data by combining two transformations: a debiasing step performed by an optimal transport map, followed by an upsampling step achieved through a probabilistic conditional diffusion model. Our approach characterizes conditional distribution without requiring paired data and faithfully recovers relevant physical statistics, even from biased samples.

We will show that our method generates statistically correct high-resolution outputs from low-resolution ones, for different chaotic systems, including well known climate models and weather data. We show that the framework is able to upsample up to 300x while accurately matching the statistics of physical quantities – even when the low-frequency content of the inputs and outputs differs. This is a crucial yet challenging requirement that existing state-of-the-art methods usually struggle with.
</abstract>

Date: 09/18
Host: Krutika
Speaker: Noel Walkington
Affiliation: Carnegie Mellon University
Title: Modeling Multiphase Porous Flows
<abstract>
In order to model many geological flows of contemporary interest it is necessary to include the thermodynamics of the underlying processes. Examples include CO_2 sequestration and the release of
greenhouse gasses dissolved in melting permafrost.  Tractable models of such problems can only involve gross (macroscopic) properties, since a precise description of the physical system is neither available nor
computationally tractable.
 
This talk will first briefly review the role thermodynamics plays in classical continuum mechanics; in particular, how dissipation principles give rise to bounds above and beyond the natural conservation properties.  The development of macroscopic models of geological flows involving multiple components undergoing changes of phase will then be considered. These models involve an amalgamation of classical and continuum thermodynamics, which gives rise to systems of conservation laws which inherit natural dissipation principles. The convexity (concavity) of the free energy (entropy) functions is essential for the development of stability estimates of solutions to these equations, and the development of stable numerical schemes.
</abstract>

Date: 10/02
Host: Franziska
Speaker: Andrea Zanoni
Affiliation: Stanford University
Title: TBA
<abstract>
TBA
</abstract>

Date: 10/16
Host: Hans Johansen
Speaker: Frederic Gibou
Affiliation: University of California, Santa Barbara
Title: TBA
<abstract>
TBA
</abstract>

Date: 10/23
Host: Franziska
Speaker: Yukun Yue
Affiliation: University of Wisconsin-Madison
Title: TBA
<abstract>
TBA
</abstract>

Date: 11/06
Host: Lin
Speaker: Jing An
Affiliation: Duke University
Title: TBA
<abstract>
TBA
</abstract>

Date: 11/13
Host: Anuj
Speaker: Daniele Venturi
Affiliation: University of California, Santa Cruz
Title: TBA
<abstract>
TBA
</abstract>

Date: 11/20
Host: Zhiyan
Speaker: Peixue Wu
Affiliation: University of Waterloo
Title: TBA
<abstract>
TBA
</abstract>
