Semester: Fall 2021
Usual location: <a href="https://berkeley.zoom.us/j/186935273">https://berkeley.zoom.us/j/186935273</a>
Usual time: 4:10PM-5PM
Usual day: Wednesday


Date: 9/1
Host: Jon
Speaker: Thomas Hou
Affiliation: Caltech
Title: Potential singularity of 3D incompressible Euler equations and the nearly singular behavior of 3D Navier-Stokes equations
<abstract>
Whether the 3D incompressible Euler and Navier-Stokes equations can develop a finite time singularity from smooth initial data is one of the most challenging problems in nonlinear PDEs. In an effort to provide a rigorous proof of the potential Euler singularity revealed by Luo-Hou's computation, we develop a novel method of analysis and prove that the original De Gregorio model and the Hou-Lou model develop a finite time singularity from smooth initial data. Using this framework and some techniques from Elgindi's recent work on the Euler singularity, we prove the finite time blowup of the 2D Boussinesq and 3D Euler equations with $C^{1,\alpha}$ initial velocity and boundary. Further, we present some new numerical evidence that the 3D incompressible Euler equations with smooth initial data develop a potential finite time singularity at the origin, which is quite different from the Luo-Hou scenario.  Our study also shows that the 3D Navier-Stokes equations develop nearly singular solutions with maximum vorticity increasing by a factor of $10^7$. However, the viscous effect eventually dominates vortex stretching and the 3D Navier-Stokes equations narrowly escape finite time blowup.  Finally, we present strong numerical evidence that the 3D Navier-Stokes equations with slowly decaying viscosity develop a finite time singularity.
</abstract>


Date: 9/8
Host: Sunny
Speaker: Jeffrey Kuan
Affiliation: UC Berkeley
Title: A stochastic fluid-structure interaction problem describing Stokes flow interacting with a membrane
<abstract>
In this talk, we present a well-posedness result for a stochastic fluid-structure interaction model. We study a fully coupled stochastic fluid-structure interaction problem, with linear coupling between Stokes flow and an elastic structure modeled by the wave equation, and stochastic noise in time acting on the structure. Such stochasticity is of interest in applications of fluid-structure interaction, in which there is random noise present which may affect the dynamics and statistics of the full system. We construct a solution by using a new splitting method for stochastic fluid-structure interaction, and probabilistic methods. To the best of our knowledge, this is the first result on well-posedness for fully coupled stochastic fluid-structure interaction. This is joint work with Sunčica Čanić (UC Berkeley).
</abstract>


Date: 9/15
Host: Sunny
Speaker: Natalia Komarova
Affiliation: UC Irvine
Title: Mathematical methods in cancer dynamics
<abstract>
Evolutionary dynamics are at the core of carcinogenesis. Mathematical methods can be used to study evolutionary processes, such as selection and mutation, and to shed light onto cancer origins, progression, and mechanisms of treatment. I will present two broad approaches to cancer modeling that we have developed. One is concerned with near-equilibrium dynamics of stem cells, with the goal of figuring out how tissue cell turnover is orchestrated, and how control networks prevent “selfish” cell growth. The other direction is studying evolutionary dynamics of drug resistance in cancer.
</abstract>


Date: 9/22
Host: Lin
Speaker: Michael Lindsey
Affiliation: Courant Institute
Title: 
<abstract>
</abstract>


Date: 9/29
Host: Lin
Speaker: Simon Becker 
Affiliation: University of Cambridge
Title: 
<abstract>
</abstract>


Date: 10/6
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 10/13
Host: Sunny	
Speaker: Franziska Weber
Affiliation: Carnegie Mellon University
Title: 
<abstract>
</abstract>


Date: 10/20
Host: Lin
Speaker: 	Emanuel Gull 
Affiliation: University of Michigan
Title: 
<abstract>
</abstract>


Date: 10/27
Note: Note the special time 11AM-12PM. 
Time: 11AM-12PM 
Host: Lin
Speaker: Song Mei
Affiliation: UC Berkeley
Title: 
<abstract>
</abstract>


Date: 11/3
Host: Lin
Speaker: Yu Tong
Affiliation: UC Berkeley
Title: 
<abstract>
</abstract>


Date: 11/10
Host: Lin
Speaker: Jason Kaye
Affiliation: Flatiron Institute
Title: 
<abstract>
</abstract>


Date: 11/17
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 11/24
Host: 
Speaker: No seminar. Thanksgiving.
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 12/1
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>

Date: 12/8
Host: 
Speaker: Alexandre Chorin
Affiliation: UC Berkeley and LBNL
Title: 
<abstract>
</abstract>
