Semester: Fall 2025
Usual location: 939 Evans (for in-person talks) and <a href="https://berkeley.zoom.us/j/98667278310">https://berkeley.zoom.us/j/98667278310</a>
Usual time: 11:10AM-12:00PM
Usual day: Wednesday

Date: 9/3
Host: Michael
Speaker: Ryan Grimm
Affiliation: CU Boulder
Title: Spectral Tensor Networks for Computational Statistical Mechanics
<abstract>
Statistical mechanics links the microscopic physics of many-particle systems to their collective, macroscopic behaviors. Computing the statistics of these systems via sampling with conventional methods, like Monte Carlo and molecular dynamics, requires extensive computational effort. Tensor networks avoid sampling and calculate the statistics directly via large-scale tensor contractions. In this talk, I will show how spectral tensor networks, which are specialized to represent multivariate functions, are a flexible and powerful method to simulate high-dimensional systems. I will highlight our efforts to apply spectral tensor networks to challenging domains — including stochastic classical and quantum dynamics as well as the statistical mechanics of lattice and molecular systems — and to extend their reach beyond quasi-one-dimensional problems.
</abstract>

Date: 9/10
Host: Lin/Franziska
Speaker: Qin Li
Affiliation: UW Madison
Title: Inverse problems over probability measure space
<abstract>
Inverse problems are ubiquitous. Traditionally, the goal is to infer an unknown vector or function. But what if the unknown is a probability measure? Seeking a measure that generates data consistent with given observations leads to an optimization problem over probability space. However, the complex geometric nature of this space prevents the direct use of standard arguments and solvers. We unravel some of the surprises that emerge in this setting and discuss potential solutions.
</abstract>


Date: 9/17
Host: Franziska
Speaker: Sanjukta Krishnagopal
Affiliation: UCSB
Title: Graph signal processing: from machine learning theory to simplicial complexes
<abstract>
In this talk I will discuss some aspects at the intersection of mathematics, machine learning, and network science.
First, I will discuss some results in graph machine learning. I will present some theoretical results on how learning evolves when training graph neural networks in the wide limit via neural tangent kernels, using graphons - a graph limiting object, or a graph with infinitely many nodes. I show how these results can be used perform transfer learning on large graphs with rigorous guarantees of performance. 
Then, I will discuss some work on higher-order networks: simplicial complexes - that can capture simultaneous many-body interactions, unlike conventional pairwise graphs. I will present some recent results on spectral theory of simplicial complexes using Hodge theory, and discuss how these results can be used to study how signals/information spreads on these higher-order networks.
</abstract>

Date: 9/24
Host: Franziska
Speaker: Athanasios Tzavaras
Affiliation: KAUST
Title: 
<abstract>
</abstract>

Date: 10/1
Host: Lin
Speaker: Yulong Dong
Affiliation: U Michigan
Title: 
<abstract>
</abstract>

Date: 10/8
Host: Sunny
Speaker: Andrew Scharf
Affiliation: UC Berkeley
Title: A partitioned scheme for fluid-structure interaction involving poroelastic plates and bulk poroelastic media
<abstract>
</abstract>

Date: 10/22
Host: Lin
Speaker: Nicholas Rubin
Affiliation: Google
Title: 
<abstract>
</abstract>

Date: 11/5
Host: Lin
Speaker: Yifan Chen
Affiliation: UCLA
Title: 
<abstract>
</abstract>


Date: 11/12
Host: Lin
Speaker: Xun Tang
Affiliation: Stanford
Title: 
<abstract>
</abstract>


Date: 11/19
Host: Michael
Speaker: Joe Kileel
Affiliation: UT Austin
Title: 
<abstract>
</abstract>

