Semester: Fall 2023
Usual location: 939 Evans (for in-person talks) and <a href="https://berkeley.zoom.us/j/98667278310">https://berkeley.zoom.us/j/98667278310</a>
Usual time: 4:10PM-5PM
Usual day: Wednesday





Date: 8/30
Host: Michael
Speaker: Alice Cortinovis
Affiliation: Stanford University
Title: Computing free convolutions via contour integrals
<abstract>
In this talk we propose an algorithm to compute the free additive and multiplicative convolution of two given measures. Free convolution can be used to understand, for example, the asymptotic eigenvalue distribution of the sum of two random matrices. We assume that the measures have compact support, and their density function exhibits a square-root decay at the boundary (for example, the semicircle distribution or the Marchenko-Pastur distribution). A key ingredient of our method is rewriting the intermediate quantities of the free convolution using the Cauchy integral formula and then discretizing these integrals using the trapezoidal quadrature rule, which converges exponentially fast under suitable analyticity properties of the functions to be integrated.
</abstract>


Date: 9/6
Host: Michael
Speaker: Ethan Epperly
Affiliation: Caltech
Title: Randomly pivoted Cholesky: Simple, effective positive semidefinite low-rank approximation
<abstract>
Low-rank approximation of positive semidefinite matrices is a basic problem in computational mathematics, with many applications to machine learning and scientific computing. Existing approaches for this problem largely fall into two categories: simple, fast, but sometimes inaccurate methods and sophisticated, slower methods with accuracy guarantees. To achieve the best of both worlds, this talk introduces randomly pivoted Cholesky, an algorithm for positive semidefinite low-rank approximation that is simple, fast, and accurate. We demonstrate the effectiveness of randomly pivoted Cholesky for spectral clustering of molecular dynamics data, achieving an order of magnitude lower clustering error than previous methods. We then go on to discuss theoretical guarantees for randomly pivoted Cholesky. Using a matrix concavity argument, we show that randomly pivoted Cholesky has nearly optimal low-rank approximation properties. We conclude by discussing extensions and future prospects for this simple, yet effective, algorithm.
</abstract>



Date: 9/13
Host: Michael
Speaker: Alec Dektor
Affiliation: LBNL
Title: Coordinate-adaptive tensor methods for PDEs
<abstract>
Recently there has been a growing interest in efficient numerical algorithms based on tensor networks and low-rank techniques to approximate high-dimensional functions and solutions to PDEs. We present two new tensor approximation algorithms that compute coordinate systems in which the tensor of interest is low-rank. The first algorithm relies on a non-convex relaxation of the rank minimization problem and identifies a quasi-optimal low-rank coordinate system. The second algorithm is based on a sequence of time-dependent convex optimization problems and identifies an optimal time-dependent coordinate system for controlling tensor rank during time integration of PDEs.
</abstract>


Date: 9/18
Host: Michael
Note: Note the special Monday date.
Speaker: Sandeep Sharma
Affiliation: University of Colorado Boulder
Title: Improved algorithms for quantum Monte Carlo and density functional theory
<abstract>
In this talk, I will discuss two of the most widely used and versatile algorithms for solving the Schrödinger equation, namely density functional theory (DFT) and quantum Monte Carlo (QMC). Although the cost of solving the Schrödinger equation increases exponentially with the size of the system, DFT and QMC tackle this curse of dimensionality in very different ways.

In DFT, one maps the many-body problem to one involving just the electron density, and the resulting problem is solved approximately. The cost of solving this problem boils down to the details of how the Schrödinger equation is discretized, i.e., what kind of basis functions are used and the resulting two-electron integrals that appear in the equations. I will present two approaches to reduce the cost of solving DFT. The first is to perform a low-rank decomposition of two-electron integrals, and the second is to introduce entirely new basis functions. I will show that both of these approaches have close connections with the pseudospectral method, which allows one to evaluate DFT energy and associated integrals inexpensively.

The second part of the talk will be about QMC. I will focus mostly on the flavor of QMC called auxiliary field quantum Monte Carlo (AFQMC). Here, I will present ways of improving AFQMC along three different metrics: improving the accuracy of the method, lowering the computational scaling, and improving the expressiveness by allowing one to evaluate properties other than just energies. To accomplish these goals, we have made use of some recent algorithms such as linear scaling approaches from quantum chemistry and the ability to perform algorithmic differentiation that has emerged from the machine learning community.
</abstract>


Date: 9/27
Host: 
Speaker: No seminar this week.
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 10/4
Host: Anuj
Note: Special time 11:10AM-12PM and place 891 Evans.
Speaker: Pascale Garaud
Affiliation: UC Santa Cruz
Title: Multiscale asymptotic analysis of stratified turbulence at medium and low Prandtl number
<abstract>
In this talk I will present recent theoretical and numerical progress in modeling the dynamics of stratified turbulence in regimes appropriate of the Earth's atmosphere and oceans, of the interiors of giant planets, and of stellar interiors. Multiscale asymptotic analysis reveals the existence of several different dynamical regimes, each with its own specific set of scaling laws relating the turbulence properties to the stratification. Direct Numerical Simulations are then used to test and validate these model predictions.
</abstract>


Date: 10/11
Host: Michael
Speaker: Jielun Chen
Affiliation: Caltech
Title: Quantized tensor train: entanglement analysis of encoding functions in a quantum state
<abstract>
In this talk, I will give an overview of quantized tensor train (QTT). This line of research studies the entanglement of embedding a function discretized on 2^n points into amplitudes of an n-qubit quantum state. We will present existing results on classes of functions and operators with low entanglement under such encoding. Examples include many important functions such as sparse Fourier series, polynomials, and Gaussians, as well as important operators such as convolution, discrete Fourier transform, and derivatives. We will discuss the applications of QTT in high-dimensional differential equations and the implications for quantum computing.
</abstract>


Date: 10/18
Host: Michael
Speaker: Erika Ye
Affiliation: LBNL
Title: Quantized tensor networks for Vlasov-Maxwell simulations
<abstract>
Kinetic simulations of collisionless (or weakly collisional) plasmas using the Vlasov equation are often infeasible due to high resolution requirements and the exponential scaling of computational cost with respect to problem dimension. Tensor network methods, a quantum-inspired but classical computational framework, may be able to solve partial differential equations with reduced cost, provided that the solution is compressible, i.e., can be represented as a low-rank tensor network while remaining within some tolerable error threshold. In prior work, we showed that for electrostatic plasmas in 1D1V, important features of linear and nonlinear dynamics, such as damping rates, instability growth rates, and saturation amplitudes, can be captured while compressing the solution significantly [1]. In this talk, we will discuss the specific implementation of our semi-implicit Vlasov-Maxwell solver utilizing the tensor network framework, and present results for standard 2D3V electromagnetic test problems.

[1] E. Ye and N. Loureiro, “Quantum-Inspired Method for Solving the Vlasov-Poisson Equations.” Phys. Rev. E, 106, 035208 (2022)
</abstract>


Date: 10/27
Host: Michael
Note: Note the special Friday date.
Speaker: Paulo Bedaque
Affiliation: University of Maryland
Title: A complex path around the sign problem in quantum field theory
<abstract>
We review recent attempts at dealing with the sign problem in Monte Carlo calculations by deforming the region of integration in the path integral from real to complex fields. We discuss the theoretical foundations, the algorithmic issues and present some results for low dimensional field theories in both imaginary and real time. A number of conceptual open questions will be discussed.
</abstract>


Date: 11/1
Host: Michael
Speaker: Simon Mak
Affiliation: Duke University
Title:
<abstract>
</abstract>


Date: 11/8
Host: Sunny
Speaker: Max Gunzburger
Affiliation: Florida State University
Title:
<abstract>
</abstract>


Date: 11/15
Host: Lin
Speaker: Haoya Li
Affiliation: Stanford University
Title:
<abstract>
</abstract>


Date: 11/22
Host: 
Speaker: No seminar. Happy Thanksgiving!
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 11/29
Host: Krutika
Speaker: Igor Kukavica
Affiliation: USC
Title: 
<abstract>
</abstract>