Semester: Fall 2024
Usual location: 939 Evans (for in-person talks) and <a href="https://berkeley.zoom.us/j/98667278310">https://berkeley.zoom.us/j/98667278310</a>
Usual time: 11:10AM-12:00PM
Usual day: Wednesday

Date: 10/02
Host: Franziska
Speaker: Andrea Zanoni
Affiliation: Stanford University
Title: TBA
<abstract>
TBA
</abstract>

Date: 10/16
Host: Hans Johansen
Speaker: Frederic Gibou
Affiliation: UC Santa Barbara
Title: TBA
<abstract>
TBA
</abstract>

Date: 10/23
Host: Franziska
Speaker: Yukun Yue
Affiliation: UW Madison
Title: TBA
<abstract>
TBA
</abstract>
