Semester: Fall 2009
Usual location: 939 Evans Hall
Usual time: 4PM--5PM
Usual day: Wednesday


Date: September 16th
Speaker: Grigory Barenblatt
Affiliation: UC Berkeley
Title: Fracture and Fatigue -- A challenge for applied mathematicians
<abstract>
A concise survey of basic facts, hypotheses, and scaling laws in fatigue and
fracture will be presented. It will be shown that fatigue and fracture form a
challenge for sincere applied mathematicians not less, but even more, than
turbulence.
</abstract>


Date: September 23rd
Speaker: Jim McElwaine
Affiliation: DAMTP, University of Cambridge
Title: Segregation in Frictional Granular Flows
<abstract>
Segregation occurs in many geophysical flows with plastic behaviour including
avalanches and rock-slides, but there is no generally accepted theory and
almost no quantitative comparisons. We develop a general theory of segregation
based on multi-component diffusion, analyse its consequences and compare the
predictions with discrete element method simulations. The effects of the
segregation on the frictional rheology are analysed.
</abstract>


Date: September 30th
Speaker: Xuemin Tu
Affiliation: UC Berkeley
Title: Implicit sampling for nonlinear filters
<abstract>
A particle-based nonlinear filtering scheme will be presented. This algorithm
is based on implicit sampling, a new sampling technique related to chainless
Monte Carlo. Posterior densities are represented by pseudo-Gaussians and the
filter is designed to focus particle paths sharply so as to reduce the number
of particles needed in the nonlinear data assimilation. Examples will be
given.
</abstract>


Date: October 7th
Speaker: Mal Kalos
Affiliation: Lawrence Livermore National Laboratory
Title: Fermion Monte Carlo
<abstract>
This talk will present the basic ideas involved in integrating the
non-relativistic Schroedinger equation for many-body systems. In imaginary
time, it is a many-dimensional diffusion equation in which the physical
potential has the effect of creating or destroying Brownian walkers. Monte
Carlo methods, often modified by importance-sampling and other variance
reduction methods can be readily applied. The outcome is a numerical procedure
that can give estimates of quantities of physical interest for the fundamental
mode that have no uncontrolled approximations.

Unfortunately, for many important systems, the fundamental mode is of no
interest: what is required is the lowest ``fermionic'' mode, in which the
solution is ``antisymmetric,'' i.e. where the solution changes sign when the
coordinates of like-spin particles are interchanged. This presents a deep
challenge to the numerical method.

The body of the talk will be devoted to the exposition of this challenge, and a
class of proposals for its solution.
</abstract>


Date: October 14th
Speaker: Fai Ma
Affiliation: UC Berkeley Mechanical Engineering
Title: The decoupling of linear systems
<html_abstract>
<p>The purpose of this presentation is to report on the development of a method
and algorithm to decouple any linear system. To be specific, let <i>A</i>,
<i>B</i> and <i>C</i> be arbitrary square matrices of the same order with at
least one of the matrices, say <i>A</i>, being nonsingular. An invertible
transformation is developed to convert
<i>A d&sup2;q/dt&sup2; </i>+<i> B dq/dt </i>+<i> Cq </i>=<i> f(t)</i>
into <i>d&sup2;p/dt&sup2; </i>+<i> D dp/dt </i>+<i> &Omega; p </i>=<i> g(t)</i>
for which <i>D</i>, <i>&Omega;</i> are diagonal. The decoupling procedure is an
extension of classical modal analysis, which is a time-honored method for
decoupling linear dynamical systems that are either undamped or classically
damped.</p> 

<ul>
	<li><a href="fall09/ma.pdf">PDF version of the abstract</a></li>
</ul>
</html_abstract>


Date: October 21st
Speaker: Jonathan Weare
Affiliation: Courant Institute
Title: Practical rare event simulation for small noise diffusions
<abstract>
I will discuss an importance sampling method for certain rare event problems
involving small noise diffusions. Standard Monte Carlo schemes for these
problems behave exponentially poorly in the small noise limit. Previous work in
rare event simulation has focused on developing, in specific situations,
estimators with optimal exponential variance decay rates. I will introduce an
estimator related to a deterministic control problem that not only has an
optimal variance decay rate under certain conditions, but that can even have
vanishingly small statistical relative error in the small noise limit. The
method can be seen as the limit of a well known zero variance importance
sampling scheme for diffusions which requires the solution of a second order
partial differential equation. I will also present the results of tests on a
101 dimensional system which demonstrate that the method can be practically
implemented even in large complicated systems.
</abstract>


Date: October 28th
Speaker: Shreyas Mandre
Affiliation: Harvard University
Title: Events before droplet splashing on a solid surface
<abstract>
A high velocity impact between a liquid droplet and a solid surface produces a
splash. Classical observations traced the origin of this splash to a thin sheet
of fluid ejected near the impact point, though the fluid mechanical mechanism
leading to the sheet is not known. Mechanisms of sheet formation have
heretofore relied on initial contact of the droplet and the surface. In this
paper, we theoretically and numerically study the events preceding typical
impacts of droplets within approximately 1_microsecond of contact. The
droplet initially tries to contact the substrate by either draining gas out of
a thin layer or compressing it, with the local behavior described by a self
similar solution of the governing equations. This similarity solution is not
asymptotically consistent: forces that were initially negligible become
relevant and dramatically change the behavior. Depending on the radius and
impact velocity of the droplet, we show that the solution is overtaken by
either the surface tension of the liquid--gas interface or inertia of the
drop. At low impact velocities surface tension stops the droplet from impacting
the surface, whereas at higher velocities inertial effects may cause the
droplet interface to overturn, signifying the possibility of a splash. This
inertial effect causing splashing is currently under investigation.
</abstract>


Date: November 4th
Speaker: Tobias Schneider
Affiliation: Harvard University
Title: Nonlinear dynamics and the turbulence transition in pipe flow
<html_abstract>
<p>Pipe flow is a prominent example among the shear flows that undergo
transition to turbulence without mediation by a linear instability of the
laminar profile. Experiments on pipe flow, as well as plane Couette flow, show
that triggering turbulence depends sensitively on initial conditions, and that
turbulence is not persistent, <i>i.e.</i>, it can decay again, if the
observation time is long enough. These features can consistently be explained
on the assumption that the turbulent state corresponds to a chaotic saddle in
state space coexisting with the laminar fixed point. Regions of laminar and
turbulent dynamics in the system's state space are separated by the &#8216;edge
of chaos&#8217; which extends the concept of basin boundaries to situations
with transient turbulence. Using an iterated bracketing technique we can
numerically trace the dynamics in this edge of chaos and determine the
invariant relative attractors termed &#8216;edge states&#8217;. The
significance of these states lies in their governing role for triggering
turbulence as well as for relaminarization.</p>
</html_abstract>


Date: November 11th
No talk: Veterans Day


Date: November 17th
Speaker: Maria Cameron
Affiliation: Courant Institute
Title: The MaxFlux Functional: Derivation, Numerics, and Application to LJ-38
<abstract>
The overdamped Langevin equation is often used as a model in molecular
dynamics. At low temperatures, a system evolving according to such an SDE
spends most of the time near the potential minima and performs rare transitions
between them. A number of methods have been developed to study the most likely
transition paths. I will focus on one of them: the MaxFlux functional.

The MaxFlux functional has been around for almost thirty years but not
widely used because it is challenging to minimize. Its minimizer provides a
path along which the reactive flux is maximal at a given finite temperature. I
will show two ways to derive it in the framework of transition path theory: the
lower bound approach and the geometrical approach. I will present an efficient
way to minimize the MaxFlux functional numerically. I will demonstrate its
application to the problem of finding the most likely transition paths in the
Lennard-Jones-38 cluster between the face-centered-cubic and icosahedral
structures.
</abstract>


Date: November 18th
Speaker: Andrea Bertozzi
Affiliation: UC Los Angeles
Title: Dynamics of Kinematic Aggregation Equations in Multiple Dimensions
<abstract>
I'm going to talk about recent work on aggregation models in which the velocity
field is a prescribed nonlocal function of the density. Such models arise in
population dynamics in which the species undergoes social aggregation based on
local sensing mechanisms. I will talk about aspects of the models that lead to
rotation, clumping, and dispersal. Then I will focus on the aggregation problem
and the role of the regularity of the interaction kernel in determining whether
solutions blow up in finite time. Solutions of the equations are shown to
behave like a multidimensional, nonlocal analogue of the derivative of Burgers'
equation. Numerical solution of finite time singularities involves anomalous
``second kind'' scaling with weak blowup in an Lp space. However after the
intial weak blowup instantaneous mass concentration occurs, with a unique
continuation like the entropy solution of Burgers' equation. Information is
lost after the blowup due to characteristics impinging on the mass
concentration in finite time.

The talk will overview joint work with a number of colleagues including Chad
Topaz, Mark Lewis, Thomas Laurent, Jeremy Brandman, Jose Carrillo, Yanghong
Huang, and Jesus Rosado.
</abstract>


Date: November 25th
No talk: Thanksgiving


Date: December 2nd
Speaker: Peter Bickel
Affiliation: UC Berkeley
Title: Inference for unlabeled graphs
<abstract>
A great deal of attention has recently been paid to determining
sub-communities on the basis of relations, corresponding to edges, between
individuals, corresponding to vertices of an unlabelled graph (Newman SIAM
Review 2003; Airoldi et al. JMLR 2008; Leskovec & Kleinberg et al. SIGKDD
2005). We develop a nonparametric framework for probabilistic ergodic models of
infinite unlabelled graphs and make some connections with modularities arising
in the physics literature. We derive consistency properties of the
Newman--Girvan modularity, and develop an index with better consistency
properties and better performance on simulated data sets.

This is joint work with Aiyou Chen.
</abstract>


Date: December 9th
Speaker: Robert Miller
Affiliation: Oregon State University
Title: Estimating Initial Conditions for Approximate Models with Incomplete Data
<abstract>
In the absence of comprehensive observations, initial conditions and forcing
fields for models of the ocean and atmosphere must be estimated. In the case of
numerical weather prediction, initial conditions for continuing forecasts are
estimated by combining current observations with results of previous forecasts.
This process of estimating the state of the system by combining model output
with observation is known as ``data assimilation.''

Ocean models intended for coupling to atmospheric models for climate
prediction or coupling to chemical or biological models are typically coarsely
resolved due to limitations on computing resources, and are not able to
simulate observed phenomena faithfully. Major ocean features such as the Gulf
Stream are often systematically misrepresented in position and strength, so
attempts to assimilate observations of the Gulf Stream into coarsely resolved
models result in systematic errors, as the model adjusts to the new input by
internal model dynamics that have no counterparts in nature.

Variability in observed data due to physical phenomena that are not
adequately modeled is known as ``representation error,'' and cannot
be usefully assimilated. We propose a method for distinguishing observed
variability that can be modeled from that which cannot, and present preliminary
results to demonstrate its effectiveness.
</abstract>


