Semester: Fall 2010
Usual location: 939 Evans Hall
Usual time: 4PM--5PM
Usual day: Wednesday


Date: September 8th
Speaker: Joseph Teran
Affiliation: UC Los Angeles
Title: A second order virtual node algorithm for Poisson interface problems on irregular domains
<abstract>
I will present a second order accurate, geometrically flexible and easy to
implement method for solving the variable coefficient Poisson equation with
interfacial discontinuities on an irregular domain. We discretize the equations
using an embedded approach on a uniform Cartesian grid employing virtual nodes
at interfaces and boundaries. A variational method is used to define numerical
stencils near these special virtual nodes and a Lagrange multiplier approach is
used to enforce jump conditions and Dirichlet boundary conditions. Our
combination of these two aspects yields a symmetric positive definite
discretization. In the general case, we obtain the standard 5-point stencil
away from the interface. For the specific case of interface problems with
continuous coefficients, we present a discontinuity removal technique that
admits use of the standard 5-point finite difference stencil everywhere in the
domain. Numerical experiments indicate second order accuracy in L-infinty.
</abstract>


Date: September 15th
Speaker: Rouslan Krechetnikov
Affiliation: UC Santa Barbara
Title: Dissipation-induced instabilities
<abstract>
In this talk a joint work with Jerrold Marsden on a theory of the
counter-intuitive phenomena of dynamical destabilization under the action of
dissipation is presented. While the existence of one class of
dissipation-induced instabilities in finite-dimensional mechanical systems was
known to Lord Kelvin, until recently it has not been realized that there is
another major type of these phenomena hinted by one of theorems due to
mechanician Merkin; in fact, these two cases exhaust all the generic
possibilities in finite dimensions. We put the main theoretical achievements in
a general context of geometric mechanics, thus unifying the current knowledge
in this area and the multitude of relevant physical problems scattered over a
vast literature.

Next we develop a rigorous notion of dissipation-induced instability in the
infinite-dimensional case, which inherent differences from classical finite
degree of freedom mechanical systems make uncovering this concept more
intricate. In building this concept of dissipation-induced instability we found
Arnold's and Yudovich's nonlinear stability methods, for conservative and
dissipative systems respectively, along with some new existence theory for
solutions to be the essential ingredients. As a paradigm and the first
infinite-dimensional example to be carefully analyzed, we use a two-layer
quasi-geostrophic beta-plane model, which describes the fundamental baroclinic
instability in atmospheric and ocean dynamics.
</abstract>


Date: September 22nd
Speaker: Saverio Spagnolie
Affiliation: UC San Diego
Title: Swimming and Flying at Low and Intermediate Reynolds Numbers
<abstract>
Many microorganisms propel themselves through fluids by passing either helical
waves (typically prokaryotes) or planar waves (typically eukaryotes) along a
filamentous flagellum. Both from a biological and an engineering perspective,
it is of great interest to understand the role of the waveform shape in
determining an organism's locomotive kinematics, as well as its hydrodynamic
efficiency. For eukaryotic flagella, a famous sawtoothed solution due to
Lighthill can be regularized when energetic costs of internal bending and
axonemal sliding are included in a classical measure of hydrodynamic
efficiency. We will then discuss locomotion optimization for bacterial
swimming, and compare experimentally measured biological data on swimming
bacteria and optimization results from accurate numerical simulations. Finally,
the locomotive dynamics of bodies at intermediate Reynolds numbers will be
discussed, where a number of surprising and counter-intuitive behaviors can be
seen even in very simple systems. The dynamics of a flapping wing with passive
pitching will be explored, which we have studied experimentally and
numerically, having constructed a high-order accurate numerical scheme to solve
the full Navier-Stokes equations in two-dimensions. By increasing the flapping
frequency we find regions of improved performance when compared to a
non-pitching wing, regions of under-performance, and a bi-stable regime where
the flapping wing can move horizontally in either direction.
</abstract>


Date: September 29th
Speaker: Jonathan Weare
Affiliation: University of Chicago
Title: Affine invariant Markov chain Monte Carlo
<abstract>
I will discuss a family of Markov chain Monte Carlo (MCMC) methods whose
performance is unaffected by affine tranformations of space. These algorithms
are easy to construct and require little or no additional computational
overhead. They should be particulary useful for sampling badly scaled
distributions. Computational tests show that the affine invariant methods can
be significantly faster than standard MCMC methods on highly skewed
distributions. I will also discuss ongoing work to quantify the advantages of
affine invariant schemes in terms of their favorable convergence properties as
well as applications.
</abstract>


Date: October 6th
Speaker: Boris Shraiman
Affiliation: UC Santa Barbara
Title: Evolution, Sex and Epistasis
<abstract>
The evolutionary advantage of sex and recombination has been a subject of
extensive inquiry and discussion, yet still remains an open question. This may
due in part to the difficulty in quantifying the effect that out-breeding and
recombination have on the dynamics of natural selection and the propagation of
alleles and genotypes. This talk discusses some recent progress on the latter
front. Specifically, it examines the effect of recombination in three closely
related contexts: 1) Acceleration of the rate of adaptation in large
populations, 2) Selection of alleles versus selection of genotypes in the
presence of genetic interactions, a.k.a epistasis, 3) The hitch-hiking effect
and ``quasi-neutrality'' in genetically diverse adapting populations.
</abstract>


Date: October 13th 
Speaker: Ben Akers
Affiliation: University of Illinois at Chicago
Title: Water waves with surface tension
<abstract>
Classically, studies of the water wave problem focus on the shallow water
limit. Famous examples of such studies include the seminal works by Stokes
(1847) and Korteweg and de-Vries (1895). In this talk I will discuss how
the mathematical properties of the water wave problem change when surface
tension is included -- in deep water. Recent analogues of these famous
studies will be presented -- including a modern method for computing periodic
waves and a simple model for the dynamics of gravity-capillary solitary
waves.
</abstract>


Date: October 20th 
Speaker: Michael Minion
Affiliation: UNC Chapel Hill
Title: Novel Methods for Temporal Integration
<abstract>
I will discuss ongoing research on the development of novel methods
for the temporal integration of ODEs and PDEs. The strategy
employed in the numerical methods is based on an iterative deferred
corrections approach, within which we can utilize operator
splitting, implicit-explicit methods, and parallelization in the
temporal direction to achieve better computational efficiency. Much
of the recent work is motivated by fluid-structure interaction
problems in biological systems and I will discuss the difficulties
and progress related to some target applications in this area.
</abstract>


Date: October 27th
Speaker: Claus-Dieter Munz 
Affiliation: University of Stuttgart
Title: Discontinuous Galerkin schemes with local time-stepping for unsteady flow simulations
<abstract>
Higher-order methods in combination with reliable adaptation techniques are appropriate strategies
to get an efficient tool for flow simulations. The higher order methods allow a better prediction of crucial flow phenomena,
such as boundary layers including transition, vortical and turbulent flows and interaction phenomena.
I will describe a novel class of explicit discontinuous Galerkin schemes which allow
hp-refinement in the space-time domain, i.e., the order of accuracy as well as the size of the grid cells
or time interval can locally be chosen according to the local behavior of the solution. An important building block is a time-consistent local-time stepping
which permits that every grid cell runs with its own time step. Results of numerical simulations are shown for
a jet flow in compex geometry. Extensions of the proposed time discretization method is outlined to the class of reconstructed DG schemes which contains DG and FV schemes as special members.
</abstract>

Date: November 3rd
Speaker: Bernard Deconinck
Affiliation: University of Washington
Title: The Stability of Finite-genus Solutions of Integrable Equations
<abstract>
Integrable equations have large classes of solutions that
are parametrized by compact Riemann surfaces. These are the so-called
finite-genus solutions. The stability of these solutions has not been
examined much, until recently. Extending and generalizing earlier work
by McKean, we have been able to prove the orbital stability of the
finite-genus solutions of the KdV equation with respect to so-called
subharmonic perturbations: perturbations whose period is an integer
multiple of the period of the finite-genus solution. Our methods
extend easily to other integrable equations such as the modified KdV
equation and the NLS equation. I will outline the general method,
using specific examples along the way. I will conclude with some
conjectures.
</abstract>

Date: November 10th
Speaker: Alina Chertock
Affiliation: North Carolina State University
Title: Interaction dynamics of singular wave fronts computed by particle methods
<abstract>
Some of the most impressive singular wave fronts seen in Nature are the transbasin oceanic internal waves, which may be observed from a space shuttle, as they propagate and interact with each other. The characteristic feature of these strongly nonlinear waves is that they reconnect whenever any two of them collide transversely. The dynamics of these internal wave fronts is governed by the so-called EPDiff equation, which, in particular, coincides with the dispersionless case of the Camassa-Holm (CH) equation for shallow water in one- and two-dimensions.

Typical weak solutions of the EPDiff equation are contact discontinuities that carry momentum so that wavefront interactions represent collisions in which momentum is exchanged. The equation admits solutions that are nonlinear superpositions of traveling waves and troughs that have a discontinuity in the first derivative at their peaks and therefore are called peakons. Capturing these solutions numerically is a challenging task especially when a peakon-antipeakon interaction needs to be resolved.

In this talk, I will present a particle method for the numerical simulation and investigation of solitary wave structures of the EPDiff  equation in one and two dimensions. I will show that the discretization of the EPDiff by means of the particle method preserves the basic Hamiltonian, the weak and variational structure of the original problem, and respects the conservation laws associated with symmetry under the Euclidean group. I will also
present a convergence analysis of the proposed particle method in 1-D.

Finally, I will demonstrate the performance of the particle methods on a number of numerical examples in both one and two dimensions. The numerical results illustrate that the particle method has superior features and represent huge computational savings when the initial data of interest lies on a submanifold. The method can also be effectively implemented in straightforward fashion in a parallel computing environment for arbitrary initial data.
</abstract>

Date: November 17th
Speaker: Dominic Vella
Affiliation: Oxford University
Title: Elasto-capillarity: From capillary wrinkling to flexible electronics
<abstract>
Elasto-capillarity, the interaction between elasticity and surface tension or surface energies, has been much studied in recent years. However, to date the focus has been almost exclusively on situations where the bending stiffness of an object resists deformation by the surface tension of a liquid. In this talk I will consider two situations in which it is instead the stretching stiffness of an elastic object that resists its deformation by surface tension. The first example involved the recent experiments demonstrating the wrinkling of floating elastic membranes [J. Huang et al., Science 317:650 (2007)]. I will show how membrane theory modified to account for the various surface energies involved explains some of the properties of the wrinkling pattern. The second example involves the delamination of thin elastic sheets from soft substrates and is motivated by methods used to manufacture flexible electronic devices.
</abstract>


Date: November 24th
No talk: Thanksgiving


Date: December 1st 
Speaker: Michael Mascagni
Affiliation: Florida State University
Title: Novel stochastic methods in biochemical electrostatics
<abstract>
We will present a new Monte Carlo method for solving boundary value problems
(BVPs) involving the Poisson--Boltzmann equation (PBE). Such BVPs arise in many
situations involving the calculation of electrostatic properties of solvated
large molecules. The PBE is one of the so-called implicit solvent models, and
has accurately modeled electrostatics over a wide range of ionic solvent
concentrations. With the new method we compare the algorithmic and
computational properties of this algorithm to more commonly used,
deterministic, techniques, and we present some computational results. In
addition, recent computational enhancements have made our methods time
competitive with deterministic techniques.
</abstract>
