Semester: Fall 2023
Usual location: 939 Evans (for in-person talks) and <a href="https://berkeley.zoom.us/j/98667278310">https://berkeley.zoom.us/j/98667278310</a>
Usual time: 4:10PM-5PM
Usual day: Wednesday





Date: 8/30
Host: Michael
Speaker: Alice Cortinovis
Affiliation: Stanford University
Title: Computing free convolutions via contour integrals
<abstract>
In this talk we propose an algorithm to compute the free additive and multiplicative convolution of two given measures. Free convolution can be used to understand, for example, the asymptotic eigenvalue distribution of the sum of two random matrices. We assume that the measures have compact support, and their density function exhibits a square-root decay at the boundary (for example, the semicircle distribution or the Marchenko-Pastur distribution). A key ingredient of our method is rewriting the intermediate quantities of the free convolution using the Cauchy integral formula and then discretizing these integrals using the trapezoidal quadrature rule, which converges exponentially fast under suitable analyticity properties of the functions to be integrated.
</abstract>


Date: 9/6
Host: Michael
Speaker: Ethan Epperly
Affiliation: Caltech
Title:
<abstract>
</abstract>



Date: 9/13
Host: Michael
Speaker: Alec Dektor
Affiliation: LBNL
Title:
<abstract>
</abstract>


Date: 9/18
Host: Michael
Note: Note the special Monday date.
Speaker: Sandeep Sharma
Affiliation: University of Colorado Boulder
Title:
<abstract>
</abstract>


Date: 9/27
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 10/4
Host: Anuj
Speaker: Pascale Garaud
Affiliation: UC Santa Cruz
Title:
<abstract>
</abstract>


Date: 10/11
Host: Michael
Speaker: Jielun Chen
Affiliation: Caltech
Title:
<abstract>
</abstract>


Date: 10/18
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 10/25
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 11/1
Host: Michael
Speaker: Simon Mak
Affiliation: Duke University
Title:
<abstract>
</abstract>


Date: 11/8
Host: Sunny
Speaker: Max Gunzburger
Affiliation: Florida State University
Title:
<abstract>
</abstract>


Date: 11/15
Host: Lin
Speaker: Haoya Li
Affiliation: Stanford University
Title:
<abstract>
</abstract>


Date: 11/22
Host: 
Speaker: No seminar. Happy Thanksgiving!
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 11/29
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>