Semester: Fall 2014
Usual location: 939 Evans Hall
Usual time: 3:30PM--4:30PM
Usual day: Wednesday

Date: September 3rd
Speaker: Angel Rubio
Affiliation: Universitdad de Pais Vasco 	
Title: Efficient implementation of time-dependent density-functional theory to treat non-linear dynamical processes in molecular nanostructures and solids
<abstract>
In the present talk I will review the recent advances in algorithm development and numerical implementation of a real-space scheme to solve the
time-dependent Kohn-Sham equations of time-dependent density functional theory. I will illustrate the perfromance towards petaflop computing and discuss the open
problems from both physical concepts as well as algorithm development. A review of the recent work to describe spectroscopic properties of different semiconducting
nanostructures and biomolecules will be discussed including both the linear and non-linear response regimes.

I will describe a new method to address the electron-ion dynamics within the Ehrenfest scheme where no explicit orthogonalization is necessary and we
can increase the time step while keeping the system close to the adiabatic dynamics. The method is easily implemented and scales very well with the system
size. Applications to the excited state dynamics in some organic molecules will be used as test cases to illustrate the performance of the approach. In particular we will show
the effect of electron-hole attraction in those systems. Pros and cons of present functionals will be highlighted and provide insight in how to overcome those
limitations by using many-body perturbation theory. 

The goal of the group activities in the long-run is to provide a detailed, efficient, and at the same time accurate microscopic approach for the ab-initio description and control of the dynamics of decoherence and dissipation in quantum many-body systems. With  the help of quantum optimal control (QOC) theory and the mastery over spectroscopy we could  direct the movement of electrons, selectively trigger chemical reactions and processes, and create new materials.
 The present developments constitute a basic ingredient for the development of the European Theoretical
Spectroscopy Facility  (ETSF, http://etsf.eu) as well as its Vicepresindency for Scientific development in San Sebastian.
</abstract>

Date: September 10th
Speaker: Houman Owhadi
Affiliation: Caltech  
Title: Bayesian Numerical Homogenization
<abstract>
Numerical homogenization, i.e. the finite-dimensional approximation of solution spaces of PDEs with arbitrary rough coefficients, requires the identification of accurate basis elements. These basis elements are oftentimes found after a laborious process of scientific investigation and plain guesswork. Can this identification problem be facilitated? Is there a general recipe/decision framework for guiding the  design of basis elements? We suggest that the answer to the above questions could be positive based on the reformulation of numerical homogenization as a Bayesian Inference problem in which a given PDE with rough coefficients (or multi-scale operator) is excited with noise (random right hand side/source term) and one tries to estimate the value of the solution at a given point based on a finite number of observations. We apply this reformulation to the identification of bases for the numerical homogenization of arbitrary integro-differential equations and show that these bases have optimal recovery properties. In particular we show how Rough Polyharmonic Splines can be re-discovered as the optimal solution of a Gaussian filtering problem.
</abstract>




Date: September 17th
Speaker: David Mazziotti 
Affiliation: University of Chicago 
Title: Semidefinite programming for weakly and strongly correlated quantum systems
<abstract>
Semidefinite programming is an important generalization of linear programming in which linear inequalities are replaced by linear matrix inequalities [1]. In this lecture we will examine the application of semidefinite programming in quantum chemistry to describe weakly and strongly correlated quantum systems. We will focus on the computation of one- and two-electron reduced density matrices (1- and 2-RDMs) for the study of mean-field behavior and strong correlation in molecules and materials, respectively [2]. By expressing mean-field calculations as semidefinite programs , we can compute upper and lower bounds on the Hartree-Fock energy [3]. When these upper and lower bounds are equal, they provide a polynomial-time calculation of the global Hartree-Fock energy. Semidefinite programs using the 2-RDM as the basic variable can treat strongly correlated electrons at a polynomial computational cost with applications from hydrocarbon chemistry to bioluminescence [2]. We will also examine how measurement-driven reconstruction of quantum processes can be performed with semidefinite programming [4]. Information about many-particle systems can be extracted from experimental data in the form of 1- or 2-RDMs. Finally, we will discuss how a generalization of the Pauli exclusion principle defines a convex polytope of pure 1-RDMs that are derivable from a single wave function. By studying only the relation of a system’s 1-RDM to the boundary of this set, we can address the significant question of whether a quantum system is open or closed to interactions with its environment [5].


[1] D. A. Mazziotti, Phys. Rev. Lett. 106, 083001 (2011). "Large-scale semidefinite programming for many-electron quantum mechanics"

[2] L. Greenman and D. A. Mazziotti, J. Chem. Phys. 133, 164110 (2010). "Strong electron correlation in the decomposition reaction of dioxetanone with implications for firefly bioluminescence"

[3] S. Veeraraghavan and D. A. Mazziotti, Phys. Rev. A 89, 010502 (2014). "Global solutions of Hartree- Fock theory and their consequences for strongly correlated quantum systems"; J. Chem. Phys. 140, 124106 (2014). "Global solutions of restricted open-shell Hartree-Fock theory from semidefinite programming with applications to strongly correlated quantum systems"

[4] J. J. Foley IV and D. A. Mazziotti, Phys. Rev. A 86, 012512 (2012). "Measurement-driven reconstruction of many-particle quantum processes by semidefinite programming with application to photosynthetic light harvesting"

[5] R. Chakraborty and D. A. Mazziotti, Phys. Rev. A 89, 042505 (2014). "Generalized Pauli conditions on the spectra of one-electron reduced density matrices of atoms and molecules"
</abstract>


Date: September 24th
Speaker: Tarek Zohdi
Affiliation: University of California, Berkeley
Title: Modeling and Simulation of Multiphysical Processes for Advanced Manufacturing of New Multifunctional Materials
<abstract>
Recently, several manufacturing applications have arisen that involve the dynamic of response of particulate systems  in the presence of strong electromagnetic fields. In many  cases, there is significant multifield coupling, which  requires methods that can capture the unique and essential physics of these systems. In this presentation, I discuss the modeling and simulation of three  such applications:

(1) Electromagnetic composites, with applications motivated  by strongly coupled electromagnetic and  thermo-mechanical  fields that arise in particulate-doped materials from Joule heating, which alter the pointwise dielectric  properties such as the electric permittivity,  magnetic permeability, and electric conductivity, hence affecting  the overall material response.

(2) Charged particulate jet sprays and droplets, with applications motivated  by microtechnology  (electrostatic copiers, inkjet printers, powder coating machines  and a variety of small-scale manufacturing processes), where a successful analysis requires the simulation of flowing particulate media  involving  simultaneous near-field  interaction between charged particles and  momentum  exchange through thermo-mechanical contact.

(3) Rapid, energy-efficient, sintering  of materials comprised of heterogeneous powders, which  is of critical importance in emerging technologies where traditional manufacturing  processes may be  difficult to apply, with specific applications to  electrically-aided sintering,  which utilizes the material's  inherent resistance to flowing current, resulting in Joule-heating to bond the powder components. The process has great promise, since it produces desired materials without  much post-processing. Furthermore, it has advantages over other methods, such as high purity of processed materials, in particular since there are   few steps during the approach. Additionally, simulation of selective Laser-assisted sintering and ablation is discussed.
</abstract>



Date: October 1st
Speaker: Tan Bui
Affiliation: University of Texas, Austin
Title: Towards Large-Scale Computational Science and Engineering with Quantifiable Uncertainty
<abstract>
We present our recent efforts towards uncertainty quantification for large-scale computational mechanics. The talk has three parts.

In the first part, we present a reduce-then-sample approach to efficiently study the probabilistic response of turbomachinery flow due to random geometric variation of bladed disk. We first propose a model-constrained adaptive sampling approach that explores the physics of the problem under consideration to build reduced-order models. Monte Carlo simulation is then performed using the cost-effective reduced model. We demonstrate the effectiveness of our approach in predicting the work per cycle with quantifiable uncertainty.

In the second part of the talk, we consider the shape inverse problem of electromagnetic scattering. We address this large-scale inverse problems in a Bayesian inference framework. Since exploring the Bayesian posterior is intractable for high dimensional parameter space and/or expensive computational model, we propose a Hessian-informed adaptive Gaussian process response surface to approximate the posterior. The Monte Carlo simulation task, which is impossible using the original posterior, is then carried out on the approximate posterior to predict the shape and its associated uncertainty with negligible cost.

In the last part of the talk, we address the problem of solving globally large-scale seismic inversion governed by the linear elasticity equation. We discuss a mesh-independent uncertainty quantification method for full wave form seismic inversion exploiting the compactness of the misfit Hessian and low rank approximation.
</abstract>




Date: October 7th
Speaker: Mitchell Luskin
Note: Please notice this additional talk on Tuesday, 2-3pm, in 740 Evans.
Time: 2PM--3PM
Location: 740 Evans Hall
Affiliation: University of Minnesota
Title: Hyper-QC: A method to coarse-grain space and accelerate time
<abstract>
Temporal and spatial multiscale challenges appear because the material response of crystalline solids is 
characterized by the nucleation and dynamics of defects such as point defects (vacancies, interstitials, 
impurities), line defects (dislocations), and surface defects (grain boundaries, surfaces, cracks, etc.). 
To overcome these challenges and reach mesoscopic scales, we have developed the Hyper-QC method 
to coarse-grain space by the finite temperature quasicontinuum method and accelerate time by the 
hyperdynamics method.
</abstract>




Date: October 8th
Speaker: Evangelos Theodorou
Affiliation: Georgia Tech 
Title: Stochastic Control and Trajectory Optimization: Information Theoretic Interpretations and Algorithms.
<abstract>
While the topic of nonlinear stochastic control has been traditionally studied within control theory and applied mathematics, over the past 10-15 years  there has been an  increasing  interest by researchers in the machine learning, statistical physics  and robotics communities to expand nonlinear stochastic optimal control in terms of theoretical generalizations and algorithms. The main motivation for this increasing interest is  the ability to solve stochastic optimal control problems with forward sampling of Stochastic Differential Equations (SDEs). There has been few approaches in the literature on this topic under the names of path integral control,  Kullback-Leibler control or linearly solvable optimal control. 

     In this talk, in the first half I will present a unified view of the aforementioned approaches on stochastic control theory and show applications to autonomous systems and robotics. On the second half, I will present ongoing research on generalizations of stochastic control and show new algorithms for trajectory optimization based on non-parametric regression methods. 

</abstract>


Date: October 15th
Speaker: Blake Temple
Affiliation: University of California, Davis
Title: An Instability in the Standard Model Creates the Anomalous Acceleration Without Dark Energy
<abstract>
We introduce a new asymptotic ansatz for spherical perturbations of the Standard Model of Cosmology (SM) which applies during the p = 0 epoch, and prove that these perturbations trigger instabilities in the SM on the scale of the supernova data. These instabilities create a large, central region of uniform under-density which expands faster than the SM, and this central region of accelerated uniform expansion introduces into the SM precisely the same range of corrections to redshift vs lu- minosity as are produced by the cosmological constant in the theory of Dark Energy. A universal behavior is exhibited because all sufficiently small perturbations evolve to a single stable rest point. Moreover, we prove that these perturbations are consistent with, and the instability is triggered by, the one parameter family of self-similar waves which the authors previously proposed as possible time-asymptotic wave patterns for perturbations of the SM at the end of the radiation epoch. Using numerical simulations, we calculate the unique wave in the family that accounts for the same values of the Hubble constant and quadratic correction to redshift vs luminosity as in a universe with seventy per- cent Dark Energy, ΩΛ ≈ .7. A numerical simulation of the third order correction associated with that unique wave establishes a testable pre- diction that distinguishes this theory from the theory of Dark Energy. This explanation for the anomalous acceleration, based on instabilities in the SM together with simple wave perturbations from the radiation epoch that trigger them, provides perhaps the simplest mathematical explanation for the anomalous acceleration of the galaxies that does not invoke Dark Energy.
</abstract>


Date: October 22nd
Speaker: Samuel Isaacson
Affiliation: Boston University 
Title: Stochastic Reaction-Diffusion Methods for Modeling Cellular Processes 
<abstract>
Particle-based stochastic reaction diffusion methods have become a popular approach for studying the behavior of cellular processes in which both spatial transport and noise in the chemical reaction process can be important. While the corresponding deterministic, mean-field models given by reaction-diffusion PDEs are well-established, there are a plethora of different stochastic models that have been used to study biological systems, along with a wide variety of proposed numerical solution methods.

In this talk I will introduce our attempt to rectify the major drawback to one of the most popular particle-based stochastic reaction-diffusion models, the lattice reaction-diffusion master equation (RDME). We propose a modified version of the RDME that converges in the continuum limit that the lattice spacing approaches zero to an appropriate spatially-continuous model. I will then discuss some application areas to which we are applying these methods, focusing on how the complicated ultrastructure within cells, as reconstructed from X-ray CT images, might influence the dynamics of cellular processes.
</abstract>


Date: October 29th
Speaker: Eric Brown
Affiliation: Yale
Title: Universal models for large-scale coherent flow structures in turbulence
<abstract>
Many turbulent astrophysical, geophysical, and engineering flows are dominated by robust coherent structures on the largest scales, such as convection rolls in the atmosphere.  One of the challenges in understanding such flows is that these structures have different shapes and dynamics depending on boundary conditions, so they defy universal statistical models of bulk turbulence.   On the other hand, the organization imposed onto the turbulent flow by these structures holds some promise for the development of solvable models.   I will present an approach to solvable universal models based on using empirically-known flow structures as approximate solutions to the Navier-Stokes equations,  which leads to low dimensional dynamical systems models. As an example, I will present results of Rayleigh-Benard convection experiments, in which a container is filled with water and heated from below. Buoyancy drives a flow which organizes into a roll-shaped circulation which spontaneously breaks the symmetry of the system.  As a consequence, this roll exhibits a wide range of dynamics including erratic meandering, spontaneous flow cessations, and several oscillation modes.  A simple model consisting of stochastic ordinary differential equations quantitatively reproduces these observed flow dynamics.   The effects of boundary geometry and different forcings are physically represented by different model terms.  These results suggest that we may be  able to develop general and relatively easy to solve models for a wide range of turbulent flows with potential applications to climate, weather, and other turbulent flow problems. 
</abstract>

Date: November 5th
Speaker: Bruce Buffett
Affiliation: University of California, Berkeley 
Title: A Stochastic Description of Fluctuations and Polarity Reversals in the Earth's Magnetic Field
<abstract>
The Earth's magnetic field must be continuously regenerated by convection in the liquid metal core to overcome persistent losses due to ohmic decay. Numerical models are capable of producing a self-sustaining magnetic field, but computational limitations prevent solutions with realistic physical properties. Consequently, efforts to apply these models to geological records of the magnetic field are open to question. An alternative approach relies on a stochastic model, which takes advantage of a separate of time scales between short-period convection fluctuations and long-period variations in the dipole field.  A stochastic model is constructed from geological observations to provide a simple interpretation of magnetic reversals. Allowing for correlated noise in the stochastic model offers insights into the lifetime of convective eddies in the liquid metal core.
</abstract>




Date: November 12th
Speaker: Neelesh Patankar
Affiliation: Northwestern University 
Title: A constraint–based formulation for freely moving immersed solid bodies in fluids

<abstract>
Numerical simulation of moving immersed solid bodies in fluids is now practiced routinely. A variety of variants of these approaches have been published, most of which rely on using a background mesh for the fluid equations and tracking the body using Lagrangian points. In this talk, generalized constraint–based governing equations will be presented that provide a unified framework for various immersed body techniques. The key idea that is common to these methods is to assume that the entire fluid–body domain is a “fluid” and then to constrain the body domain to move in accordance with its governing equations. The immersed solid body can be rigid or deforming. The governing equations are developed so that they are independent of the nature of temporal or spatial discretization schemes. Specific choices of time stepping and spatial discretization then lead to techniques developed in prior literature ranging from freely moving rigid to elastic self-propelling bodies. To simulate Brownian systems, thermal fluctuations can be included in the fluid equations via additional random stress terms. Solving the fluctuating hydrodynamic equations coupled with the immersed body results in the Brownian motion of that body. The constraint–based formulation leads to fractional time stepping algorithms à la Chorin–type schemes that are suitable for fast computations of rigid or self-propelling bodies whose deformation kinematics are known. Application of this technique to interrogate aquatic locomotion to eventually enable an understanding of neural control of movement will be briefly summarized.
</abstract>



Date: November 19th
No talk: No seminar

Date: November 26th
No talk: Thanksgiving

Date: December 3rd
Speaker: Jon McAuliffe	
Affiliation: University of California, Berkeley 
Title: Scalable variational inference for a generative model of astronomical images
<abstract>
A central problem in astronomy is to infer the locations and other latent properties of stars and galaxies appearing in telescopic images. In these images, each pixel records a count of the photons---originating from stars, galaxies, and the background---that entered a particular region of a telescope's lens during an exposure. Each count is well modeled as a Poisson random variable, whose rate parameter is a deterministic function of the latent properties of nearby stars and galaxies. In this talk, I present a generative, probabilistic model of astronomical images, as well as a scalable procedure for inferring the latent properties of imaged stars and galaxies from it. Experimental results suggest that principled probabilistic models are a viable alternative to ad hoc approaches.
</abstract>

Date: December 10th
Speaker: Todd Martinez
Affiliation: Stanford
Title: Tensor Hypercontraction for Electronic Structure Theory
<abstract>
The solution of the electronic Schrodinger equation, often known as quantum chemistry, can be computationally challenging.  It has often been thought that the problem was of exponential complexity (with respect to the size of the molecule). A number of methods have been developed to solve the problem approximately in polynomial time but the simplest wavefunction-based methods including electron correlation already require computational effort scaling with the fifth power of the molecular size. We discuss the origin of this scaling behavior and give an overview of the types of manipulations which are required by the standard methods. Then we will introduce the tensor hypercontraction method as applied to the electron repulsion integrals. Tensor hypercontraction is a tensor decomposition technique and leads to scaling reductions of up to two powers of the molecular size for widely used methods. We show that the numerical accuracy of tensor hypercontraction is well within chemical accuracy (and indeed is more accurate than many other commonly used approximations). Relationships between tensor hypercontraction and numerical quadrature are explored. We further explain how the tensor hypercontraction idea can be applied not only to the Coulomb operator but also to the molecular wavefunction.
</abstract>
