Semester: Fall 2023
Usual location: 939 Evans (for in-person talks) and <a href="https://berkeley.zoom.us/j/98667278310">https://berkeley.zoom.us/j/98667278310</a>
Usual time: 4:10PM-5PM
Usual day: Wednesday





Date: 8/30
Host: Michael
Speaker: Alice Cortinovis
Affiliation: Stanford University
Title: Computing free convolutions via contour integrals
<abstract>
In this talk we propose an algorithm to compute the free additive and multiplicative convolution of two given measures. Free convolution can be used to understand, for example, the asymptotic eigenvalue distribution of the sum of two random matrices. We assume that the measures have compact support, and their density function exhibits a square-root decay at the boundary (for example, the semicircle distribution or the Marchenko-Pastur distribution). A key ingredient of our method is rewriting the intermediate quantities of the free convolution using the Cauchy integral formula and then discretizing these integrals using the trapezoidal quadrature rule, which converges exponentially fast under suitable analyticity properties of the functions to be integrated.
</abstract>


Date: 9/6
Host: Michael
Speaker: Ethan Epperly
Affiliation: Caltech
Title: Randomly pivoted Cholesky: Simple, effective positive semidefinite low-rank approximation
<abstract>
Low-rank approximation of positive semidefinite matrices is a basic problem in computational mathematics, with many applications to machine learning and scientific computing. Existing approaches for this problem largely fall into two categories: simple, fast, but sometimes inaccurate methods and sophisticated, slower methods with accuracy guarantees. To achieve the best of both worlds, this talk introduces randomly pivoted Cholesky, an algorithm for positive semidefinite low-rank approximation that is simple, fast, and accurate. We demonstrate the effectiveness of randomly pivoted Cholesky for spectral clustering of molecular dynamics data, achieving an order of magnitude lower clustering error than previous methods. We then go on to discuss theoretical guarantees for randomly pivoted Cholesky. Using a matrix concavity argument, we show that randomly pivoted Cholesky has nearly optimal low-rank approximation properties. We conclude by discussing extensions and future prospects for this simple, yet effective, algorithm.
</abstract>



Date: 9/13
Host: Michael
Speaker: Alec Dektor
Affiliation: LBNL
Title:
<abstract>
</abstract>


Date: 9/18
Host: Michael
Note: Note the special Monday date.
Speaker: Sandeep Sharma
Affiliation: University of Colorado Boulder
Title:
<abstract>
</abstract>


Date: 9/27
Host: Sunny
Speaker: Blaise Bourdin
Affiliation: McMaster University
Title: Recent developments in variational and phase-field models of brittle fracture
<abstract>
Variational phase-field models of fracture have been at the center of a multidisciplinary effort involving a large community of mathematicians, mechanicians, engineers, and computational scientists over the last 25 years or so. I will start with a modern interpretation of Griffith's classical criterion as a variational principle for a free discontinuity energy and will recall some of the milestones in its analysis. Then, I will introduce the phase-field approximation per se and describe its numerical implementation. I illustrate how phase-field models have led to major breakthroughs in the predictive simulation of fracture in complex situations. I then will turn my attention to current issues, including crack nucleation in nominally brittle materials, fracture of heterogeneous materials, and inverse problems.
</abstract>


Date: 10/4
Host: Anuj
Speaker: Pascale Garaud
Affiliation: UC Santa Cruz
Title:
<abstract>
</abstract>


Date: 10/11
Host: Michael
Speaker: Jielun Chen
Affiliation: Caltech
Title:
<abstract>
</abstract>


Date: 10/18
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 10/25
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 11/1
Host: Michael
Speaker: Simon Mak
Affiliation: Duke University
Title:
<abstract>
</abstract>


Date: 11/8
Host: Sunny
Speaker: Max Gunzburger
Affiliation: Florida State University
Title:
<abstract>
</abstract>


Date: 11/15
Host: Lin
Speaker: Haoya Li
Affiliation: Stanford University
Title:
<abstract>
</abstract>


Date: 11/22
Host: 
Speaker: No seminar. Happy Thanksgiving!
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 11/29
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>