Semester: Spring 2025
Usual location: 939 Evans (for in-person talks) and <a href="https://berkeley.zoom.us/j/98667278310">https://berkeley.zoom.us/j/98667278310</a>
Usual time: 11:10AM-12:00PM
Usual day: Wednesday


Date: 1/29
Host: Franziska
Speaker: Alexis Kaminski
Affiliation: UC Berkeley
Title: Fluxes and mixing of reacting biogeochemical scalars in a stratified shear layer
<abstract>
Turbulent mixing is a key physical process in the ocean, setting the distributions of momentum, heat, salt, and other important tracers. The latter includes biogeochemical scalars, representing many different species of plankton and nutrients that play an important role in marine ecosystems; representing their fluxes is a major challenge in earth system models. A common approach in studying ocean mixing is to represent individual mixing events in terms of canonical stratified shear instabilities. In this talk, I will first describe these instabilities and give an overview of their mixing behaviour. I will then show the results of recent direct numerical simulations in which these instabilities are coupled to an idealized reaction-advection-diffusion model for phytoplankton-nutrient interactions. With these simulations, I will discuss both the impact of the type of instability and the reaction timescale on the resulting fluxes. 
</abstract>


Date: 02/05
Host: Franziska
Speaker: Jacob Elafandi
Affiliation: UC Berkeley
Title: Finite element analysis of a nematic liquid crystal Landau-de Gennes model with quartic elastic terms

<abstract>
In this talk, I will discuss the basic theory of liquid crystals, the theory of the Q-tensor model for liquid crystal dynamics, and various models of the elastic and thermotropic energy of liquid crystal samples. In particular, I will outline a model presented by Golovaty et al. in a 2020 paper which reduces to the Oseen-Frank director field model in uniaxial states. I will then show an energy stable scheme for the gradient flow of a closely related model, discuss a proof of its convergence via fixed-point iteration, and discuss a proof of the Gamma-convergence of discrete minimizers as the mesh size approaches zero. Finally, I will show the results of numerical experiments which successfully simulate isotropic-to-nematic phase transitions as expected.
</abstract>


Date: 02/12
Host: Michael Lindsey
Speaker: Alfred Kirsch
Affiliation: ENPC
Title: An (Applied) Mathematical Analysis of Dynamical Mean-Field Theory

<abstract>
In this talk, I will discuss the mathematical properties of the Dynamical Mean-Field Theory (DMFT), a standard approximation scheme in quantum condensed matter physics. After a general introduction and motivation, I will first define quantum one-body Green's functions, which appear to be (operator-valued) Nevanlinna-Pick functions. I then introduce and discuss the properties of the Hubbard and Anderson Impurity Models, and indicate how DMFT relates the former to a collection of the latter in a self-consistent way.

Mathematically speaking, DMFT gives rise to a fixed-point equation that can be formulated in the set of probability measures via Cauchy-Stieltjes transforms. In the setting of the Iterated Perturbation Theory (IPT) approximation, I then prove the existence of solution(s) to this equation using a Schauder fixed-point theorem.

Finally, I will discuss the properties of an existing discretized scheme and, if time permits, propose a novel approach that bypasses analytic continuations issues.
</abstract>



Date: 02/19
Host: Lin
Speaker: Hongkang Ni
Affiliation: Stanford
Title: Error Analysis of a New Eigenmatrix-Based Method for Unstructured Sparse Recovery

<abstract>
Unstructured sparse recovery problems arise in various applications, including rational approximation, spectral function estimation, and sparse deconvolution. A recently proposed method, inspired by the ESPRIT algorithm, introduces a unifying data-driven framework that effectively recovers underlying sparse structures across different sparse recovery problems. In this talk, we establish its effectiveness by presenting a framework for analyzing its error bound, following a brief introduction to the method. We then examine the rational approximation problem as a concrete example, demonstrating how the analysis applies in this setting.
</abstract>


Date: 02/26
Host: 
Speaker: 
Affiliation: 
Title: 

<abstract>

</abstract>

Date: 03/05
Host: Lin 
Speaker: Zane Rossi
Affiliation: University of Tokyo
Title: A Solovay-Kitaev theorem for quantum signal processing

<abstract>

Quantum signal processing (QSP) studies quantum circuits interleaving known unitaries (the phases) and unknown unitary oracles encoding a hidden scalar (the signal). For a wide class of functions one can quickly compute the phases for a QSP protocol with a matrix element approximately equal to the application of this function to the signal; surprisingly, this simple ability unifies the presentation and analysis of most quantum algorithms. A separate, basic problem in quantum computing is gate approximation: realistic devices support only a subset of possible gates, and extensive results establish methods to (approximately) compile one's available gates to a desired one. Among these results, the Solovay-Kitaev theorem (SKT) establishes an equivalence between the universality of a gate set (its density in a compact Lie group) and the existence of short approximating sequences. QSP, alternatively, considers a single program (the phases) such that for all among a continuum of possible input signals a desired output unitary is achieved, and so resembles a `lifted' variant of gate approximation.
    We make this notion of lifting formal, constructing an `SKT for QSP,' establishing an equivalence between the density of a circuit ansatz in a specific functional class and the existence of short protocols. These methods provide alternative proofs for basic results in QSP, and establish an intersection between QSP and the theory of gate-approximation. Unlike prior work, our proofs are not required to be constructive and are surprisingly insensitive to the chosen ansatz---they comprise loosely coupled, swappable components amenable to ansatz extensions for which standard QSP proof methods fail completely. These strengths align with an insight of the standard Solovay-Kitaev theorem: that it is often easier to work with Lie algebras than Lie groups. By carefully linearizing certain aspects of QSP, we intermesh algebraic-geometric techniques from gate approximation with well-understood functional-analytic properties of QSP, bootstrapping tools strong enough to analyze diverse unitary ansätze.
</abstract>

Date: 03/12
Host: Anuj 
Speaker: Shilpa Vijay
Affiliation: Stanford
Title: Towards designer porous surfaces for multi-functional passive flow control

<abstract>
In this talk, we will experimentally investigate how bulk thermo-physical properties of porous media such as permeability and porosity influence near-wall turbulence and pas- sive flow control. First, we will examine turbulent heat transfer across aluminum foams at Reb ≈ 800 − 2500. PIV and temperature measurements reveal that increasing permeability enhances thermal dispersion via Kelvin-Helmholtz (K-H) vortices but at the cost of higher friction. To mitigate this trade-off, we custom-deisgn anisotropic porous lattices and build phenomenological models to predict permeability and thermal conductivity. Finally, drag measurements in a benchtop channel (Reb ≈ 500 − 4000) show that streamwise permeability minimizes drag increase, while wall-normal permeability promotes spanwise K-H rollers. These findings demonstrate how tailored porous microstructures can optimize heat transfer with minimal drag penalties, advancing passive flow control strategies.
</abstract>

Date: 03/19
Host: Franziska
Speaker: Noel Walkington
Affiliation: Carnegie Mellon University
Title: Modeling Multiphase Porous Flows

<abstract>
In order to model many geological flows of contemporary interest it is
necessary to include the thermodynamics of the underlying
processes. Examples include CO_2 sequestration and the release of
greenhouse gasses dissolved in melting permafrost.  Tractable models of
such problems can only involve gross (macroscopic) properties, since a
precise description of the physical system is neither available nor
computationally tractable.

This talk will first briefly review the role thermodynamics plays in
classical continuum mechanics; in particular, how dissipation
principles give rise to bounds above and beyond the natural
conservation properties.  The development of macroscopic models of
geological flows involving multiple components undergoing changes of
phase will then be considered. These models involve an amalgamation of
classical and continuum thermodynamics, which gives rise to systems of
conservation laws which inherit natural dissipation principles. The
convexity (concavity) of the free energy (entropy) functions is
essential for the development of stability estimates of solutions to
these equations, and the development of stable numerical schemes.
</abstract>


Date: 04/02
Host: Anuj/Franziska
Speaker: Tom Hou
Affiliation: Caltech
Title: Recent progress on potential singularity of the 3D Navier-Stokes equation and related models

<abstract>
Whether the 3D incompressible Navier-Stokes equations can develop a finite time singularity from smooth initial data is one of the seven Clay Millennium Prize Problems. We first review our recent work in developing a rigorous computer assisted proof of the 3D Euler singularity with smooth initial data and boundary. We then present some numerical evidence that the 3D Navier-Stokes equations develop potentially singular behavior at the origin with maximum vorticity increased by a factor of $10^7$. This potentially singular behavior is induced by a potential finite time singularity of the 3D Euler equations. We have applied several blowup criteria to study this potentially singular behavior of the Navier-Stokes equations. Finally, we present some new numerical evidence that a generalized axisymmetric Navier-Stokes equation with time dependent fractional dimension develops a tornado like self-similar blowup with the maximum vorticity increased by a factor of $10^{21}$.
</abstract>

Date: 04/09
Host: Lin
Speaker: Jason Kaye
Affiliation: Flatiron Institute
Title: Decomposing imaginary time Feynman diagrams via sum-of-exponentials approximation

<abstract>
The evaluation of Feynman diagrams is a fundamental computational task, and bottleneck, in Green's function methods for quantum many-body calculations. In that setting, diagrammatic expressions typically take the form of high-dimensional integrals involving products of matrix-valued functions of a single time variable. The leading diagram evaluation methods are based on Monte Carlo or quasi-Monte Carlo sampling which, despite widespread success, suffer from low numerical accuracy, poor computational scaling at low temperatures, and lack of robustness due to the numerical sign problem. I will describe a fast, deterministic algorithm to evaluate diagrams of low-to-intermediate order with controllable, high-order accuracy. The central idea is to expand certain factors in the integrand as sums of exponentials using rational approximation techniques, and then use separation of variables to decompose the multiple integrals into sequences of nested convolutions. We apply this idea to the bold hybridization expansion of a quantum impurity model, obtaining a fast, approximate solver for quantum embedding methods via dynamical mean-field theory.

[1] Z. Huang, D. Golež, H. U. R. Strand, J. Kaye, "Automated evaluation of imaginary time strong coupling diagrams by sum-of-exponentials hybridization fitting", arXiv:2503.19727 (2025).
[2] J. Kaye, Z. Huang, H. U. R. Strand, D. Golež, "Decomposing imaginary time Feynman diagrams using separable basis functions: Anderson impurity model strong coupling expansion", Phys. Rev. X, 14, 031034 (2024).
</abstract>

Date: 04/16
Host: Sunny
Speaker: Nisha Candramoorthy
Affiliation: U Chicago
Title: Learning ergodic dynamics from data

<abstract>
We are often given time series data from which we would like to learn their governing laws. How can we learn the dynamical system that reproduces not just the short term but also the long term patterns in the data? In this talk, we are interested in answering this question for chaotic time series generated by an unknown ergodic dynamical system. Under certain conditions, we prove that regression of the one-step dynamics is sufficient to emulate ergodic (long-term) behavior provided we also learn the first-order derivative (Jacobian) of the one-step dynamics. In the second half, we study the problem of sampling from a target probability distribution in the setting of simulation-based Bayesian inference. Here, either the target is known up to a normalization constant, or its score function — gradient of log density — can be evaluated anywhere. We propose to learn the zero of a score residual operator that is the difference between the target score and the score of a pushforward density of a known source distribution through a transport map. The desired transport map is an invertible function that takes samples from an easy-to-sample source density to produce samples according to the target density. We compare such a score operator Newton-Raphson method to existing approaches for sampling using measure transport. Finally, we tackle the generative modeling setting in which we discuss how the dynamical systems approach to measure transport can yield new insights. The first part of the talk is joint work with Jeongjin Park (Georgia Tech) and the second with Youssef Marzouk (MIT) and Adriaan de Clercq (UChicago).
</abstract>

Date: 04/23
Host: 
Speaker: 
Affiliation:
Title: TBA 

<abstract>

</abstract>

Date: 04/25
Host: Sunny
Speaker: Martina Bukac
Time: 10.10am-11am
Location: 732 Evans
Affiliation: Notre Dame University
Title: Adaptive, partitioned methods, and a fixed mesh, diffuse interface method for fluid-structure interaction 

<abstract>
Fluid-structure interaction problems arise in many applications. In biomedicine, such models are used to describe the interaction between blood and arterial walls. Other applications include geomechanics and aerodynamics. When a deformable structure is porous and allows flow through it, poroelastic models are commonly used to describe its behavior. The numerical simulation of fluid-elastic/poroelastic structure interaction problems has received considerable attention, but still remains a significant challenge in the mathematical and computational sciences. Main difficulties stem from the the intricate multiphysics nature of the problem, and strong nonlinearities. In this talk, we will present some recent advances in numerical modeling of fluid-structure interaction problems, including adaptive, partitioned methods where the domain movement is handled using an Arbitrary Lagragian-Eulerian approach, and a fixed mesh scheme based on the diffuse interface method. 
</abstract>


Date: 04/30
Host: Anuj
Speaker: Noemi Petra
Affiliation: UC Merced
Title: Exploiting Low-Dimensional Structure in Bayesian Inverse Problems Governed by Ice Sheet Flow Models

<abstract>
Abstract: Model-based projections of complex systems will play a central role in prediction and decision-making, e.g., anticipate ice sheet contribution to sea level rise. However, models are typically subject to uncertainties stemming from uncertain inputs in the model such as coefficient fields, source terms, etc. Refining our understanding of such models requires solving a (Bayesian) inverse problem that integrates measurement data and the model to estimate and quantify the uncertainties in the parameters. Such problems face several challenges, e.g., high dimensionality of the inversion parameters and expensive to evaluate models. In this talk, I will focus on identifying and exploiting low-dimensional structure in such inverse problems stemming for example from local sensitivity of the data with respect to parameters, diffusive models, sparse data, etc. The key idea is to look at the Hessian operator arising in these inverse problems, which often exhibits a high (global) rank but a lower off-diagonal rank structure and build approximations of this operator. These approximations then can be used as preconditioners for the Newton-Krylov systems encountered when computing the maximum a posteriori (MAP) point or to build high-quality proposals for Markov chain Monte Carlo algorithms to explore the full posterior of the Bayesian inverse problem. Combining an efficient matrix-free point spread function (PSF) method for approximating operators with fast hierarchical (H-)matrix methods, we show that Hessian information can be obtained using only a small number of operator applications.

 

Reference:  <a href="https://epubs.siam.org/doi/abs/10.1137/23M1584745">https://epubs.siam.org/doi/abs/10.1137/23M1584745</a>

Co-authors: Nick Alger (UT Austin), Tucker Hartland (LLNL), and Omar Ghattas (UT Austin)
</abstract>


Date: 05/07
Host: Lin/Zhiyan
Speaker: Marius Junge
Affiliation: University of Illinois Urbana-Champaign
Title:

<abstract>

</abstract>
