Semester: Spring 2020
Usual location: TBD
Usual time: 4PM-5PM
Usual day: Wednesday


Date: 1/15
Host: Alexandre Chorin
Speaker: Amir Sagiv
Affiliation: Columbia University
Title: Stochastic dynamics in nonlinear optics and their computation
<abstract>
</abstract>


Date: 1/22
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 1/29
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 2/5
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 2/12
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 2/19
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 2/26
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 3/4
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 3/11
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 3/18
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 3/25
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 4/1
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 4/8
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 4/15
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 4/22
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 4/29
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


