Semester: Spring 2025
Usual location: 939 Evans (for in-person talks) and <a href="https://berkeley.zoom.us/j/98667278310">https://berkeley.zoom.us/j/98667278310</a>
Usual time: 11:10AM-12:00PM
Usual day: Wednesday


Date: 1/29
Host: Franziska
Speaker: Alexis Kaminski
Affiliation: UC Berkeley
Title: TBA
<abstract>
TBA
</abstract>


Date: 02/05
Host: Franziska
Speaker: Jacob Elafandi
Affiliation: UC Berkeley
Title: TBA

<abstract>
TBA
</abstract>


Date: 02/12
Host: 
Speaker: 
Affiliation: 
Title: 

<abstract>

</abstract>



Date: 02/19
Host: 
Speaker: 
Affiliation: 
Title: 

<abstract>

</abstract>


Date: 02/26
Host: 
Speaker: 
Affiliation: 
Title: 

<abstract>

</abstract>

Date: 03/05
Host: Anuj
Speaker: Daniele Venturi
Affiliation: UC Santa Cruz
Title: TBA

<abstract>
TBA
</abstract>

Date: 03/12
Host: 
Speaker: 
Affiliation: 
Title: 

<abstract>

</abstract>

Date: 03/19
Host: 
Speaker: 
Affiliation: 
Title: 

<abstract>

</abstract>


Date: 04/02
Host: Anuj/Franziska
Speaker: Tom Hou
Affiliation: Caltech
Title: 

<abstract>

</abstract>

Date: 04/09
Host: 
Speaker: 
Affiliation: 
Title: 

<abstract>

</abstract>

Date: 04/16
Host: Sunny
Speaker: Nisha Candramoorthy
Affiliation: U Chicago
Title: 

<abstract>

</abstract>

Date: 04/23
Host: 
Speaker:
Affiliation: 
Title: 

<abstract>

</abstract>

Date: 04/30
Host: 
Speaker: 
Affiliation: 
Title: 

<abstract>

</abstract>
