Semester: Spring 2022
Usual location: <a href="https://berkeley.zoom.us/j/186935273">https://berkeley.zoom.us/j/186935273</a>
Usual time: 4:10PM-5PM
Usual day: Wednesday





Date: 2/2
Host: Di
Speaker: Alina Chertock 
Affiliation: North Carolina State University
Title: 
<abstract>
</abstract>


Date: 2/9
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 2/16
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 2/23
Host: Di	
Speaker: Jingwei Hu
Affiliation: University of Washington
Title: 
<abstract>
</abstract>


Date: 3/2
Host: Di 
Speaker: Eitan Tadmor 
Affiliation: University of Maryland
Title: 
<abstract>
</abstract>


Date: 3/9
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 3/16
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 3/23
Host: 
Speaker: No seminar. Happy spring break!
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 3/30
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 4/6
Host: Di
Speaker: Michael Weinstein
Affiliation: Columbia
Title: 
<abstract>
</abstract>


Date: 4/13
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 4/20
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 4/27
Host: Di
Speaker: Houman Owhadi 
Affiliation: Caltech
Title: 
<abstract>
</abstract>
