Semester: Spring 2011
Usual location: 939 Evans Hall
Usual time: 4PM--5PM
Usual day: Wednesday


Date: January 19th
Time: 4--5PM
Location: 891 Evans Hall
Speaker: Rachel Ward
Affiliation: Courant Institute, New York University
Title: Robust and efficient recovery of sparse spherical harmonic expansions via l1 minimization
<html_abstract>
<p>Compressive sensing has triggered significant research activity in recent
years. It predicts that sparse signals can be recovered from what was
previously believed to be highly incomplete information. One of the main
results in compressed sensing can be interpreted as follows: any trigonometric
polynomial of degree <i>N</i> which is <i>s</i>-sparse, or has at most <i>s</i>
nonzero coefficients, may be efficiently recovered from
<i>O</i>(<i>s</i>&nbsp;log<sup>4</sup>(<i>N</i>)) uniformly distributed point
samples on the domain.  In this talk, we extend the scope of compressive
sensing to the recovery of
polynomials with a sparse expansion in Legendre basis. In particular, we show
that a Legendre <i>s</i>-sparse polynomial of maximal degree <i>N</i> can be
recovered from <i>O</i>(<i>s</i>&nbsp;log<sup>4</sup>(<i>N</i>)) random samples that
are chosen independently according to the Chebyshev probability measure. As a
byproduct, we obtain condition number estimates for preconditioned random
Legendre matrices that should be of interest on their own. Finally, we discuss
generalizations of our results to the recovery of sparse spherical harmonic
expansions from randomly located samples on the sphere. Sparse spherical
harmonic expansions were recently exploited with good numerical success in the
spherical inpainting problem for the cosmic microwave background, but so far
this problem had lacked a theoretical understanding.</p>

<p>This is joint work with Holger Rauhut.</p>
</html_abstract>

Date: January 26th
Speaker: Vladimir Rokhlin
Affiliation: Yale University
Title: Accurate Randomized Algorithms of Numerical Analysis
<abstract>
Randomized algorithms are ubiqutous in computer science and computer
engineering. Many problems that are intractable when viewed deterministically
can be effectively solved with probabilistic techniques. Perhaps the most
important aspect of most randomized procedures in current use is the fact that
they produce the correct result with (practically speaking) 100% reliability,
and with (essentially) machine precision.

Historically, randomized techniques have been less popular in numerical
analysis. Most of them trade accuracy for speed, and in many numerical
environments one does not want to add yet another source of inaccuracy to
the calculation that is already sufficiently inaccurate. One could say
that in numerical analysis probabilistic methods are an approach of last
resort. I will discuss several probabilistic algorithms of numerical linear
algebra that are never less accurate than their deterministic counterparts, and
in fact tend to produce better accuracy. In many situations, the new schemes
have lower CPU time requirements than existing methods, both asymptotically and
in terms of actual timings. I will illustrate the approach with several
numerical examples, and discuss possible extensions.
</abstract>

Date: February 2nd
Speaker: Ben Stamm
Affiliation: UC Berkeley
Title: Reduced Order Computations of complex scattering problems
<abstract>
This talk gives an overview of the Reduced Basis Method applied to
parametrized complex scattering problems in form of integral equations.

We consider the scattering problem of an impinging plane wave onto a collection
of scatterers. The Reduced Basis Method is combined with a Generalized Born
Series approach to achieve a significant model reduction. This combination
allows, after some computationally intensive pre-computations, to efficiently
compute the Radar Cross Section for many different parameter values in a
many-query, optimization or uncertainty quantification context.

As parameters of the system, we consider the wave number, angle and
polarization of the impinging plane wave, the location of the different
scatterers as well as their shapes.
</abstract>

Date: February 9th
Speaker: David Nolan
Affiliation: Rosenstiel School of Marine and Atmospheric Science, University of Miami
Title: The angular momentum cycle in tropical cyclones: transport, dissipation, and redistribution by waves
<abstract>
Like all strong atmospheric vortices, tropical cyclones (hurricanes)
are formed and maintained by the principle of angular momentum
conservation. In the developing stage, a net transport of angular
momentum into the core region, combined with a contraction of the radius
of maximum winds, leads to a large intensification of the vortex. In
the mature stage, a quasi-steady balance is maintained between inward
transport of angular momentum, loss through the surface due to friction,
and a redistribution of angular momentum by both vortex-Rossby waves and
inertia-buoyancy waves. When cyclones reach a sufficient strength, these
waves can become unstable, leading to a rapid redistribution of angular
momentum that ultimately limits the duration of the most intense periods.
</abstract>

Date: February 16th
Speaker: August Johansson
Affiliation: UC Berkeley
Title: Blockwise Adaptive Finite Element Solution of a Coupled PDE-ODE System
<abstract>
Systems with a partial differential equation (PDE) coupled to ordinary
differential equations (ODEs) often appear in applications where the
ODEs model microscopic chemical reactions, and the PDE models a
macroscopic behaviour. Such applications include simulation of
combustion, pollution and semiconductors. In this talk, we consider a
PDE--ODE system for the electrical activity of the heart consisting of
a semilinear parabolic PDE coupled to a set of nonlinear ODEs.
Motivated by the fact that the dynamics of the ODEs may be much faster
than that of the PDE, we present a multirate finite element method for
the discretization. To control the error, a posteriori error estimates
are derived using the method of dual-weighted residuals, giving error
indicators useful for constructing adaptive algorithms. The indicators
distinguish the errors in time and space for the PDE and the ODEs
separately and include errors due to the transfer of data between the
PDE and the ODEs. The method is computationally expensive, why a novel
adaptive algorithm using space-time blocks is used.
</abstract>

Date: February 23rd
Speaker: Qin Xu
Affiliation: National Severe Storms Laboratory, NOAA
Title: Mathematical problems in radar wind data quality control and assimilation
<abstract>
The NEXRAD radars have provided information on storm structure and other
atmospheric phenomena never before available to operational forecasters. The
radars can scan the atmosphere at high spatial and temporal resolutions, yet
the measurements are limited mainly to reflectivity and radial-velocity
component (along the radar beam) and the data are not free of quality problems.
Using radar observations to improve numerical weather predictions requires
major research efforts in radar data quality control and assimilation. Applied
mathematical problems encountered in the required research are often critical
but not completely solved. Three examples will be presented in this talk. The
first example involves a global minimization problem in which multiple local
minima are caused by the zigzag-discontinuities of modified observation
operator in the cost-function. The modified observation operator mimics the
aliasing effect in raw radial-velocity data. The second example presents the
methods developed for wind error covariance estimation and vector wind
estimation in our current real-time radar wind analysis system. The third
example shows the singular-value and spectral formulations derived for
measuring information content from observations and their applications to radar
data compression and radar scan optimization.
</abstract>

Date: March 2nd
Speaker: Alethea Barbaro
Affiliation: UCLA
Title: Mathematical models of fish migration
<abstract>
The capelin is a species of pelagic fish which lives in the North Atlantic
ocean around Iceland. The stock is both economically and ecologically important
to the region. These fish migrate hundreds of kilometers to feed and spawn, and
their migration routes vary from year to year. Using an interacting particle
model paired with environmental information about temperature and currents, we
were able to reproduce and predict three spawning migrations. I will describe
our model and present scaling laws which we propose in order to preserve the
global dynamics while varying the number of particles used in the simulation. I
will then discuss my current work on formal derivations of corresponding
macroscopic PDEs.
</abstract>

Date: March 9th
Speaker: Ethan Atkins
Affiliation: UC Berkeley
Title: The Implicit Particle Filter: Overview and Application
<abstract>
There are many problems in science, for example in meteorology, oceanography
and geomagnetism, in which the state of a system must be identified from an
uncertain equation supplemented by noisy data. The implicit filter is a new
sequential Monte Carlo approach (SMC) to approximating the solution of the
Bayesian filtering problem that improves upon existing SMC methods. It finds
the regions of high probability with respect to the posterior density
(determined by both the model and its observations) and disproportionally
generates samples in the high probability regions. Traditional filters, e.g.
Sequential Importance Resampling (SIR), don't take the observations into
account, leading to many samples with negligible contributions to the
statistics. We apply the filter to the Lorenz 63 attractor, a chaotic system of
stochastic differential equations and demonstrate numerically the increased
efficiency of the implicit filter compared to SIR.
</abstract>

Date: March 16th
Speaker: Mahadevan Ganesh
Affiliation: Colorado School of Mines
Title: Navier--Stokes equations on rotating surfaces: Regularity, algorithm, analysis, and simulation
<abstract>
Development of efficient  algorithms with rigorous analysis for  partial
differential equations (PDE) on domains and surfaces requires knowledge  of
regularity of solutions of the PDE. In this talk, for the Navier--Stokes
equations  rotating spheres we discuss (i) the global regularity for real and
complexified  time; (ii) a high-order algorithm with stability and convergence
analysis; (iii) long time simulation of a benchmark atmospheric flow and
justification of a turbulence theory.
</abstract>

Date: March 23rd
No talk: Spring Break

Date: March 30th
Speaker: Howard Stone
Affiliation: Princeton University
Title: Transport processes and multiphase flows: (I) Shear-induced diffusion and (II) Developments of biofilms during flow
<abstract>
Many processes contain suspended objects, which may be rigid particles, drops
and bubbles, cells, etc. These objects can alter the flow since they can be
distributed nonuniformly. In this talk, I describe two problems of this type.
In the first example, we develop a microfluidic approach to study the
transverse ``diffusion'' processes that occur when colloidal particles are
sheared. We report the shear-induced diffusivity for nonspherical particles,
which we show varies linearly with the number density of particles. We then
apply this result to a theoretical calculation of the Taylor dispersion of
colloids. Second, we study the development of biofilms on surfaces and identify
conditions that lead to ``bacterial streamers''. In particular, we report the
formation of these filamentous structures suspended in the middle plane of
curved microchannels under conditions of laminar flow. We use numerical
simulations and analytical solutions of the three-dimensional flow in curved
channels to highlight the presence of a secondary vortical motion in the
proximity of the corners, which suggests an underlying hydrodynamic mechanism
responsible for the formation of the streamers. Thus, we bring together
experiments, simulations, and models to rationalize the spatial and temporal
development of bacterial streamers.
</abstract>

Date: April 6th
Speaker: Jakub Kominiarczuk
Affiliation: UC Berkeley, LBNL
Title: Renormalization, sampling and graphical models
<abstract>
We will present what we call the Markov Field Monte Carlo, a method for
sampling Markov Fields, known most widely as graphical models: creatures
ubiquitous in many branches of science.

In the talk we will provide a brief introduction to graphical models and a
process known as renormalization. We use a method called Fast Marginalization
to efficiently simplify a given graphical model and use resulting structure to
sample the original model. Application of this method to a toy problem, the
Ising model in one and two dimensions, will be shown in detail. Time
permitting, we will discuss generalizations of this approach that give a more
complete theoretical picture of our work.

The talk will be accessible to anyone with rudimentary understanding of Markov
Chain Monte Carlo; familiarity with the Ising model and graphs is helpful.
</abstract>

Date: April 13th
Speaker: Adi Rangan
Affiliation: Courant Institute (NYU)
Title: A diagrammatic population-dynamics framework for neuronal networks
<abstract>
One of the major issues confronting theoretical neuroscientists is: how can one
systematically coarse-grain a neuronal network while retaining the salient
dynamic features of that network? In this talk I'll describe a method which
allows for the analysis of the dynamics of heterogeneous networks via a
diagrammatic expansion in terms of subnetworks of the original network. I will
also apply this analysis to the fly olfactory system, and describe one of the
roles played by synaptic depression in this system.
</abstract>


Date: April 20th
Speaker: Eli Shlizerman
Affiliation: University of Washington
Title: Dimension reduction: From Soliton Dynamics to Neural Networks
<abstract>
The interplay between coherence and decoherence through subtle dynamics is a
widespread phenomenon across applications and is often modeled by nonlinear
PDEs or as large systems of ODEs. Derivation of low dimensional models that
retain these dynamics can give rise to the identification of the responsible
mechanisms for these phenomena. In this talk I will present the dimension
reduction methods that we have developed for near-integrable, dissipative
nonlinear PDEs and neural network models. The analysis of the outcome models
allows us to characterize synchrony, localized structures and instabilities in
these systems. In particular, I will describe the route to spatio-temporal
chaos in the forced nonlinear Schrodinger equation, the onset of multi-pulsing
in mode-locked lasers, and the mean-voltage for coupled conductance-based
neurons. The common ground for these problems is that the reduced models
faithfully capture the bifurcation structure. A detailed study of these models
leads to an explanation of the observed behavior and reveals novel regimes.
</abstract>

Date: April 27th
Speaker: Matti Morzfeld
Affiliation: UC Berkeley
Title: Implicit sampling for data assimilation
<abstract>
In many areas of science and engineering, for example, in oceanography,
meteorology and target tracking, one uses information from an uncertain
model, supplemented by a stream of noisy and incomplete observations, to
deduce the current state of a complex system.

I will explain sequential Monte Carlo methods that are currently used in
the assimilation of data, show problems that arise as the models become
increasingly complex, and how these problems are tackled by the recently
developed implicit particle filter. I will present in detail two examples:
a stochastic version of the Kuramoto-Sivashinsky equation and a problem
that arises in the modeling of the secular variation of the earth's
magnetic field.
</abstract>

Date: May 4th
Speaker: Sara Zahedi
Affiliation: KTH, Stockholm
Title: A uniformly well-conditioned, unfitted Nitsche method for interface problems
<html_abstract>
<p>I will present a new finite element method for elliptic PDEs that allows for
discontinuities along an interface not aligned with the mesh. The main features
of the method are</p>
<ul>
<li>optimal-order accuracy for linear elements; we prove optimal orders in the
energy and <i>L</i>&sup2; norms, and numerical experiments indicate optimal-order
pointwise errors,</li>
<li>the condition number of the system of equations is O(1/h&sup2;),
independent of the interface location,</li>
<li>the number of unknowns is fixed, independent of the location of the
interface, and
<li>the method is easy to implement.</li>
</ul>
<p>These properties are desirable also for multiphase flow simulations, where
there can be a weak discontinuity in the velocity field and a discontinuity in
the pressure. I will also present an extension of the method to the stationary
incompressible Stokes equations with jump conditions for the normal stress at
the interface and numerically demonstrate optimal convergence order.</p>
</html_abstract>
