Semester: Spring 2024
Usual location: 939 Evans (for in-person talks) and <a href="https://berkeley.zoom.us/j/98667278310">https://berkeley.zoom.us/j/98667278310</a>
Usual time: 11:10AM-12:00PM
Usual day: Wednesday

Date: 1/24
Host: Lin
Speaker: Tongyang Li
Affiliation: Peking University
Title: TBD
<abstract>
</abstract>

Date: 1/31
Host: Zhiyan
Speaker: Bowen Li
Affiliation: Duke University
Title: TBD
<abstract>
</abstract>

Date: 2/07
Host: Lin
Speaker: Ted Yoder
Affiliation: IBM
Title: TBD
<abstract>
</abstract>

Date: 2/21
Host: Lin
Speaker: Mitch Luskin
Affiliation: University of Minnesota
Title: TBD
<abstract>
</abstract>

Date: 2/28
Host: Zhiyan
Speaker: Haizhao Yang
Affiliation: University of Maryland
Title: TBD
<abstract>
</abstract>

Date: 3/13
Host: Krutika
Speaker: Sandra Cerrai
Affiliation: University of Maryland
Title: TBD
<abstract>
</abstract>

Date: 3/13
Host: Zhiyan
Speaker: Yuehaw Khoo
Affiliation: University of Chicago
Title: TBD
<abstract>
</abstract>

Date: 3/20
Host: Michael
Speaker: Anil Damle
Affiliation: Cornell University
Title: TBD
<abstract>
</abstract>

Date: 4/03
Host: Michael
Speaker: Gurtej Kanwar
Affiliation: University of Bern
Title: TBD
<abstract>
</abstract>

Date: 4/10
Host: Zhiyan
Speaker: Molei Tao
Affiliation: Georgia Institute of Technology
Title: TBD
<abstract>
</abstract>

Date: 4/17
Host: Krutika
Speaker: Alison Marsden
Affiliation: Stanford University
Title: TBD
<abstract>
</abstract>

Date: 4/24
Host: Franziska
Speaker: Konstantina Trivisa
Affiliation: University of Maryland
Title: TBD
<abstract>
</abstract>

Date: 5/01
Host: Krutika
Speaker: Andrea Bertozzi
Affiliation: UCLA
Title: TBD
<abstract>
</abstract>

