Semester: Spring 2022
Usual location: <a href="https://berkeley.zoom.us/j/186935273">https://berkeley.zoom.us/j/186935273</a>
Usual time: 4:10PM-5PM
Usual day: Wednesday





Date: 2/2
Host: Di
Speaker: Alina Chertock 
Affiliation: North Carolina State University
Title: Structure Preserving Numerical Methods for Hyperbolic Systems of Conservation and Balance Laws
<abstract>
Many physical models, while quite different in nature, can be described by nonlinear hyperbolic systems of conservation and balance laws. The main source of difficulties one comes across when numerically solving these systems is lack of smoothness as solutions of hyperbolic conservation/balance laws may develop very complicated nonlinear wave structures including shocks, rarefaction waves and contact discontinuities. The level of complexity may increase even further when solutions of the hyperbolic system reveal a multiscale character and/or the system includes additional terms such as friction terms, geometrical terms, nonconservative products, etc., which are needed to be taken into account in order to achieve a proper description of the studied physical phenomena. In such cases, it is extremely important to design a numerical method that is not only consistent with the given PDEs, but also preserves certain structural and asymptotic properties of the underlying problem at the discrete level. While a variety of numerical methods for such models have been successfully developed, there are still many open problems, for which the derivation of reliable high-resolution numerical methods still remains to be an extremely challenging task.

In this talk, I will discuss recent advances in the development of two classes of structure preserving numerical methods for nonlinear hyperbolic systems of conservation and balance laws. In particular, I will present (i) well-balanced and positivity preserving numerical schemes, that is, the methods which are capable of exactly preserving some steady-state solutions as well as maintaining the positivity of the numerical quantities when it is required by the physical application, and (ii) asymptotic preserving schemes, which provide accurate and efficient numerical solutions in certain stiff and/or asymptotic regimes of physical interest.
</abstract>


Date: 2/9
Note: Note the special time 10AM-11AM. 
Time: 10AM-11AM 
Host: Lin/Di
Speaker: Yunan Yang
Affiliation: ETH Zurich
Title: 
<abstract>
</abstract>


Date: 2/16
Host: Lin
Speaker: Andre Laestadius
Affiliation: Hylleraas Centre for Quantum Molecular Sciences
Title: Energy error estimate for coupled-cluster excited states
<abstract>
 In our recent work, the nonlinear equations of the single-reference Coupled-Cluster method have been analyzed using topological degree theory. This generalizes previous work based on (local) strong monotonicity. We have established existence results and qualitative information about the solutions of these equations that also sheds light on some of the numerically observed behavior. In particular, to investigate truncation schemes within the Coupled-Cluster method, we have utilized the Kowalski-Piecuch homotopy. In this setting, we have derived an energy error bound for approximate eigenstates of the Schrödinger equation, i.e., for both ground and excited states.
</abstract>


Date: 2/23
Host: Di	
Speaker: Jingwei Hu
Affiliation: University of Washington
Title: 
<abstract>
</abstract>


Date: 3/2
Host: Di 
Speaker: Eitan Tadmor 
Affiliation: University of Maryland
Title: 
<abstract>
</abstract>


Date: 3/9
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 3/16
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 3/23
Host: 
Speaker: No seminar. Happy spring break!
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 3/30
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 4/6
Host: Di
Speaker: Michael Weinstein
Affiliation: Columbia University
Title: 
<abstract>
</abstract>


Date: 4/13
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 4/20
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 4/27
Host: Di
Speaker: Houman Owhadi 
Affiliation: Caltech
Title: 
<abstract>
</abstract>
