Semester: Spring 2021
Usual location: <a href="https://berkeley.zoom.us/j/186935273">https://berkeley.zoom.us/j/186935273</a>
Usual time: 4:10PM-5PM
Usual day: Wednesday



Date: 1/20
Host: Lin
Speaker: Andrew Horning
Affiliation: Cornell University
Title: Computing spectral properties of infinite-dimensional operators
<abstract>
Computing the spectrum of a differential or integral operator is usually done in two steps: (1) discretize the operator to obtain a matrix eigenvalue problem and (2) compute eigenvalues of the matrix with numerical linear algebra. This “discretize-then-solve” paradigm is flexible and powerful, but tension between spectral properties of the operator and the matrix discretizations can lead to numerical artifacts that pollute computed spectra and degrade accuracy. Moreover, it is unclear how to robustly capture infinite-dimensional phenomena, like continuous spectra, with “discretize-then-solve.” In this talk, we introduce a new computational framework that extracts discrete and continuous spectral properties of a broad class of operators by strategically sampling the resolvent operator in the complex plane. The resulting algorithms respect key structure from the operator, regardless of the underlying matrix discretizations used for computation. We illustrate the approach through a range of examples, including a Dirac operator and a magnetic tight-binding model of graphene.
</abstract>




Date: 1/27
Host: Di	
Speaker: Ruiwen Shu
Affiliation: University of Maryland, College Park
Title: Linear interpolation convexity/concavity in the minimization of attractive-repulsive energy
<abstract>
Energy minimization problems of attractive-repulsive pairwise interactions are very important in the study of pattern formation in biological and social sciences. In this talk, I will discuss some recent progress (joint work with Jose Carrillo) on the study of Wasserstein-$\infty$ local energy minimizers by using the method of linear interpolation convexity/concavity. In the first part, we prove the radial symmetry and uniqueness of local minimizers for interaction potentials satisfying the 'linear interpolation convexity', which generalizes the result of O. Lopes 17' for global minimizers. In the second part, we show that the failure of linear interpolation convexity could lead to the formation of small scales in the support of local minimizers, and construct interaction potentials whose local minimizers are supported on fractal sets. To our best knowledge, this is the first time people observe fractal sets as the support of local minimizers.
</abstract>



Date: 2/3
Host: Di	
Speaker: Jianfeng Lu
Affiliation: Duke University
Title: 
<abstract>
TBA
</abstract>



Date: 2/10
Host: Di	
Speaker: Dongbin Xiu
Affiliation: The Ohio State University
Title: 
<abstract>
TBA
</abstract>



Date: 2/17
Host: 	
Speaker: Zhewei Yao
Affiliation: University of California, Berkeley
Title: Second Order Methods for Neural Network Analysis, Training, and Inference
<abstract>
Second order based analysis/computation is widely used in scientific computing due to its fast convergence rate and extra useful curvature information as compared to first order methods. However, the application of second order methods is very limited for neural networks since naive Hessian-based computations are infeasible for large NN problems. In this talk, I will present fast and efficient ways to compute different metrics of second order information, including eigenvalues, trace, and estimated spectral density. As an application, I will show how we can use those to analyze the generalization ability of a neural network, and the effectiveness of neural network design choices. Furthermore, I will introduce a novel adaptive second order optimizer for machine learning, and show its superb performance on computer vision, natural language processing, and recommendation system as compared to first order methods. Finally, I will discuss how to leverage the second order information to systematically study neural network quantization, and present the new SOTA results on both computer vision and natural language processing.
</abstract>



Date: 2/24
Host: Lin
Speaker: Zhenning Cai
Affiliation: National University of Singapore
Title: 
<abstract>
TBA
</abstract>



Date: 3/3
Host: Di
Speaker: Doron Levy
Affiliation: University of Maryland, College Park
Title: 
<abstract>
TBA
</abstract>



Date: 3/10
Host: Di
Speaker: ‪Fernando Casas
Affiliation: Universitat Jaume I, Spain
Title: Symmetric-conjugate composition methods in the numerical integration of differential equations
<abstract>
In this talk I will analyze composition methods with complex coefficients exhibiting
 the so-called ``symmetry-conjugate'' pattern in their distribution. In particular, I will study
their behavior with respect to preservation of qualitative properties when projected on the real axis and how they compare with the usual left-right palindromic compositions. New schemes within this family up to order 8 will be proposed and illustrated on several examples. Some of the special features of this class of methods will also be reviewed.
</abstract>



Date: 3/19
Host: Di
Speaker: Yuan Su
Note: Special time <b>Friday 10:10-11AM</b>. 
Affiliation: Caltech
Title: 
<abstract>
TBA
</abstract>



Date: 3/31
Host: Di
Speaker: Mitchell Luskin
Affiliation: University of Minnesota
Title: 
<abstract>
TBA
</abstract>



Date: 4/7
Host: Per
Speaker: Jimmy Xia 
Affiliation: University of California, Berkeley
Title: 
<abstract>
TBA
</abstract>



Date: 4/14
Host: Di
Speaker: Zhennan Zhou
Affiliation: Peking University
Title: 
<abstract>
TBA
</abstract>



Date: 4/21
Host: 	
Speaker: 
Affiliation: 
Title: 
<abstract>
TBA
</abstract>



Date: 4/28
Host: Di
Speaker: Seung-Yeal Ha
Affiliation: Seoul National University
Title: 
<abstract>
TBA
</abstract>


