Semester: Spring 2020
Usual location: Evans 939
Usual time: 4PM-5PM
Usual day: Wednesday


Date: 1/15
Host: Di/Alexandre 
Speaker: Amir Sagiv
Affiliation: Columbia University
Title: Prediction of random and chaotic dynamics in nonlinear optics
<abstract>
The prediction of interactions between nonlinear laser beams is a longstanding open problem. A traditional assumption is that these interactions are deterministic. We have shown, however, that in the nonlinear Schrodinger equation (NLS) model of laser propagation, beams lose their initial phase information in the presence of input noise. Thus, the interactions between beams become unpredictable as well. 

Computationally, these predictions are enabled through a novel spline-based stochastic computational method. Our algorithm efficiently estimates probability density functions (PDF) that result from differential equations with random input. This is a new and general problem in numerical uncertainty-quantification (UQ), which leads to surprising results at the intersection of probability and transport theory.
</abstract>


Date: 1/22
Host: 
Speaker: Yingzhou Li
Affiliation: Duke University
Title: 
<abstract>
</abstract>


Date: 1/29
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 2/5
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 2/12
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 2/19
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 2/26
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 3/4
Host: Di	 
Speaker: Jacob Bedrossian
Affiliation: University of Maryland 
Title: 
<abstract>
</abstract>


Date: 3/11
Host: Lin
Speaker: Andrew Childs
Affiliation: University of Maryland
Title: 
<abstract>
</abstract>


Date: 3/18
Host: Lin
Speaker: Tamara Kolda
Affiliation: Sandia National Laboratories
Title: 
<abstract>
</abstract>


Date: 3/25
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 4/1
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 4/8
Host: Lin
Speaker: Michael Mahoney
Affiliation: UC Berkeley
Title: 
<abstract>
</abstract>


Date: 4/15
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 4/22
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 4/29
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


