Semester: Spring 2021
Usual location: <a href="https://berkeley.zoom.us/j/186935273">https://berkeley.zoom.us/j/186935273</a>
Usual time: 4:10PM-5PM
Usual day: Wednesday



Date: 1/20
Host: Lin
Speaker: Andrew Horning
Affiliation: Cornell University
Title: Computing spectral properties of infinite-dimensional operators
<abstract>
Computing the spectrum of a differential or integral operator is usually done in two steps: (1) discretize the operator to obtain a matrix eigenvalue problem and (2) compute eigenvalues of the matrix with numerical linear algebra. This “discretize-then-solve” paradigm is flexible and powerful, but tension between spectral properties of the operator and the matrix discretizations can lead to numerical artifacts that pollute computed spectra and degrade accuracy. Moreover, it is unclear how to robustly capture infinite-dimensional phenomena, like continuous spectra, with “discretize-then-solve.” In this talk, we introduce a new computational framework that extracts discrete and continuous spectral properties of a broad class of operators by strategically sampling the resolvent operator in the complex plane. The resulting algorithms respect key structure from the operator, regardless of the underlying matrix discretizations used for computation. We illustrate the approach through a range of examples, including a Dirac operator and a magnetic tight-binding model of graphene.
</abstract>




Date: 1/27
Host: Di	
Speaker: Ruiwen Shu
Affiliation: University of Maryland, College Park
Title: 
<abstract>
TBA
</abstract>



Date: 2/3
Host: Di	
Speaker: Jianfeng Lu
Affiliation: Duke University
Title: 
<abstract>
TBA
</abstract>



Date: 2/10
Host: Di	
Speaker: Dongbin Xiu
Affiliation: The Ohio State University
Title: 
<abstract>
TBA
</abstract>



Date: 2/17
Host: 	
Speaker: Zhewei Yao
Affiliation: University of California, Berkeley
Title: 
<abstract>
TBA
</abstract>



Date: 2/24
Host: Lin
Speaker: Zhenning Cai
Affiliation: National University of Singapore
Title: 
<abstract>
TBA
</abstract>



Date: 3/3
Host: Di
Speaker: Doron Levy
Affiliation: University of Maryland, College Park
Title: 
<abstract>
TBA
</abstract>



Date: 3/10
Host: 	
Speaker: 
Affiliation: 
Title: 
<abstract>
TBA
</abstract>



Date: 3/17
Host: 	
Speaker: 
Affiliation: 
Title: 
<abstract>
TBA
</abstract>



Date: 3/31
Host: Di
Speaker: Mitchell Luskin
Affiliation: University of Minnesota
Title: 
<abstract>
TBA
</abstract>



Date: 4/7
Host: 	
Speaker: 
Affiliation: 
Title: 
<abstract>
TBA
</abstract>



Date: 4/14
Host: 	
Speaker: 
Affiliation: 
Title: 
<abstract>
TBA
</abstract>



Date: 4/21
Host: 	
Speaker: 
Affiliation: 
Title: 
<abstract>
TBA
</abstract>



Date: 4/28
Host: Di
Speaker: Seung-Yeal Ha
Affiliation: Seoul National University
Title: 
<abstract>
TBA
</abstract>


