Semester: Spring 2022
Usual location: <a href="https://berkeley.zoom.us/j/186935273">https://berkeley.zoom.us/j/186935273</a>
Usual time: 4:10PM-5PM
Usual day: Wednesday



Date: 1/19
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>



Date: 1/26
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 2/2
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 2/9
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 2/16
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 2/23
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 3/2
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 3/9
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 3/16
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 3/23
Host: 
Speaker: 
Affiliation: 
Title: No seminar. Happy spring break!
<abstract>
</abstract>


Date: 3/30
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 4/6
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 4/13
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 4/20
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 4/27
Host: 
Speaker: 
Affiliation: 
Title: 
<abstract>
</abstract>
