Semester: Spring 2025
Usual location: 939 Evans (for in-person talks) and <a href="https://berkeley.zoom.us/j/98667278310">https://berkeley.zoom.us/j/98667278310</a>
Usual time: 11:10AM-12:00PM
Usual day: Wednesday


Date: 1/29
Host: Franziska
Speaker: Alexis Kaminski
Affiliation: UC Berkeley
Title: TBA
<abstract>
TBA
</abstract>


Date: 02/05
Host: Franziska
Speaker: Jacob Elafandi
Affiliation: UC Berkeley
Title: TBA

<abstract>
TBA
</abstract>


Date: 02/12
Host: 
Speaker: 
Affiliation: 
Title: 

<abstract>

</abstract>



Date: 02/19
Host: Lin
Speaker: Hongkang Ni
Affiliation: Stanford
Title: TBA

<abstract>
TBA
</abstract>


Date: 02/26
Host: 
Speaker: 
Affiliation: 
Title: 

<abstract>

</abstract>

Date: 03/05
Host: Anuj
Speaker: Daniele Venturi
Affiliation: UC Santa Cruz
Title: TBA

<abstract>
TBA
</abstract>

Date: 03/12
Host: 
Speaker: 
Affiliation: 
Title: 

<abstract>

</abstract>

Date: 03/19
Host: Franziska
Speaker: Noel Walkington
Affiliation: Carnegie Mellon University
Title: TBA

<abstract>
TBA
</abstract>


Date: 04/02
Host: Anuj/Franziska
Speaker: Tom Hou
Affiliation: Caltech
Title: TBA

<abstract>

</abstract>

Date: 04/09
Host: Lin
Speaker: Jason Kaye
Affiliation: Flatiron Institute
Title: TBA

<abstract>
TBA
</abstract>

Date: 04/16
Host: Sunny
Speaker: Nisha Candramoorthy
Affiliation: U Chicago
Title: 

<abstract>

</abstract>

Date: 04/23
Host: Anuj
Speaker: Noemi Petra
Affiliation: UC Merced
Title: TBA

<abstract>

</abstract>

Date: 04/30
Host: Per
Speaker: Yulong (Lewis) Pan
Affiliation: UC Berkeley
Title: 

<abstract>

</abstract>
