Semester: Spring 2026
Usual location: 939 Evans (for in-person talks) and <a href="https://berkeley.zoom.us/j/98667278310">https://berkeley.zoom.us/j/98667278310</a>
Usual time: 11:10AM-12:00PM
Usual day: Wednesday

Date: 2/11
Host: Ethan
Speaker: Alex Hsu
Affiliation: University of Washington
Title: 
<abstract>
</abstract>

Date: 3/11
Host: Lin
Speaker: Yu Tong
Affiliation: Duke University
Title: 
<abstract>
</abstract>

Date: 4/6 
Note: Special time and place
Host: Lin
Speaker: Nick Trefethen
Affiliation: Harvard University
Title: 
<abstract>
</abstract>

Date: 4/8
Host: Franziska
Speaker: Yekaterina Epshteyn
Affiliation: The University of Utah
Title: 
<abstract>
</abstract>