Semester: Spring 2025
Usual location: 939 Evans (for in-person talks) and <a href="https://berkeley.zoom.us/j/98667278310">https://berkeley.zoom.us/j/98667278310</a>
Usual time: 11:10AM-12:00PM
Usual day: Wednesday


Date: 1/29
Host: Franziska
Speaker: Alexis Kaminski
Affiliation: UC Berkeley
Title: Fluxes and mixing of reacting biogeochemical scalars in a stratified shear layer
<abstract>
Turbulent mixing is a key physical process in the ocean, setting the distributions of momentum, heat, salt, and other important tracers. The latter includes biogeochemical scalars, representing many different species of plankton and nutrients that play an important role in marine ecosystems; representing their fluxes is a major challenge in earth system models. A common approach in studying ocean mixing is to represent individual mixing events in terms of canonical stratified shear instabilities. In this talk, I will first describe these instabilities and give an overview of their mixing behaviour. I will then show the results of recent direct numerical simulations in which these instabilities are coupled to an idealized reaction-advection-diffusion model for phytoplankton-nutrient interactions. With these simulations, I will discuss both the impact of the type of instability and the reaction timescale on the resulting fluxes. 
</abstract>


Date: 02/05
Host: Franziska
Speaker: Jacob Elafandi
Affiliation: UC Berkeley
Title: TBA

<abstract>
TBA
</abstract>


Date: 02/12
Host: 
Speaker: 
Affiliation: 
Title: 

<abstract>

</abstract>



Date: 02/19
Host: Lin
Speaker: Hongkang Ni
Affiliation: Stanford
Title: TBA

<abstract>
TBA
</abstract>


Date: 02/26
Host: 
Speaker: 
Affiliation: 
Title: 

<abstract>

</abstract>

Date: 03/05
Host: Anuj
Speaker: Daniele Venturi
Affiliation: UC Santa Cruz
Title: TBA

<abstract>
TBA
</abstract>

Date: 03/12
Host: 
Speaker: 
Affiliation: 
Title: 

<abstract>

</abstract>

Date: 03/19
Host: Franziska
Speaker: Noel Walkington
Affiliation: Carnegie Mellon University
Title: TBA

<abstract>
TBA
</abstract>


Date: 04/02
Host: Anuj/Franziska
Speaker: Tom Hou
Affiliation: Caltech
Title: TBA

<abstract>

</abstract>

Date: 04/09
Host: Lin
Speaker: Jason Kaye
Affiliation: Flatiron Institute
Title: TBA

<abstract>
TBA
</abstract>

Date: 04/16
Host: Sunny
Speaker: Nisha Candramoorthy
Affiliation: U Chicago
Title: 

<abstract>

</abstract>

Date: 04/23
Host: Anuj
Speaker: Noemi Petra
Affiliation: UC Merced
Title: TBA 

<abstract>

</abstract>

Date: 04/30
Host: Per
Speaker: Yulong (Lewis) Pan
Affiliation: UC Berkeley
Title: 

<abstract>

</abstract>
