Semester: Spring 2024
Usual location: 939 Evans (for in-person talks) and <a href="https://berkeley.zoom.us/j/98667278310">https://berkeley.zoom.us/j/98667278310</a>
Usual time: 11:10AM-12:00PM
Usual day: Wednesday

Date: 1/24
Host: Lin
Speaker: Tongyang Li
Affiliation: Peking University
Title: Quantum Dynamical Systems for Optimization: Theory and Experiments
<abstract>
Classical algorithms are often not effective for solving nonconvex optimization problems where local minima are separated by high barriers. In this talk, we introduce optimization algorithms based on quantum dynamical systems. On the one hand, we leverage the global effect of quantum tunneling in the Schrodinger equation, which introduces a quantum algorithm termed the quantum tunneling walk (QTW). We apply QTW to nonconvex problems where local minima are approximately global minima, and it achieves quantum speedup over classical stochastic gradient descents (SGD) when the barriers between different local minima are high but thin and the minima are flat. On the other hand, we also consider open quantum systems coupled with a heat bath, which introduces a quantum algorithm termed Quantum Langevin Dynamics (QLD) covering the practical case with random quantum noise to the system. We prove the convergence of QLD in optimizing convex and slightly nonconvex functions, demonstrating that the average energy of the system can approach zero in the low temperature limit with an exponential decay rate correlated with the evolution time. The theories of both quantum algorithms are well supported by numerical experiments, and they outperform a series of state-of-the-art quantum and classical optimization algorithms in many non-convex landscapes.

This talk is based on two papers: arXiv:2209.14501 (Quantum 7, 1030 (2023)) and arXiv:2311.15587 (in submission).
</abstract>


Date: 1/31
Host: Zhiyan
Speaker: Bowen Li
Affiliation: Duke University
Title: TBD
<abstract>
</abstract>

Date: 2/07
Host: Lin
Speaker: Ted Yoder
Affiliation: IBM
Title: TBD
<abstract>
</abstract>

Date: 2/21
Host: Lin
Speaker: Mitch Luskin
Affiliation: University of Minnesota
Title: TBD
<abstract>
</abstract>

Date: 2/28
Host: Zhiyan
Speaker: Haizhao Yang
Affiliation: University of Maryland
Title: TBD
<abstract>
</abstract>

Date: 3/06
Host: Krutika
Speaker: Sandra Cerrai
Affiliation: University of Maryland
Title: TBD
<abstract>
</abstract>

Date: 3/13
Host: Zhiyan
Speaker: Yuehaw Khoo
Affiliation: University of Chicago
Title: TBD
<abstract>
</abstract>

Date: 3/20
Host: Michael
Speaker: Anil Damle
Affiliation: Cornell University
Title: TBD
<abstract>
</abstract>

Date: 4/03
Host: Michael
Speaker: Gurtej Kanwar
Affiliation: University of Bern
Title: TBD
<abstract>
</abstract>

Date: 4/10
Host: Zhiyan
Speaker: Molei Tao
Affiliation: Georgia Institute of Technology
Title: TBD
<abstract>
</abstract>

Date: 4/17
Host: Krutika
Speaker: Alison Marsden
Affiliation: Stanford University
Title: TBD
<abstract>
</abstract>

Date: 4/24
Host: Franziska
Speaker: Konstantina Trivisa
Affiliation: University of Maryland
Title: TBD
<abstract>
</abstract>

Date: 5/01
Host: Krutika
Speaker: Andrea Bertozzi
Affiliation: UCLA
Title: TBD
<abstract>
</abstract>

