Semester: Spring 2025
Usual location: 939 Evans (for in-person talks) and <a href="https://berkeley.zoom.us/j/98667278310">https://berkeley.zoom.us/j/98667278310</a>
Usual time: 11:10AM-12:00PM
Usual day: Wednesday


Date: 1/29
Host: Franziska
Speaker: Alexis Kaminski
Affiliation: UC Berkeley
Title: Fluxes and mixing of reacting biogeochemical scalars in a stratified shear layer
<abstract>
Turbulent mixing is a key physical process in the ocean, setting the distributions of momentum, heat, salt, and other important tracers. The latter includes biogeochemical scalars, representing many different species of plankton and nutrients that play an important role in marine ecosystems; representing their fluxes is a major challenge in earth system models. A common approach in studying ocean mixing is to represent individual mixing events in terms of canonical stratified shear instabilities. In this talk, I will first describe these instabilities and give an overview of their mixing behaviour. I will then show the results of recent direct numerical simulations in which these instabilities are coupled to an idealized reaction-advection-diffusion model for phytoplankton-nutrient interactions. With these simulations, I will discuss both the impact of the type of instability and the reaction timescale on the resulting fluxes. 
</abstract>


Date: 02/05
Host: Franziska
Speaker: Jacob Elafandi
Affiliation: UC Berkeley
Title: Finite element analysis of a nematic liquid crystal Landau-de Gennes model with quartic elastic terms

<abstract>
In this talk, I will discuss the basic theory of liquid crystals, the theory of the Q-tensor model for liquid crystal dynamics, and various models of the elastic and thermotropic energy of liquid crystal samples. In particular, I will outline a model presented by Golovaty et al. in a 2020 paper which reduces to the Oseen-Frank director field model in uniaxial states. I will then show an energy stable scheme for the gradient flow of a closely related model, discuss a proof of its convergence via fixed-point iteration, and discuss a proof of the Gamma-convergence of discrete minimizers as the mesh size approaches zero. Finally, I will show the results of numerical experiments which successfully simulate isotropic-to-nematic phase transitions as expected.
</abstract>


Date: 02/12
Host: Michael Lindsey
Speaker: Alfred Kirsch
Affiliation: ENPC
Title: An (Applied) Mathematical Analysis of Dynamical Mean-Field Theory

<abstract>
In this talk, I will discuss the mathematical properties of the Dynamical Mean-Field Theory (DMFT), a standard approximation scheme in quantum condensed matter physics. After a general introduction and motivation, I will first define quantum one-body Green's functions, which appear to be (operator-valued) Nevanlinna-Pick functions. I then introduce and discuss the properties of the Hubbard and Anderson Impurity Models, and indicate how DMFT relates the former to a collection of the latter in a self-consistent way.

Mathematically speaking, DMFT gives rise to a fixed-point equation that can be formulated in the set of probability measures via Cauchy-Stieltjes transforms. In the setting of the Iterated Perturbation Theory (IPT) approximation, I then prove the existence of solution(s) to this equation using a Schauder fixed-point theorem.

Finally, I will discuss the properties of an existing discretized scheme and, if time permits, propose a novel approach that bypasses analytic continuations issues.
</abstract>



Date: 02/19
Host: Lin
Speaker: Hongkang Ni
Affiliation: Stanford
Title: Error Analysis of a New Eigenmatrix-Based Method for Unstructured Sparse Recovery

<abstract>
Unstructured sparse recovery problems arise in various applications, including rational approximation, spectral function estimation, and sparse deconvolution. A recently proposed method, inspired by the ESPRIT algorithm, introduces a unifying data-driven framework that effectively recovers underlying sparse structures across different sparse recovery problems. In this talk, we establish its effectiveness by presenting a framework for analyzing its error bound, following a brief introduction to the method. We then examine the rational approximation problem as a concrete example, demonstrating how the analysis applies in this setting.
</abstract>


Date: 02/26
Host: 
Speaker: 
Affiliation: 
Title: 

<abstract>

</abstract>

Date: 03/05
Host: Lin 
Speaker: Zane Rossi
Affiliation: University of Tokyo
Title: A Solovay-Kitaev theorem for quantum signal processing

<abstract>

Quantum signal processing (QSP) studies quantum circuits interleaving known unitaries (the phases) and unknown unitary oracles encoding a hidden scalar (the signal). For a wide class of functions one can quickly compute the phases for a QSP protocol with a matrix element approximately equal to the application of this function to the signal; surprisingly, this simple ability unifies the presentation and analysis of most quantum algorithms. A separate, basic problem in quantum computing is gate approximation: realistic devices support only a subset of possible gates, and extensive results establish methods to (approximately) compile one's available gates to a desired one. Among these results, the Solovay-Kitaev theorem (SKT) establishes an equivalence between the universality of a gate set (its density in a compact Lie group) and the existence of short approximating sequences. QSP, alternatively, considers a single program (the phases) such that for all among a continuum of possible input signals a desired output unitary is achieved, and so resembles a `lifted' variant of gate approximation.
    We make this notion of lifting formal, constructing an `SKT for QSP,' establishing an equivalence between the density of a circuit ansatz in a specific functional class and the existence of short protocols. These methods provide alternative proofs for basic results in QSP, and establish an intersection between QSP and the theory of gate-approximation. Unlike prior work, our proofs are not required to be constructive and are surprisingly insensitive to the chosen ansatz---they comprise loosely coupled, swappable components amenable to ansatz extensions for which standard QSP proof methods fail completely. These strengths align with an insight of the standard Solovay-Kitaev theorem: that it is often easier to work with Lie algebras than Lie groups. By carefully linearizing certain aspects of QSP, we intermesh algebraic-geometric techniques from gate approximation with well-understood functional-analytic properties of QSP, bootstrapping tools strong enough to analyze diverse unitary ansätze.
</abstract>

Date: 03/12
Host: Anuj 
Speaker: Shilpa Vijay
Affiliation: Stanford
Title: Towards designer porous surfaces for multi-functional passive flow control

<abstract>
In this talk, we will experimentally investigate how bulk thermo-physical properties of porous media such as permeability and porosity influence near-wall turbulence and pas- sive flow control. First, we will examine turbulent heat transfer across aluminum foams at Reb ≈ 800 − 2500. PIV and temperature measurements reveal that increasing permeability enhances thermal dispersion via Kelvin-Helmholtz (K-H) vortices but at the cost of higher friction. To mitigate this trade-off, we custom-deisgn anisotropic porous lattices and build phenomenological models to predict permeability and thermal conductivity. Finally, drag measurements in a benchtop channel (Reb ≈ 500 − 4000) show that streamwise permeability minimizes drag increase, while wall-normal permeability promotes spanwise K-H rollers. These findings demonstrate how tailored porous microstructures can optimize heat transfer with minimal drag penalties, advancing passive flow control strategies.
</abstract>

Date: 03/19
Host: Franziska
Speaker: Noel Walkington
Affiliation: Carnegie Mellon University
Title: Modeling Multiphase Porous Flows

<abstract>
In order to model many geological flows of contemporary interest it is
necessary to include the thermodynamics of the underlying
processes. Examples include CO_2 sequestration and the release of
greenhouse gasses dissolved in melting permafrost.  Tractable models of
such problems can only involve gross (macroscopic) properties, since a
precise description of the physical system is neither available nor
computationally tractable.

This talk will first briefly review the role thermodynamics plays in
classical continuum mechanics; in particular, how dissipation
principles give rise to bounds above and beyond the natural
conservation properties.  The development of macroscopic models of
geological flows involving multiple components undergoing changes of
phase will then be considered. These models involve an amalgamation of
classical and continuum thermodynamics, which gives rise to systems of
conservation laws which inherit natural dissipation principles. The
convexity (concavity) of the free energy (entropy) functions is
essential for the development of stability estimates of solutions to
these equations, and the development of stable numerical schemes.
</abstract>


Date: 04/02
Host: Anuj/Franziska
Speaker: Tom Hou
Affiliation: Caltech
Title: TBA

<abstract>

</abstract>

Date: 04/09
Host: Lin
Speaker: Jason Kaye
Affiliation: Flatiron Institute
Title: TBA

<abstract>
TBA
</abstract>

Date: 04/16
Host: Sunny
Speaker: Nisha Candramoorthy
Affiliation: U Chicago
Title: 

<abstract>

</abstract>

Date: 04/23
Host: Anuj
Speaker: Noemi Petra
Affiliation: UC Merced
Title: TBA 

<abstract>

</abstract>

Date: 04/30
Host:
Speaker:
Affiliation:
Title:

<abstract>

</abstract>


Date: 05/07
Host: Lin/Zhiyan
Speaker: Marius Junge
Affiliation: University of Illinois Urbana-Champaign
Title:

<abstract>

</abstract>
