Semester: Spring 2026
Usual location: 939 Evans (for in-person talks) and <a href="https://berkeley.zoom.us/j/98667278310">https://berkeley.zoom.us/j/98667278310</a>
Usual time: 11:10AM-12:00PM
Usual day: Wednesday


Date: 2/4
Host: Lin
Speaker: Anil Damle
Affiliation: Cornell University
Title: Rank-Structured Methods for Data-Driven Problems
<abstract>
Rank-structured matrices are central to many modern applications, including kernel methods in machine learning, numerical PDE solvers, and data analysis. This talk presents two recent advances. First, we address the estimation of high-dimensional covariance matrices from very limited data, a pervasive challenge in fields such as computational fluid dynamics and computational geoscience. Second, we describe how the fast Gauss transform can be extended to a broad class of kernels, yielding a fast kernel transform (FKT) that is practically efficient in low to moderate dimensions. We conclude with remarks on strategies for improving FKT performance in genuinely high-dimensional settings.
</abstract>


Date: 2/11
Host: Ethan
Speaker: Alex Hsu
Affiliation: University of Washington
Title: Bounds and Extremal Examples for the Hot Spots Ratio
<abstract>
The shape of the fluctuations as heat approaches equilibrium in an insulated body are governed by the first Neumann eigenfunction of the Laplacian. Rauch's hot spots conjecture states that the extrema of the first nontrivial Neumann Laplacian eigenfunction for a Lipschitz domain lies on the boundary. While this conjecture is false in general, its failure can be measured by the hot spots ratio, defined as the maximum over the entire domain divided by the maximum on the boundary. We determine the supremum of this quantity over all Lipschitz domains in every dimension $d$ and construct a sequence of sets where the associated hot spots ratios approach this supremum. As $d\to \infty$, this maximal ratio converges to $\sqrt{e}$, which matches the previously best known upper bounds. 
</abstract>

Date: 2/18
Host: Lin
Speaker: Ethan Epperly
Affiliation: UC Berkeley
Title: Sparser, better, faster, stronger: Emerging approaches in the theory and practice of randomized dimensionality reduction
<abstract>
For approaching thirty years, randomized dimensionality reduction techniques have been a core tool in the theory and practice of computation. But despite this robust history, basic questions remain hotly debated: Which dimensionality reduction map should be used? How can the map be adapted to structure in the problem? What is the right theoretical approach to analyzing randomized dimensionality reduction? This talk presents a new approach to the theory of randomized dimensionality reduction under which the core feature of a good dimensionality map is injectivity: It is fine if the map stretches things out a bit as long as it does not annihilate any element of the data space. This new approach yields new analysis of sparse and tensor-structured dimensionality reduction maps that comes closer to describing how these maps behave in practice. This talk is designed for a general audience and assumes no prior familiarity with randomized dimensionality reduction.
</abstract>

Date: 2/25
Host: Lin
Speaker: Zhen Huang
Affiliation: UC Berkeley
Title: Towards low-scaling algorithms for long-time simulations of open quantum systems
<abstract>
Accurate long-time simulation of open quantum systems is a central challenge in studying non-equilibrium phenomena, which has gained increasing attention in light of recent experimental advances. In this talk, we focus on algorithmic strategies for overcoming the long-time bottleneck in non-Markovian simulations. We introduce the coupled Lindblad pseudomode dynamics, a framework that achieves both physicality (complete positivity and trace preserving) and computational efficiency for long time evolution. We further discuss how this framework naturally leads to new algorithmic questions in the classical problem of sum-of-exponentials (SOE) approximation. These connections suggest new directions both in classical numerical analysis and the study of non-Markovian open quantum systems.
</abstract>


Date: 3/11
Host: Lin
Speaker: Yu Tong
Affiliation: Duke University
Title: Robust learning of quantum Hamiltonians with minimal control
<abstract>
The evolution of a closed quantum system is governed by a Hamiltonian operator. Learning the Hamiltonian is a central task in quantum metrology, sensing, and device characterization. In this talk I will first give an overview of existing Hamiltonian learning methods, and highlight two features that are surprising from a classical parameter estimation perspective: (1) the attainment of the Heisenberg-limited scaling and (2) the robustness against state preparation and measurement (SPAM) errors. These advantages rely heavily on quantum control, but existing protocols rely on control operations that are experimentally difficult. More precisely, they either require multi-qubit operations that are prone to noise, or single-qubit operations whose frequency or strength increases with the desired precision. I will introduce a recently proposed SPAM-robust protocol (arXiv:2601.10380) that learns a quantum Hamiltonian with the optimal Heisenberg-limited scaling using only single-qubit control in the form of static fields with strengths that are independent of the target precision. By overcoming these limitations, our protocol provides new tools for device characterization and quantum sensing.
</abstract>

Date: 3/18
Host: Ethan
Speaker: Heather Wilber
Affiliation: University of Washington
Title: Cauchy matrices explain a lot
<abstract>
In many applications in computational mathematics, Cauchy and Cauchy-like matrices are lurking not too far from the surface of things. Understanding why they show up, how to compute effectively with them, and what properties they possess, can lead to improved analysis and algorithmic developments for a variety of problems. In this talk, we discuss the connections between Cauchy-like matrices and Zolotarev numbers. We apply these connections to a range of tasks, including in the development of specialized interpolative decompositions for (nonysmmetric) bivariate functions, as a means for explaining the effectiveness of proxy point methods for (hierarchical) compression schemes, as a way to construct numerical filters, and as a way to develop superfast rank-structured solvers for highly-structured linear systems.
</abstract>

Date: 4/6 
Note: Special time and place
Host: Lin
Speaker: Nick Trefethen
Affiliation: Harvard University
Title: Quadrature = rational approximation
<abstract>
Whenever you see a string of quadrature nodes, you can consider it
as a branch cut defined by the poles of a rational approximation to
the Cauchy transform of a weight function.  The aim of this talk
is to explain this strange statement and show how it opens the
way to calculation of targeted quadrature formulas for all kinds
of applications.  Gauss quadrature is an example, but it is just
the starting point, and many more examples will be shown.  I hope
this talk will change your understanding of quadrature formulas.
This is joint work with Andrew Horning.
</abstract>

Date: 4/8
Host: Franziska
Speaker: Yekaterina Epshteyn
Affiliation: The University of Utah
Title: Structure-Preserving Algorithms for Hyperbolic Balance Laws and Related PDE-Based Models 
<abstract>
Hyperbolic conservation/balance laws and related PDE-based models are essential mathematical apparatus for modeling a variety of complex physical phenomena, including but not limited to wave propagation, fluid flow, biological and materials science phenomena. Over the past few decades, there has been enormous progress in designing stable, robust, structure-preserving numerical schemes (such as positivity-preserving and/or well-balanced schemes) that have enabled high-fidelity simulation of phenomena described by nonlinear hyperbolic PDEs. The main goal of our recent work is to extend these capabilities to systems with a stochastic component, which are relevant models in practical real-world situations since precise knowledge of an environment or operating conditions is frequently absent in such scenarios, and naturally results in models where randomness is used to describe the ignorance. 

In this talk, we will discuss progress in the design of structure-preserving numerical methods for hyperbolic and related nonlinear PDE-based models, including systems with uncertainty. As a primary example, shallow water equations will be considered, but the developed ideas can be extended to a wider class of models, including different models of conservation and balance laws. Shallow water systems are widely used in many scientific and engineering applications related to the modeling of water flows in rivers, lakes, and coastal areas. Thus, stable and accurate numerical methods for shallow water models are needed. Although some algorithms are well-studied for deterministic shallow water systems, more effort should be devoted to handling such equations with uncertainty. We will show that the structure-preserving numerical methods that we developed for these models deliver high resolution and satisfy important stability conditions. We will illustrate the performance of the designed algorithms on a number of challenging numerical tests. Current and future research will be discussed as well.

Part of this talk is based on the recent work with Dihan Dai, Akil Narayan, Yinqian Yu, and is partially supported by the NSF-DMS Award 2207207 and Simons Fellowship Award SFI-MPS-00010667. 
</abstract>


Date: 4/15
Host: Lin
Speaker: Molei Tao
Affiliation: Georgia Institute of Technology
Title: How Accurate and Creative is Diffusion Model? Quantifying its Generation Accuracy and Generalization Capability
<abstract>
Diffusion model is a prevailing generative AI technology, and this talk will focus on understanding its performance, for the sake of certifying its results, choosing its hyperparameters, and assessing its applicability to downstream tasks. A major part of the talk will focus on quantifying diffusion model's generation accuracy. The importance of this problem already led to a rich and substantial literature; however, most existing theoretical investigations assumed that an epsilon-accurate score function has already been oracle-given, and focused on just the inference process of diffusion model. I will instead describe a first quantitative understanding of the end-to-end generative modeling protocol, including both score training (optimization) and inference (sampling). The resulting error analysis will lead to insights on how to design the training and inference processes for efficacious generation. Then, diffusion model's generalization will be studied - when it is not memorizing the training data set, what exactly will it generate? This question is not only pertinent to privacy and copyright considerations, but also important to the innovation of knowledge. Some quantitative results about diffusion model's generation inductive biases will be described.
</abstract>

Date: 4/22
Host: Ethan
Speaker: Angxiu Ni
Affiliation: UC Irvine
Title: 
<abstract>
</abstract>

Date: 4/29
Host: Ethan
Speaker: Haoxuan Chen
Affiliation: Stanford
Title: 
<abstract>
</abstract>
