Semester: Spring 2017
Usual location: 891 Evans Hall
Usual time: 3:30PM--4:30PM
Usual day: Wednesday

Date: January 12th 
Speaker: David Bindel
Affiliation: Cornell University
Note: Note the special date on Thursday
Title: Nonlinear Eigenvalue Problems: Theory and Applications
<abstract>
Vibrations are everywhere, and so are the eigenvalues that describe
them. Physical models that include involve damping, delay, or
radiation often lead to nonlinear eigenvalue problems, in which we
seek complex values for which an (analytic) matrix-valued function is
singular. In this talk, we show how to generalize eigenvalue
localization results, such as Gershgorin's theorem, Bauer-Fike, and
pseudospectral theorems, to the nonlinear case. We demonstrate the
usefulness of our results on examples from delay differential
equations and quantum resonances.
</abstract>



Date: January 18th
Speaker: Hao Ge
Affiliation: Peking University
Title: Nonequilibrium stochastic processes at single-molecule and single-cell levels
<abstract>
Stochastic process has a glorious history in physics, chemistry and biology. Due to the advance of single-molecule techniques, stochastic modeling and computation become more and more useful and popular recently. I will talk about several different issues related to stochastic processes at single-molecule and single-cell levels, including stochastic theory of nonequilibrium statistical mechanics, the uncover of the molecular mechanism of transcriptional burst, and the fluctuating-rate model as well as the rate formula for the phenotype transition in an intermediate scenario of a single cell. A series of problems in applied mathematics could also arise from stochastic processes in physics, chemistry and biology.
</abstract>

Date: January 25th
Speaker:  Yingzhou Li
Affiliation: Stanford University
Title: Sparse Factorizations and Scalable Algorithms for Differential and Integral Operators
<abstract>
This talk focus on the Distributed-memory hierarchical interpolative factorization (DHIF) which offers an efficient way for solving or preconditioning elliptic partial differential equations. By exploiting locality and low-rank properties of the operators, the DHIF achieves quasi-linear complexity for factorizing the discrete positive definite elliptic operator and linear complexity for solving the associated linear system. The DHIF organizes the processes in a hierarchical structure and keep the communication as local as possible.  The computation complexity is O(N log N / P) and O( N / P ) for constructing and applying the DHIF, respectively, where N is the size of the problem and P is the number of processes. Extensive numerical examples are performed on the NERSC Edison system with up to 8192 processes. The numerical results agree with the complexity analysis and demonstrate the efficiency and scalability of the DHIF.
</abstract>




Date: February 1st
Speaker: Kaushik Bhattacharya
Affiliation: CalTech
Title: Coarse grained density functional theory for the study of defects in crystalline materials
<abstract>
Defects determine critical properties of crystalline materials even though they occur at relatively low concentrations.  They can interact over long distances through slowly decaying fields whose strength depends on the electronic structure of the core.  Thus the study of defects requires electronic resolutions with continuum range.  This talk will describe some of the mathematical and computational challenges that arise, and outline a sub-linear scaling method for computing the electronic structure of solids at continuum scales.
</abstract>


Date: February 8th
Speaker: Richard James
Affiliation: University of Minnesota
Title: Twisted X-rays, orbital angular momentum and the determination of atomic structure
<abstract>
After a general introduction to our work on “objective structures”, we focus on Maxwell’s equations.  We find solutions of Maxwell’s equations that are the precise analog of plane waves, but in the case that the translation group is replaced by the (largest) Abelian helical group.  These waves display constructive/destructive interference with helical atomic structures, in the same way that plane waves interact with crystals. We show how the resulting far-field pattern can be used for structure determination, and we test the idea theoretically on the Pf1 virus from the Protein Data Bank.  The underlying mathematical idea of this and our related work is always the same: the structure of interest is the orbit of a group, and this group is an invariance group of the differential equations.  Joint work with Dominik Juestel and Gero Friesecke (SIAM J. Applied Math 76 and Acta Cryst. A72).
</abstract>




Date: February 15th
Speaker: (rescheduled to March 15) 

Date: February 22th
Speaker: Thomas Fai
Affiliation: Harvard 
Title: The Lubricated Immersed Boundary Method and Vesicle Transport into Dendritic Spines
<abstract>
Many real-world examples of fluid-structure interaction, including the transit of red blood cells through the narrow slits in the spleen, involve the near-contact of elastic structures separated by thin layers of fluid. Motivated by such problems, we introduce an immersed boundary method that uses elements of lubrication theory to resolve thin fluid layers between immersed boundaries. We applying this method to two-dimensional flows of increasing complexity, including eccentric rotating cylinders and elastic vesicles near walls in shear flow, to show its increased accuracy compared to the classical immersed boundary method.

As another application of lubrication theory, we model the fluid dynamics of vesicle transport into dendritic spines, which are micron-sized structures at which neuronal postsynapses are located. Dendritic spines are characterized by their thin necks and bulbous heads, and recent high-resolution 3D images show a fascinating variety of spine morphologies. Our model, which we validate using 3D lattice Boltzmann simulations, reduces the dynamics of vesicle motion to two essential parameters representing the system geometry and elasticity and allows us to thoroughly explore phase space. Upon including competing molecular motor species that push and pull on vesicles, we observe multistability that we speculate neurons could exploit in order to control spine growth.
</abstract>

Date: March 1st
Speaker: Anton Muehlemann 
Affiliation: UC Berkeley
Title:Variational Models in Martensitic Phase Transformations with Applications to Steels
<abstract>
At first a general introduction to the modelling of martensitic phase transformations is given. We then focus on the variational approach most notably developed by Ball and James. We will show how this framework can be applied to areas that were previously thought to be outside its scope. Based on the assumption of energy minimisation, we present a new theory for the formation of  (5 5 7) habit plane normals observed in low carbon steels. Compared to existing theories, the most important advantage is that no additional input parameters need to be assumed. Joint work with K. Koumatos.
</abstract>

Date: March 8th
Speaker:  

Date: March 15th
Speaker: Suncica Canic
Affiliation: University of Houston
Title: Fluid-composite structure interaction and blood flow
<abstract>
Fluid-structure interaction problems with composite structures arise in many applications. One example is the interaction between blood flow and arterial walls. Arterial walls are composed of several layers, each with different mechanical characteristics and thickness. No mathematical results exist so far that analyze existence of solutions to nonlinear, fluid-structure interaction problems in which the structure is composed of several layers. In this talk we will summarize the main difficulties in studying this class of problems, and present a computational scheme based on which a proof of the existence of a weak solution was obtained. Our results reveal a new physical regularizing mechanism in FSI problems: inertia of the thin fluid-structure interface with mass regularizes evolution of FSI solutions. Implications of our theoretical results on modeling the human cardiovascular system will be discussed.
 
This is a joint work with Boris Muha (University of Zagreb, Croatia), Martina Bukac (U of Notre Dame, US) and Roland Glowinski (UH). Numerical results with vascular stents were obtained with S. Deparis and D. Forti (EPFL, Switzerland). Collaboration with medical doctors Dr. S. Little (Methodist Hospital Houston) and Dr. Z. Krajcer (Texas Heart Institute) is also acknowledged.
</abstract>


Date: March 22nd
Speaker: Yannis Kevrekidis
Affiliation: Princeton 
Title: No equations, no variables, no parameters, no space, no time: Data and the computational modeling of complex/multiscale systems
<abstract>
Obtaining predictive dynamical equations from data lies at the heart of science and engineering modeling, and is the linchpin of our technology. In mathematical modeling one typically progresses from observations of the world (and some serious thinking!) first to equations for a model, and then to the analysis of the model to make predictions. Good mathematical models give good predictions (and inaccurate ones do not) - but the computational tools for analyzing them are the same: algorithms that are typically based on closed form equations. 

While the skeleton of the process remains the same, today we witness the development of mathematical techniques that operate directly on observations -data-, and appear to circumvent the serious thinking that goes into selecting variables and parameters and deriving accurate equations. The process then may appear to the user a little like making predictions by "looking in a crystal ball". Yet the "serious thinking" is still there and uses the same -and some new- mathematics: it goes into building algorithms that "jump directly" from data to the analysis of the model (which is now not available in closed form) so as to make predictions. Our work here presents a couple of efforts that illustrate this ``new” path from data to predictions. It really is the same old path, but it is travelled by new means. 
</abstract>

Date: March 29th 
Speaker: Spring break

Date: April 5th 
Speaker: Heinrich Freistuehler
Affiliation: University of Konstanz
Title: A Causal Five-Field Theory of Dissipative Relativistic Fluid Dynamics
<abstract>
In the absence of dissipation, relativistic fluid dynamics is described by a five-field theory, namely, in terms of three velocity and two thermodynamic variables that are governed by the Euler system, five partial differential equations that determine the spatiotemporal evolution of these five fields from general initial data. Regarding the modeling of dissipation, i.e., viscosity and heat conduction, various theories have been suggested over the last almost eight decades. This talk deals with the question whether dissipative relativistic fluid dynamics can be properly modeled by a causal five-field theory, in which dissipation is described by additional terms that are linear in the gradients of the fields ("relativistic Navier-Stoke"). The question is answered in the affirmative. The proposed formulation is intimately related to the Hughes-Kato-Marsden theory of second-order symmetric hyperbolic systems on the one hand, and to the classical (non-causal) descriptions given by Eckart and Landau on the other. Joint work with Blake Temple.
</abstract>

Date: April 6th, Thu:   Evans 740
Note: Note the special date and location
Speaker: Ethan Van Andel
Affiliation: UC Berkeley 
Title: Eulerian Simulation of Elastic Membranes and Shells
<abstract>
Simulation of thin elastic surfaces is an essential component of 
applications ranging from cardiovascular medicine to flapping wing 
aerospace engineering. Consequentially a vast array of approaches exist 
for such problems. Despite this, few approaches exist to model elastic 
surfaces in an Eulerian context - a significant hindrance to Eulerian 
fluid structure interaction techniques. We introduce a fully Eulerian 
method for accurately simulating elastic surfaces. Our approach can be 
applied to membranes and shells with nonlinear elastic properties, 
moving under their own dynamics or immersed in a fluid. The new 
approach is also compatible with state of the art level set techniques, 
and can make use of high-order finite difference stencils or more 
sophisticated techniques. We present the method including implicit 
imposition of internal boundary conditions and results for a range of 
model problems.
</abstract>

Date: April 12th
Speaker: J. Nathan Kutz
Affiliation: University of Washington
Title:Data-driven discovery of dynamical systems in the engineering, physical and biological sciences
<abstract>
We demonstrate that the integration of data-driven dynamical systems and machine learning strategies with adaptive control are capable of producing efficient and optimal self-tuning algorithms for many complex systems arising in the engineering, physical and biological sciences.  We demonstrate that we can use emerging, large-scale time-series data from modern sensors to directly construct, in an adaptive manner, governing equations, even nonlinear dynamics, that best model the system measured using sparsity-promoting techniques.  Recent innovations also allow for handling multi-scale physics phenomenon and control protocols in an adaptive and robust way.  The overall architecture is equation-free in that the dynamics and control protocols are discovered directly from data acquired from sensors.  The theory developed is demonstrated on a number of example problems.  Ultimately, the method can be used to construct adaptive controllers which are capable of obtaining and maintaining optimal states while the machine learning and sparse sensing techniques characterize the system itself for rapid state identification and improved optimization
</abstract> 

Date: April 19th
Speaker: Chun Liu
Affiliation: Penn State University
Title: General Diffusion in Biological Environments
<abstract>
Almost all biological activities involve transport and distribution of ions and charged particles. The complicated coupling and competition between different ionic solutions in various biological environments give the intricate specificity and selectivity in these systems. In this talk, I will introduce several extended general diffusion systems motivated by the study of ion channels and ionic solutions in biological cells. In particular, I will focus on the interactions between different species, the boundary effects and in many cases, the thermal effects.
</abstract>

Date: April 26th
Speaker: Andrew Stuart
Affiliation: California Institute of Technology
Title: Uncertainty Quantification in the Classification of High Dimensional Data
<abstract>
We provide a unified framework for graph based semi-supervised learning which brings together a variety of methods which have been introduced in different
communities within the mathematical sciences; the unification is through an inverse problems formulation. We study probit classification, generalize the level-set method for Bayesian inverse problems to the classification setting, and generalize the Ginzburg-Landau optimization-based classifier to a Bayesian setting; we also show that the probit and level set approaches are natural relaxations of the harmonic function approach introduced in machine learning. 

We introduce efficient numerical methods, suited to large data-sets, for both MCMC-based sampling as well as gradient-based MAP estimation. Through numerical experiments we study classification accuracy and uncertainty quantification for our models; these experiments showcase a suite of datasets commonly used to evaluate graph-based semi-supervised learning algorithms. Finally we study continuum limits of the problem formulations, and algorithms, arising in the infinite data limit.

Collaboration with AL Bertozzi, X Luo (UCLA), and KC Zygalakis (Edinburgh).
</abstract>

Date: May 3rd
Speaker: Ali Mesbah 
Affiliation: UC Berkeley
Title: Optimization-based Estimation and Control of Uncertain Systems
<abstract>
Uncertainty is ubiquitous in complex dynamical systems. System uncertainties can lead to severe degradation of the performance of advanced optimization-based estimation and control methods, which are crucial for supporting safety and reliability of the system, reducing variability in the system operation, and enhancing the system efficiency. In this talk, we will present a framework for integrated optimal control and learning of stochastic systems based on the notion of stochastic dynamic programming. Various techniques for probabilistic uncertainty propagation and chance constraint approximation are then discussed to obtain tractable formulations for optimization-based estimation and control of stochastic systems, which are amenable to online implementations.
</abstract>
