Semester: Spring 2018
Usual location: 740 Evans Hall
Usual time: 4:00PM--5:00PM
Usual day: Wednesday

Date: January 17th
Speaker: Yantao Wu
Affiliation: Princeton University
Title: A variational functional in simulations of statistical mechanics
<abstract>
In this talk, I advertise for a convex variational functional from statistical mechanics, which is particularly suitable for obtaining the free energy of high-dimensional order parameters from simulational sampling. In the numerical minimization of this variational functional, sampling difficulties related to ergodicity break-down are often alleviated. Two applications will be given. The first one is on Monte Carlo renormalization group simulations, where critical slowing down is eliminated in calculating the renormalized Hamiltonian and static critical exponents. The second one is on the nearest-neighbor 3D spin glass problem, where the Edward-Anderson overlap distribution can be obtained at temperatures much lower than the estimated spin glass transition temperature without the aid of parallel tempering. In these two examples, the optimization is fast and robust. Puzzles generated by this optimization process will also be discussed in the talk.
</abstract>

Date: January 24th, Evans 736
Note: Note the special location
Speaker: Jay Gopalakrishnan
Affiliation: Portland State University
Title: Using spacetime tents to solve hyperbolic systems
<abstract>
A spacetime simulation region can be subdivided into tent-shaped subregions. Tents appear to be natural for solving hyperbolic equations. Indeed, one can ensure causality by constraining the height of the tent pole. More precisely, the domain of dependence of all points within the tent can be guaranteed to be contained within the tent, by constraining the tent pole height.  We consider techniques to advance the numerical solution of a hyperbolic problem by progressively meshing a spacetime domain by tent shaped objects. Such tent pitching schemes have the ability to naturally advance in time by different amounts at different spatial locations.  One obtains spacetime discontinuous Galerkin (SDG) schemes - extensively studied by many authors - when the hyperbolic system on the tent is discretized in spacetime.  We pursue another alternative by mapping each tent to a spacetime cylinder.  These maps transform tents into domains where space and time are separated, thus allowing standard methods to be used within tents.  Several open mathematical and computational issues surrounding these methods will be touched upon.

Reference: J. Gopalakrishnan, J. Schlberl, and C. Wintersteiger. "Mapped tent pitching schemes for hyperbolic systems."  SIAM J Sci Comp, 39:6, p.B1043-B1063, 2017.
</abstract>

Date: January 26th, Evans 748
Note: Note special date and location
Speaker: Andrew Bernoff
Affiliation: Harvey Mudd College
Title: Energy driven pattern formation in thin fluid layers:  The good, the bad and the beautiful
<abstract>
A wide variety of physical and biological systems can be described as continuum limits of interacting particles. Many of these problems are gradient flows and their dynamics are governed by a monotonically decreasing interaction energy that is often non-local in nature. We show how to exploit these energies numerically, analytically, and asymptotically to characterize the observed behavior. We describe three such systems. In the first, a Langmuir layer, line tension (the two-dimensional analog of surface tension) drives the fluid domains to become circular and the rate of relaxation to these circular domains can be used to deduce the magnitude of the line tension forces. In the second, a Hele-Shaw problem, vexing changes in topology are observed. The third system models the formation of the convoluted fingered domains observed experimentally in ferrofluids for which pattern formation is driven by line tension and dipole-dipole repulsion. We show that noise in this system plays an unexpected but essential role and deduce an algorithm for extracting the dipole strength using only a shape's perimeter and morphology.

Biosketch:
Andrew Bernoff is the Kenneth & Diana Jonsson Professor of Mathematics at Harvey Mudd College.  His research specializes in bridging the gaps between Mathematics, Physics, Biology and Engineering with a particular emphasis on using dynamical systems methods to understand experiments and natural phenomena.  Prof. Bernoff was an undergraduate at MIT where he received BS degrees in Mathematics and Physics. He was awarded a Marshall Scholarship to pursue a PhD at the University of Cambridge in England. His PhD studies were on the application of dynamical systems methods in fluid mechanics in the Department of Applied Mathematics and Theoretical Physics (DAMTP).  Prof. Bernoff  spent time on the faculty at Northwestern before settling in at Harvey Mudd College.  He is passionate about mentoring undergraduate research, coaching the Harvey Mudd College Putnam Team, and supporting Harvey Mudd College’s Clinic Program, a year-long practicum in which teams of undergraduates work for industrial sponsors on real-world problems and applications.  His research program centers on understanding the behavior of fluids at small scales and modeling the swarming of organisms, in particular locusts. 
</abstract>

Date: January 31st
Speaker: Will Pazner
Affiliation: Brown University and UC Berkeley
Title: Efficient solvers and preconditioners for the implicit time integration of discontinuous Galerkin methods
<abstract>
Implicit time integration for discontinuous Galerkin (DG) discretizations is important in the context of boundary layer flows, anisotropic, unstructured meshes, and high degree polynomial approximations. Effective preconditioning strategies are essential to the efficient iterative solution of the resulting large, sparse linear systems. In this talk, I will discuss two topics: (1) fully implicit Runge-Kutta solvers, and (2) tensor-product preconditioners for very high polynomial degrees.

(1) There are several advantages to using fully-coupled implicit Runge-Kutta schemes compared with traditional DIRK or BDF methods. However, such methods couple all of the Runge-Kutta stages, resulting in a much larger system of equations. We transform the resulting system of equations to maximize sparsity, and then develop several ILU-based preconditioners with favorable performance properties. These solvers have the additional advantage that they allow for parallelism across the stages.

(2) Furthermore, the DG method allows for arbitrary order of accuracy, according to the degree of polynomial approximation used. High-degree polynomials result in extremely restrictive CFL conditions, motivating the use of implicit solvers. We develop efficient solvers and preconditioners that exploit the natural tensor-product structure of quadrilateral and hexahedral grids in order to obtain methods with optimal computational complexity.
</abstract>

Date: February 7th
Speaker: Robert Falgout
Affiliation: Lawrence Livermore National Laboratory
Title: Multigrid solvers in space and time for highly concurrent architectures
<abstract>
Multigrid methods are important techniques for efficiently solving huge systems and they have already been shown to scale effectively on millions of cores. However, one of the major challenges facing computational science with future architectures is that faster compute speeds will be achieved through greater concurrency (more “cores”), since clock speeds are no longer increasing. Current petascale computers already have millions of cores, but future exascale machines are expected to have billions. This immense degree of parallelism requires a similar level of concurrency in the algorithms that run on them. One consequence of this is that time integration by traditional time marching will become a sequential bottleneck.
 

In this talk, we will discuss the multigrid method, its role in scientific computing, and some of our current research directions. We will also discuss our efforts to develop multigrid algorithms for parallel time integration. The approach we use is based on multigrid reduction techniques and has the advantage of being easily integrated into existing codes because it builds directly on the original time-stepping scheme. Results for a variety of applications will be presented.
 

This work was performed under the auspices of the U.S. Department of Energy by Lawrence Livermore National Laboratory under Contract DE-AC52-07NA27344.

 
Bio: Rob Falgout is a computational mathematician in the Center for Applied Scientific Computing (CASC) at Lawrence Livermore National Laboratory (LLNL) and the project leader for the Scalable Linear Solvers Project and software effort, hypre. He earned his Ph.D. in applied mathematics at the University of Virginia in 1991 under the direction of James Ortega and joined LLNL as a postdoc that same year. He served on the editorial boards for the SIAM Journal on Scientific Computing and Numerical Linear Algebra with Applications and currently co-chairs the Copper Mountain Conference on Multigrid Methods. He has mentored 18 student interns and 4 postdocs. He has more than 27 years of experience developing parallel multigrid methods and software.
</abstract>

Date: February 14th
Speaker: No seminar

Date: February 21st
Speaker: Bao Wang
Affiliation: University of California, Los Angeles
Title: Deep learning with data dependent implicit activation and graph stacked recurrent neural network for spatial-temporal data analysis
<abstract>
This talk includes two parts: In the first part, I will present our recent work on developing data dependent implicit ac- tivations. Numerical results on the derived deep neural networks (DNNs) from VGG and ResNet show three remarkable advantages: 1) We are able to train very deep networks with tiny amount of training data; 2) On CIFAR10 and CIFAR100 benchmarks, we achieve relatively 20 to 30 percent accuracy improvement compared to the base DNNs; 3) To get the same level of accuracy, our model’s size is tens of times smaller than its peers. In the second part, I will present a two scaled model for spatial temporal data analysis. First, we use a stochastic process model to infer the Lagrangian representation of the space which reveals macroscale interactions between different regions. Second, to fit the time series on the tesselated space with good generalization ability, we develop a graph stacked recurrent neural network to approximate the historical data. We obtain state-of-art results on both crime and traffic forecasting problems. The first part is a joint work with profes- sors Stanley J. Osher and Zuoqiang Shi. The second part is a collaborative work with professors Andrea L. Bertozzi and P. Jeffrey Brantingham, and Mr. Xiyang Luo and Mr. Fangbo Zhang.
</abstract>

Date: February 28th
Speaker: Karel Matous
Affiliation: University of Notre Dame
Title: Integrated computational materials engineering
<abstract>
With concentrated efforts from the material science community to develop new multi- functional materials using unique processing conditions, the need for modeling tools that accurately describe the physical phenomena at each length scale has only further been emphasized. For example, additive manufacturing and shock synthesis lead to unique material morphologies that need to be understood for reliable engineering analysis and product safety assessments. Considering these material complexities, Direct Numerical Modeling (DNM) is accessible only for moderate system sizes. Thus, a multiscale strategy must recognize that just a relatively small part of the material will typically be instantaneously exposed to rapid material transformations. Macroscopic constitutive models obtained from homogenization, of the complex but slowly varying microstructure, may adequately describe the rest of the material. Nonlinear model reduction, pattern recognition and data-mining are a key to future on-the-fly modeling and rapid decision making.

To address these challenges, we present an image-based (data-driven) multiscale framework for modeling the chemo-thermo-mechanical behavior of heterogeneous materials while capturing the large range of spatial and temporal scales. This integrated computational approach for predicting the behavior of complex heterogeneous systems combines macro- and micro- continuum representations with statistical techniques, nonlinear model reduction and high- performance computing. Our approach exploits the instantaneous localization knowledge to decide where more advanced computations are required. Simulations involving this wide range of scales, O(106) from nm to mm, and billions of computational cells are inherently expensive, requiring use of high-performance computing. Therefore, we have developed a hierarchically parallel high- performance computational framework that executes on hundreds of thousands of processing cores with exceptional scaling performance.

Any serious attempt to model a heterogeneous system must also include a strategy for constructing a complex computational domain. This work follows the concept of data-driven (image-based) modeling. We will delineate a procedure based on topology optimization and machine learning to construct a Representative Unit Cell (RUC) with the same statistics (n-point probability functions) to that of the original material. Our imaging sources come from micro- computed-tomography (micro-CT), focused ion beam (FIB) sectioning, and advanced photon source nano-tomography at the Argonne National Laboratory. We show that high-performance DNM of these statistically meaningful RUCs coupled on-the-fly to a macroscopic domain is possible. Therefore, well-resolved microstructure-statistics-property (MSP) relationships can be obtained.

Finally, the integrated V&V/UQ program with co-designed simulations and experiments provides a platform for computational model verification, validation and propagation of uncertainties.

Biosketch:
Dr. Matous is a College of Engineering Associate Professor of Computational Mechanics in the Aerospace and Mechanical Engineering Department at the University of Notre Dame. Dr. Matous is also a Director of the Center for Shock Wave-processing of Advanced Reactive Materials (C-SWARM) that has been established as one of six NNSA's centers of Excellence whose primary focus is on the emerging field of predictive science. He received his M.S. and Ph.D. in the Theoretical & Applied Mechanics from the Czech Technical University in Prague. Dr. Matous' interests are in the area of predictive computational science and engineering at multiple spatial and temporal scales including multi-physics interactions, the development of advanced numerical methods and high- performance parallel computing. His research focuses on the interplay between applied mathematics, computer/computational science and physics/materials science. Moreover, he leads a research program in image-based (data-driven) modeling of heterogeneous materials focusing on co-designed simulations and experiments based on statistical analysis, computational mathematics and machine learning. He has authored or co-authored more than hundred and fifty journal and/or conference proceedings articles and abstracts. He is involved in several interdisciplinary research programs with funding from various agencies and private companies. Dr. Matous received the Rector's Award for the best Ph.D. students from the Czech Technical University in Prague. Two articles from Dr. Matous' group have been featured on Science Direct Top 25 Hottest Articles in their respective engineering areas. A recent review article published in the Journal of Computational Physics has been featured on the Science Direct as the most downloaded paper. One of his papers appeared as the cover article in Proceedings of the Royal Society A. He is a member of ASME, SES, USACM, EUROMECH, and IACM. Dr. Matous is a Fellow of ASME. Dr. Matous serves as an Associate Editor of the Journal of Computational Physics and International Journal for Multiscale Computational Engineering.
</abstract>

Date: March 7th
Speaker: Paul Cazeaux
Affiliation: University of Kansas
Title: Modeling electronic transport properties in incommensurate 2D multilayer materials.
<abstract>
The recent discovery of a whole family of two-dimensional crystalline materials such as graphene, hexagonal boron nitride (h-BN) and many others leads to study the properties of their combinations, particularly by stacking a number of layers vertically.
Such structures are generally non-periodic, with interesting geometric properties such as moiré effects.
We first recall the usual description for electronic structure and conduction phenomena in periodic as well as disordered systems, using quantum models of tight-binding type. We show how a unified framework, formulated by Bellissard et al. in the context of noncommutative geometry to model disordered systems, extends to non-periodic systems with multiple layers and allows to write an explicit formula for their macroscopic electrical conductivity. This abstract framework surprisingly leads to a new type of numerical scheme going beyond traditional methods.
</abstract>

Date: March 14th
Speaker: Mitchell Luskin
Affiliation: University of Minnesota
Title: Modeling and simulation of plasmons in 2D materials
<abstract>
The manipulation of the electronic structure of low-dimensional materials has
recently been the subject of active research with applications in spintronics,
quantum information processing, energy storage, and novel composites.  In
particular, the electric conductivity of atomically thick materials such as
graphene and black phosphorous yields an effective complex permittivity with a
negative real part in the far- and mid-infrared spectrum. This feature allows
for the propagation of slowly decaying electromagnetic waves, called surface
plasmon-polaritons (SPPs), that are confined near the material interface with
wavelengths much shorter than the wavelength of the free-space radiation.  We
will present theory, numerical methods, and computational results for surface
plasmon-polaritons on conducting strips, edges, and layered materials.  Joint
work with Matthias Maier and Dio Margetis.
</abstract>

Date: March 21st
Speaker: Raunak Borker
Affiliation: Stanford University
Title: A higher-accuracy discontinuous Galerkin method for variable-coefficient advection-diffusion problems
<abstract>
A discontinuous Galerkin method with Lagrange multipliers (DGLM) with
higher-accuracy is presented for the solution of the steady
advection-diffusion equation with a variable advection field in the high
Peclet number regime. In this regime, the standard finite element method
(FEM) might produce non-physical oscillations in the solution at practical
mesh resolutions. Like a Discontinuous Enrichment Method (DEM) [1], the DGLM
method described in this presentation overcomes the issue of spurious
oscillations near boundary layers by attempting to resolve them using
appropriate shape functions. Specifically, these are chosen as polynomials
that are additively enriched with free-space solutions of the governing
differential equation. Also like a DEM, the DGLM method presented here in
enforces a weak continuity of the solution across inter-element boundaries
using Lagrange multipliers and is amenable to efficient numerical technique
of static condensation. DGLM is based on the primal hybrid-variational
formulation. Unlike a Discontinuous Galerkin (DG) methods however, it operates
directly on the second-order form of the advection-diffusion equation and
does not require any stabilization.

Recently in [2], DGLM was developed for the constant coefficient
advection-diffusion problem. The present work focuses on the extensions of
this approach to the variable coefficient problem. The major challenge in
this extension is in deriving free-space solutions for the variable
advection-field case. This challenge is overcome by using asymptotic analysis
which provides enrichment functions for exponential and parabolic boundary
layers. The resulting DGLM method is theoretically proven to be well-posed.

This talk will introduce the DGLM framework, the enrichment functions for the
constant and variable coefficient cases, and discuss possible extensions to
the incompressible Navier-Stokes equations. Numerical results for the
advection-diffusion equation demonstrating the benefits of the enrichment
functions in overcoming oscillations by reducing the error constant and hence
improving the accuracy will be presented.

[1] C. Farhat, I. Harari, L. P. Franca, The discontinuous enrichment method, Comput. Methods Appl. Mech. Eng., 190, 6455- 6479, 2001.

[2] R. Borker, C. Farhat, R. Tezaur, A high-order discontinuous Galerkin method for unsteady advection-diffusion problems, J. Comput. Phys., 332, 2017.
</abstract>

Date: March 28th
Speaker: Spring break

Date: April 4th
Speaker: Dallas Trinkle
Affiliation: University Of Illinois at Urbana-Champaign
Title: Lattice Green function calculations in the presence of a dislocation
<abstract>
Mechanical behavior, specifically plastic deformation at low and high temperatures in metal alloys is governed by the motion of dislocations: topological line defects in a crystal. Dislocations in crystalline materials were hypothesized nearly eighty years ago, and their experimental and theoretical study has provided powerful tools for modern materials engineering. While the long-range elastic field of a dislocation is known and straight-forward to compute, many of the strongest effects of dislocations occur in the "core"--the center of the dislocation--where elasticity breaks down, and new chemical bonding environments can often make even empirical potential descriptions suspect. Hence, there is much effort to use the accuracy of modern quantum mechanical methods (like density-functional theory) to study dislocation cores accurately, as well as their interaction with other defects, such as solutes and boundaries. While there are a variety of possible coupling or "multiscale" techniques available, I will focus on flexible boundary conditions, which use the lattice Green function to couple electronic structure to an infinite harmonic bulk; this approach greatly simplifies many "hand-shaking" problems, and generally provides a computationally efficient approach. We recently developed a new numerical approach that accounts for the topology change of a dislocation. This methodology has explained solid-solution softening in molybdenum (explaining a 50-year-old mystery of metallurgy), dislocation cores in aluminum, titanium, and iron, and provided a wide range of mechanical behavior predictions for magnesium alloys, and recently the dislocation core structures for a 1/2<110> Ni screw dislocation and a <110> Ni3Al screw superdislocation.
</abstract>

Date: April 11th
Speaker: Wei Cai
Affiliation: Stanford University
Title: Mesoscale Networks: from Microstructure Evolution to Material Properties
<abstract>
A major challenge in materials science is to understand and control the properties of materials based
on the microstructure evolution at the mesoscale. For a wide range of materials, the relevant
microstructures consist of a network of line objects. In this talk, I will use three examples to illustrate
how the study of geometric/topological features of line networks can help us understand the
microstructure-property relationship of materials.
The first example deals with dislocation line networks in crystals (such as metals) under plastic
deformation. Over the last two decades, much effort has been placed on the prediction of stress-strain
curve of single crystals through large-scale dislocation dynamics (DD) simulations. Our DD
simulations reveal that the dislocation line lengths follow an exponential distribution in a dislocation
microstructure of single crystal Cu under uniaxial loading along the [001] direction. A Boltzmann-type
theory developed to explain this exponential distribution also reveals the new insights on the origin of
strain hardening.
In the second example, we consider a coarse-grained molecular dynamics (CGMD) model of an
elastomer in which the cross-link bonds can be broken. It is found that bond breaking caused by
uniaxial loading does not occur at random locations in the polymer chain network. Instead they occur
on shortest paths connecting far away beads (monomers). The evolution of the length distribution of
shortest paths is found to control the stress-strain response of the elastomer.
The third example is concerned with a planar network of carbon nanotubes (CNTs) on an elastic
substrate, acting as a stretchable electrode. The electrical resistance of the CNT network is measured
during cyclic loading to progressively larger maximum strains. The hysteretic behavior of the
resistance R as a function of strain ε is explained through the evolution of a microstructural parameter,
β, the relative coverage of single tubes, with strain. Analytical expressions are obtained for the
relation between β and strain ε, and between β and electrical resistance R, which are consistent with
both coarse-grained molecular statics (CGMS) simulations and experiments.
</abstract>


Date: April 18th
Speaker: Saad Qadeer
Affiliation: University of California, Berkeley
Title: Simulating nonlinear Faraday waves on a cylinder
<abstract>
In 1831, Faraday observed the formation of standing waves on the surface of a vibrating fluid body.  Subsequent experiments have revealed the existence of a rich tapestry of patterned states that can be accessed by varying the frequency and amplitude of the vibration and have spurred vast research in hydrodynamics and pattern formation. These include linear analyses to determine the conditions for the onset of the patterns, weakly nonlinear studies to understand pattern selection and dynamical systems approaches to study mode competition and chaos. Recently, there has been some work towards numerical simulations in various three-dimensional geometries. These methods however possess low orders of accuracy, making them unsuitable for nonlinear regimes.

We present a technique for fast and accurate simulations of nonlinear Faraday waves in a cylinder. Beginning from the viscous potential flow model of Dias et al, we generalize the Transformed Field Expansion to this geometry for finding the highly non-local Dirichlet-to-Neumann map for the Laplace equation. A spectral method relying on Zernike polynomials is developed to rapidly and accurately compute the bulk potential. The free surface evolution equations are solved in time using fourth-order Runge-Kutta and refined to a high order by Picard iterations. The results are in perfect agreement with the instability thresholds and surface patterns predicted for the linearized problem. The nonlinear simulations reproduce several qualitative features observed experimentally. In addition, by enabling one to switch between various nonlinear regimes, the technique allows a precise determination of the mechanisms triggering various experimental observations.  
</abstract>


Date: April 25th
Speaker: Zhengyu Huang
Affiliation: Stanford University
Title: High-order, linearly stable, partitioned solvers for general multiphysics problems based on implicit-explicit Runge-Kutta schemes 
<abstract>
The numerical simulation of multiphysics problems is significant in many engineering and scientific applications, e.g., aircraft flutter in transonic flows, biomedical flows in heart and blood vessels, mixing and chemically reacting flows, reactor fuel performance, turbomachinery and so on. These problems are generally highly nonlinear, feature multiple scales and strong coupling effects, and require heterogeneous discretizations for the various physics subsystems. 
Due to dramatic improvement of single-physics solvers during the last two decades, partitioned procedures for multiphysics system become dominant, which exploit single-physics software components and facilitate mathematical modeling. However, these schemes are often low-order accurate (second order accuracy) and suffer from lack of stability (subiteration is needed). 

To relieve these issues, we introduce a general framework for constructing high-order, linearly stable, partitioned solvers for multiphysics problems. The coupled ODE system of the multiphysics problems is taken as a monolithic system and discretized using an implicit-explicit Runge-Kutta (IMEX-RK) discretization based the concept of a predictor for the coupling term. We propose four coupling predictors inspired by basic ideas of weak/strong coupling effects, Jacobi method, and Gauss-Seidel method, which enable the monolithic system to be solved in a partitioned manner, i.e., subsystem-by-subsystem, and preserve the design order of accuracy of the monolithic scheme. We also analyze the stability on a coupled, linear model problem and show that one of the partitioned solvers achieves unconditional linear stability, while the others are unconditionally stable only for certain values of the coupling strength. Furthermore, a fully-discrete adjoint solver derived from our partitioned solvers, is applied for time-dependent PDE constraint optimization. (Joint work with Per-Olof Persson and Matthew J. Zahr)
</abstract>

Date: April 30th, 3PM-4PM, Evans 939
Note: Note special date, time, location
Speaker: Drew Kouri
Affiliation: Sandia National Laboratories
Title: Smoothing techniques for risk-averse PDE-constrained optimization
<abstract>
Many science and engineering applications necessitate the optimal control or design of systems described by partial differential equations (PDEs) with uncertain inputs such as coefficients, boundary conditions and initial conditions.  In this talk, I formulate such problems as risk-averse optimization problems in Banach space.  For many popular measures of risk such as coherent risk measures, the resulting risk-averse objective function is often nonsmooth and requires an enormous number of samples, and hence PDE solves, to accurately evaluate.  Additionally, the nonsmooth objective function precludes the use of rapidly converging derivative-based optimization algorithms.  To address these challenges, I present a general smoothing technique for risk measures based on the epigraphical calculus.  I show that the resulting smoothed risk measures are differentiable and converge in a variational sense to the original nonsmooth risk measure.  Moreover, under mild assumptions, I prove consistency of this smooth approximation for both minimizers and stationary points of the target optimization problem.  Under slightly stronger assumptions, I further prove a convergence rate for the minimizers of the smoothed problem.  I conclude with numerical examples confirming these results.
</abstract>
