Semester: Spring 2022
Usual location: <a href="https://berkeley.zoom.us/j/186935273">https://berkeley.zoom.us/j/186935273</a>
Usual time: 4:10PM-5PM
Usual day: Wednesday





Date: 2/2
Host: Di
Speaker: Alina Chertock 
Affiliation: North Carolina State University
Title: Structure Preserving Numerical Methods for Hyperbolic Systems of Conservation and Balance Laws
<abstract>
Many physical models, while quite different in nature, can be described by nonlinear hyperbolic systems of conservation and balance laws. The main source of difficulties one comes across when numerically solving these systems is lack of smoothness as solutions of hyperbolic conservation/balance laws may develop very complicated nonlinear wave structures including shocks, rarefaction waves and contact discontinuities. The level of complexity may increase even further when solutions of the hyperbolic system reveal a multiscale character and/or the system includes additional terms such as friction terms, geometrical terms, nonconservative products, etc., which are needed to be taken into account in order to achieve a proper description of the studied physical phenomena. In such cases, it is extremely important to design a numerical method that is not only consistent with the given PDEs, but also preserves certain structural and asymptotic properties of the underlying problem at the discrete level. While a variety of numerical methods for such models have been successfully developed, there are still many open problems, for which the derivation of reliable high-resolution numerical methods still remains to be an extremely challenging task.

In this talk, I will discuss recent advances in the development of two classes of structure preserving numerical methods for nonlinear hyperbolic systems of conservation and balance laws. In particular, I will present (i) well-balanced and positivity preserving numerical schemes, that is, the methods which are capable of exactly preserving some steady-state solutions as well as maintaining the positivity of the numerical quantities when it is required by the physical application, and (ii) asymptotic preserving schemes, which provide accurate and efficient numerical solutions in certain stiff and/or asymptotic regimes of physical interest.
</abstract>


Date: 2/9
Note: Note the special time 10AM-11AM. 
Time: 10AM-11AM 
Host: Lin/Di
Speaker: Yunan Yang
Affiliation: ETH Zurich
Title: Adjoint DSMC Method for Boltzmann-Constrained Optimization Problems
<abstract>
Applications for kinetic equations such as optimal design and inverse problems often involve finding unknown parameters through gradient-based optimization algorithms. Based on the adjoint-state method, we derive two different frameworks for approximating the gradient of an objective functional constrained by the nonlinear Boltzmann equation. While the forward problem can be solved by the Direct Simulation Monte Carlo (DSMC) method, it is difficult to efficiently solve the high-dimensional continuous adjoint equation obtained by the "optimize-then-discretize" approach. This challenge motivates us to propose an adjoint DSMC method following the "discretize-then-optimize" approach for Boltzmann-constrained optimization. We also analyze the properties of the two frameworks and their connections. Several numerical examples are presented to demonstrate their accuracy and efficiency.
</abstract>


Date: 2/16
Host: Di	
Speaker: Jingwei Hu
Affiliation: University of Washington
Title: An efficient dynamical low-rank algorithm for the Boltzmann-BGK equation close to the compressible viscous flow regime
<abstract>
It has recently been demonstrated that dynamical low-rank algorithms can provide robust and efficient approximations to a range of kinetic equations. This is true especially if the solution is close to some asymptotic limit where it is known that the solution is low-rank. A particularly interesting case is the fluid dynamic limit that is commonly obtained in the limit of small Knudsen number. However, in this case the Maxwellian which describes the corresponding equilibrium distribution is not necessarily low-rank; because of this, the methods known in the literature are only applicable to the weakly compressible case. In this paper, we propose an efficient dynamical low-rank integrator that can capture the fluid limit—the Navier–Stokes equations—of the Boltzmann-BGK model even in the compressible regime. This is accomplished by writing the solution as f = Mg, where M is the Maxwellian and the low-rank approximation is only applied to g. To efficiently implement this decomposition within a low-rank framework requires, in the isothermal case, that certain coefficients are evaluated using convolutions, for which fast algorithms are known. Using the proposed decomposition also has the advantage that the rank required to obtain accurate results is significantly reduced compared to the previous state of the art. We demonstrate this by performing a number of numerical experiments and also show that our method is able to capture sharp gradients/shock waves. This is joint work with Lukas Einkemmer (Innsbruck) and Lexing Ying (Stanford).
</abstract>


Date: 2/23
Host: Lin
Speaker: Andre Laestadius
Affiliation: Hylleraas Centre for Quantum Molecular Sciences
Title: Energy error estimate for coupled-cluster excited states
<abstract>
 In our recent work, the nonlinear equations of the single-reference Coupled-Cluster method have been analyzed using topological degree theory. This generalizes previous work based on (local) strong monotonicity. We have established existence results and qualitative information about the solutions of these equations that also sheds light on some of the numerically observed behavior. In particular, to investigate truncation schemes within the Coupled-Cluster method, we have utilized the Kowalski-Piecuch homotopy. In this setting, we have derived an energy error bound for approximate eigenstates of the Schrödinger equation, i.e., for both ground and excited states.
</abstract>


Date: 3/2
Host: Per
Speaker: Samuel Olivier
Affiliation: University of California, Berkeley
Title: High Order Finite Element Discretizations of the Variable Eddington Factor Equations for Accelerating Radiation Transport Calculations on Curved Meshes
<abstract>
The Variable Eddington Factor (VEF) method is one of the oldest techniques for solving the radiation transport equation. In VEF, the kinetic equation is iteratively coupled to the moment equations through discrete closures. This moment-based approach enables significant algorithmic flexibility and more efficient multiphysics coupling. However, despite considerable attention in the literature, VEF is rarely used in practice due to the lack of scalable iterative preconditioners for the discretized moment equations. In this talk, I present three classes of VEF methods with high-order accuracy on curved meshes that can be efficiently and scalably solved. Discretization and preconditioning techniques known to be effective on simpler model elliptic problems are extended to the VEF moment equations to derive Discontinuous Galerkin, continuous finite element, and mixed finite element VEF methods. These methods are demonstrated to be effective on a proxy problem from thermal radiative transfer in both outer transport iterations and inner preconditioned linear solver iterations and to scale out to 1152 processors and over 10 million scalar flux unknowns.
</abstract>


Date: 3/9
Host: Per
Speaker: Michael Franco
Affiliation: University of California, Berkeley
Title: Relating high-order fluid flow problems to simpler subproblems to create efficient preconditioners
<abstract>
This talk will focus on two solvers for high-order methods, with the common thread being that their efficiency derives from relating the original problem to a simpler subproblem. First, a matrix-free flow solver for high-order finite element discretizations of the incompressible Navier-Stokes and Stokes equations with GPU acceleration will be presented. For high polynomial degrees, assembling the matrix for the linear systems resulting from the finite element discretization can be prohibitively expensive, both in terms of computational complexity and memory. For this reason, it is necessary to develop matrix-free operators and preconditioners, which can be used to efficiently solve these linear systems without access to the matrix entries themselves. Particular attention will be given to the matrix-free operator evaluations that utilize GPU-accelerated sum-factorization techniques to minimize memory movement and maximize throughput. I will also briefly introduce novel preconditioners based on a low-order refined methodology with parallel subspace corrections. Second, I will introduce a novel class of iterative subregion correction preconditioners for solving flow problems with geometrically localized stiffness. Just as multigrid methods spend more effort on cheaper grids to apply a correction that improves convergence on lower frequency components, our subregion correction preconditioners spend more effort on a subregion of the domain demonstrating slow convergence to improve overall convergence rates. Convergence theory and numerical results validating this theory will be presented.
</abstract>


Date: 3/16
Host: Di
Speaker: Eitan Tadmor 
Affiliation: University of Maryland
Title: Hierarchical decomposition of images and the problem of Bourgain-Brezis
<abstract>
Edges are noticeable features in images which can be extracted from noisy data using different variational models. The analysis of such models leads to the question of expressing general L^2-data, f, as the divergence of uniformly bounded vector fields, div(U).

We present a multi-scale approach to construct uniformly bounded solutions of div(U)=f for general f’s in the critical regularity space L^d(T^d). The study of this equation and related problems was motivated by results of Bourgain & Brezis. The intriguing critical aspect here is that although the problems are linear, construction of their solution is not. Our constructive solution for such problems is a special case of a rather general framework for solving linear equations, formulated as inverse problems in critical regularity spaces. The solutions are realized in terms of nonlinear hierarchical decomposition, U=\sum_j u_j, which we introduced earlier in the context of image processing, and yield a multi-scale decomposition of “objects” U.
</abstract>


Date: 3/23
Host: 
Speaker: No seminar. Happy spring break!
Affiliation: 
Title: 
<abstract>
</abstract>


Date: 3/30
Host: Di
Speaker: Guillaume Bal 
Affiliation: University of Chicago
Title: Asymmetric transport and topological invariants
<abstract>
Robust asymmetric transport at the interface between two-dimensional insulating bulks has been observed in many areas of (geo)physical and materials sciences. The main practical appeal of this asymmetry is its immunity to large classes of perturbations. This stability is explained by topological considerations.
 <br>  <br>
A physical observable, a one-dimensional conductivity, is assigned to the asymmetric transport. Interface Hamiltonians modeling the transition between the bulk phases are next introduced and classified by a topological charge, the index of an appropriate Fredholm operator. A general principle, the bulk-edge correspondence, then states that the conductivity is quantized and equal to the topological charge, which may be interpreted as a difference of bulk topologies.
 <br>  <br>
While ubiquitous in the physical and engineering literatures, the bulk-edge correspondence remains difficult to establish mathematically or in fact even heuristically. This talk presents recent results on the derivation of the correspondence for reasonably large algebras of (pseudo-)differential operators that appear generically as low-energy large-wavelength models in the applications. We use the correspondence to compute the asymmetry in several settings where a direct estimation seems hopeless, with applications, e.g., in graphene-based Floquet topological insulators and topological properties of twisted bilayer graphene.
 <br>  <br>
Time permitting, we will contrast the above spectral properties with the practically more relevant temporal picture and, for instance, the propagation of semi-classical wavepackets along curved interfaces.
</abstract>


Date: 4/6
Host: Di
Speaker: Michael Weinstein
Affiliation: Columbia University
Title: Discrete honeycombs, rational edges and edge states
<abstract>
We first discuss the derivation of tight binding (discrete) Hamiltonians from an underlying continuum Schroedinger Hamiltonians in both non-magnetic and strongly magnetic systems (joint works with with CL Fefferman and J Shapiro).
We then present very recent work (with CL Fefferman and S Fliss) on the tight binding model of graphene, sharply terminated along a rational edge, a line I parallel to a direction of translational symmetry of the underlying period lattice. We classify such edges into those of "zigzag type" and those of "armchair type", generalizing the classical zigzag and armchair edges. Edge states are eigenstates which are plane wave like in  directions parallel to the edge and are localized in directions transverse to the edge. We prove that zero energy/flat band edge states arise for edges of zigzag type, but never for those of armchair type. We exhibit explicit formulas for flat band edge states when they exist. Finally, we produce strong evidence for the existence of dispersive (non flat) edge state curves of nonzero energy for most rational edges. 
</abstract>


Date: 4/13
Host: Di
Speaker: Dejan Slepcev
Affiliation: Carnegie Mellon University
Title: Proper regularizers for semi-supervised learning
<abstract>
We will discuss a standard problem of semi-supersised learning: given a data set (considered as a point cloud in a euclidean space) with a small number of labeled points the task is to extrapolate the label values to the whole data set. In order to utilize the geometry of the dataset one creates a graph by connecting the nodes which are sufficiently close. Many standard approaches rely on minimizing graph-based functionals, which reward the agreement with the labels and the regularity of the estimator. Choosing a good regularization leads to questions about the relations between discrete functionals in random setting and continuum nonlocal and differential functionals. We will discuss how insights about this relation  provide ways to properly choose the functionals for semi-supervised learning and appropriately set the weights of the graph so that the information is propagated in a desirable way from the labeled points. Theoretical results, numerical illustrations and performance on standard test data sets will be provided.
</abstract>


Date: 4/20
Host: Di
Speaker: Minh Tran
Affiliation: MIT
Title: The propagation of information in power-law interacting systems
<abstract>
Most physical many-body quantum systems are geometrically local; it takes time to propagate quantum information in the systems. Such locality imposes fundamental limits on many quantum information processing tasks. In this talk, we will review the state-of-the-art speed limits for the propagation of information in quantum systems with power-law interactions. We discuss applications of the speed limits and, in particular, use them to constrain the propagation of error and improve the performance of quantum simulation algorithms. Inversely, we also prove new speed limits using quantum simulation algorithms, suggesting a deep connection between the propagation of information and digital quantum simulation.
</abstract>


Date: 4/27
Host: Di
Speaker: Houman Owhadi 
Affiliation: California Institute of Technology
Title: 
<abstract>
</abstract>
