Semester: Spring 2025
Usual location: 939 Evans (for in-person talks) and <a href="https://berkeley.zoom.us/j/98667278310">https://berkeley.zoom.us/j/98667278310</a>
Usual time: 11:10AM-12:00PM
Usual day: Wednesday

Date: 1/29
Host: Franziska
Speaker: Alexis Kaminski
Affiliation: UC Berkeley
Title: TBA
<abstract>
TBA
</abstract>


Date: 
Host: 
Speaker: 
Affiliation: 
Title: 

<abstract>

</abstract>


Date: 
Host: 
Speaker: 
Affiliation: 
Title: 

<abstract>

</abstract>



Date: 
Host: 
Speaker: 
Affiliation: 
Title: 

<abstract>

</abstract>


Date: 
Host: 
Speaker: 
Affiliation: 
Title: 

<abstract>

</abstract>
